Repository: ShiXinQvQ/SHIXIN-LAB-XinMai-MacCore-Monitor
Catalog: Sources/ShixinStressPower/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# 实时监测
source: Live Monitor
ja: ライブ監視
zh_hans: 实时监测

# 压力测试
source: Stress Test
ja: ストレステスト
zh_hans: 压力测试

# 本机配置
source: This Mac
ja: このMac
zh_hans: 本机配置

# 历史记录
source: History
ja: 履歴
zh_hans: 历史记录

# 设置与关于
source: Settings & About
ja: 設定と情報
zh_hans: 设置关于

# 访问官网
source: Website
ja: 公式サイト
zh_hans: 访问官网

# 访问 SHIXIN LAB 官网
source: Visit SHIXIN LAB
ja: SHIXIN LAB 公式サイト
zh_hans: 访问 SHIXIN LAB 官网

# 最近采样：%@
source: Last sample: %@
ja: 最新サンプル：%@
zh_hans: 最近采样：%@

# 等待采样
source: Waiting for samples
ja: サンプル待ち
zh_hans: 等待采样

# 停止
source: Stop
ja: 停止
zh_hans: 停止

# 开始烤机
source: Start Test
ja: 開始
zh_hans: 开始烤机

# 正在停止
source: Stopping
ja: 停止中
zh_hans: 正在停止

# 待机
source: Idle
ja: 待機
zh_hans: 待机

# 启动中
source: Starting
ja: 起動中
zh_hans: 启动中

# 运行中
source: Running
ja: 実行中
zh_hans: 运行中

# 停止中
source: Stopping
ja: 停止中
zh_hans: 停止中

# 已停止
source: Stopped
ja: 停止済み
zh_hans: 已停止

# 失败
source: Failed
ja: 失敗
zh_hans: 失败

# 总/包功耗
source: Total / Package Power
ja: 総 / パッケージ電力
zh_hans: 总/包功耗

# 总功耗
source: Total Power
ja: 総電力
zh_hans: 总功耗

# CPU 功耗
source: CPU Power
ja: CPU 電力
zh_hans: CPU 功耗

# GPU 功耗
source: GPU Power
ja: GPU 電力
zh_hans: GPU 功耗

# CPU 温度
source: CPU Temperature
ja: CPU 温度
zh_hans: CPU 温度

# GPU 温度
source: GPU Temperature
ja: GPU 温度
zh_hans: GPU 温度

# 芯片温度
source: SoC Temperature
ja: SoC 温度
zh_hans: 芯片温度

# 风扇转速
source: Fan Speed
ja: ファン回転数
zh_hans: 风扇转速

# 运行时间
source: Elapsed Time
ja: 経過時間
zh_hans: 运行时间

# 峰值功耗
source: Peak Power
ja: ピーク電力
zh_hans: 峰值功耗

# 持续功耗
source: Sustained Power
ja: 持続電力
zh_hans: 持续功耗

# 估算能耗
source: Estimated Energy
ja: 推定消費電力量
zh_hans: 估算能耗

# SSD / NAND 温度
source: SSD / NAND Temperature
ja: SSD / NAND 温度
zh_hans: SSD / NAND 温度

# 硬盘温度
source: Disk Temperature
ja: ディスク温度
zh_hans: 硬盘温度

# 存储芯片热点
source: Storage Hotspot
ja: ストレージ・ホットスポット
zh_hans: 存储芯片热点

# Wi-Fi 模块
source: Wi-Fi Module
ja: Wi-Fi モジュール
zh_hans: Wi-Fi 模块

# Wi‑Fi 温度
source: Wi-Fi Temperature
ja: Wi-Fi 温度
zh_hans: Wi‑Fi 温度

# 气流温度
source: Airflow Temperature
ja: エアフロー温度
zh_hans: 气流温度

# 掌托/环境
source: Palm Rest / Ambient
ja: パームレスト / 環境
zh_hans: 掌托/环境

# P 核频率
source: P-Core Frequency
ja: Pコア周波数
zh_hans: P 核频率

# E 核频率
source: E-Core Frequency
ja: Eコア周波数
zh_hans: E 核频率

# GPU 频率
source: GPU Frequency
ja: GPU 周波数
zh_hans: GPU 频率

# GPU 频率，来自 powermetrics。Metal 压力测试时可用来判断 GPU 是否持续运行在较高频率。
source: GPU frequency from powermetrics. During a Metal stress test, it helps show whether the GPU sustains a high operating frequency.
ja: powermetrics が取得した GPU 周波数です。Metal ストレステスト中に高い周波数を維持できているか確認できます。

# 热状态
source: Thermal State
ja: 熱状態
zh_hans: 热状态

# 60 秒持续
source: 60 s Sustained
ja: 60秒持続
zh_hans: 60 秒持续

# 60 秒滚动平均
source: 60-second rolling average
ja: 60秒移動平均
zh_hans: 60 秒滚动平均

# 最近采样峰值
source: Recent sample peak
ja: 直近ピーク
zh_hans: 最近采样峰值

# 最近窗口估算
source: Recent-window estimate
ja: 直近範囲の推定
zh_hans: 最近窗口估算

# 功率积分估算
source: Power integration estimate
ja: 電力積分の推定
zh_hans: 功率积分估算

# 等待 powermetrics
source: Waiting for powermetrics
ja: powermetrics 待ち
zh_hans: 等待 powermetrics

# 等待 AppleSMC
source: Waiting for AppleSMC
ja: AppleSMC 待ち
zh_hans: 等待 AppleSMC

# 等待传感器
source: Waiting for sensors
ja: センサー待ち
zh_hans: 等待传感器

# 等待 SMART
source: Waiting for SMART
ja: SMART 待ち
zh_hans: 等待 SMART

# 等待活跃度
source: Waiting for activity
ja: アクティビティ待ち
zh_hans: 等待活跃度

# 不可用
source: Unavailable
ja: 利用不可
zh_hans: 不可用

# 降级不可用
source: Unavailable
ja: 利用不可
zh_hans: 降级不可用

# %d 个传感器
source: %d sensors
ja: %d 個のセンサー
zh_hans: %d 个传感器

# %d 个风扇
source: %d fans
ja: %d 基のファン
zh_hans: %d 个风扇

# AppleSMC 最热点 · %d 个传感器
source: AppleSMC hottest point · %d sensors
ja: AppleSMC 最高温度 · %d 個のセンサー
zh_hans: AppleSMC 最热点 · %d 个传感器

# SoC/PMU · %d 个传感器
source: SoC/PMU · %d sensors
ja: SoC/PMU · %d 個のセンサー
zh_hans: SoC/PMU · %d 个传感器

# 温度字段
source: Temperature field
ja: 温度フィールド
zh_hans: 温度字段

# 芯片温度字段
source: SoC temperature field
ja: SoC 温度フィールド
zh_hans: 芯片温度字段

# 等待 HID / powermetrics
source: Waiting for HID / powermetrics
ja: HID / powermetrics 待ち
zh_hans: 等待 HID / powermetrics

# 独立 CPU/GPU 不可用时显示
source: Shown when separate CPU/GPU sensors are unavailable
ja: 個別の CPU/GPU センサーが利用できない場合に表示
zh_hans: 独立 CPU/GPU 不可用时显示

# 实时功耗曲线
source: Live Power Chart
ja: ライブ電力グラフ
zh_hans: 实时功耗曲线

# 实时温度曲线
source: Live Temperature Chart
ja: ライブ温度グラフ
zh_hans: 实时温度曲线

# 实时频率曲线
source: Live Frequency Chart
ja: ライブ周波数グラフ
zh_hans: 实时频率曲线

# 实时负载曲线
source: Live Load Chart
ja: ライブ負荷グラフ
zh_hans: 实时负载曲线

# 机器模块温度曲线
source: Module Temperature Chart
ja: モジュール温度グラフ
zh_hans: 机器模块温度曲线

# 散热风扇转速曲线
source: Fan Speed Chart
ja: ファン回転数グラフ
zh_hans: 散热风扇转速曲线

# 实时曲线
source: Live Charts
ja: ライブグラフ
zh_hans: 实时曲线

# 导出曲线 Log
source: Export Curve Log
ja: グラフLogを書き出す
zh_hans: 导出曲线 Log

# 等待可用功耗样本
source: Waiting for power samples
ja: 電力サンプル待ち
zh_hans: 等待可用功耗样本

# 等待温度样本
source: Waiting for temperature samples
ja: 温度サンプル待ち
zh_hans: 等待温度样本

# 等待频率样本
source: Waiting for frequency samples
ja: 周波数サンプル待ち
zh_hans: 等待频率样本

# 等待负载样本
source: Waiting for load samples
ja: 負荷サンプル待ち
zh_hans: 等待负载样本

# 等待模块温度样本
source: Waiting for module temperature samples
ja: モジュール温度サンプル待ち
zh_hans: 等待模块温度样本

# 等待风扇转速样本
source: Waiting for fan-speed samples
ja: ファン回転数サンプル待ち
zh_hans: 等待风扇转速样本

# 没有 root 权限时，powermetrics 功耗曲线会降级为空；压力测试仍可运行。
source: Without root privileges, the powermetrics power chart may be empty. Stress testing still works.
ja: root 権限がない場合、powermetrics の電力グラフは空になることがあります。ストレステスト自体は実行できます。
zh_hans: 没有 root 权限时，powermetrics 功耗曲线会降级为空；压力测试仍可运行。

# 优先读取 AppleSMC CPU/GPU 温度；若系统未暴露独立传感器，会显示 SoC/PMU 芯片热趋势。
source: The app prefers AppleSMC CPU/GPU temperatures. If separate sensors are not exposed, it shows the SoC/PMU thermal trend.
ja: AppleSMC の CPU/GPU 温度を優先します。個別センサーが公開されない場合は SoC/PMU の温度傾向を表示します。
zh_hans: 优先读取 AppleSMC CPU/GPU 温度；若系统未暴露独立传感器，会显示 SoC/PMU 芯片热趋势。

# 安装或更新 Helper 后，powermetrics 会提供 E 核、P 核与 GPU 频率趋势。
source: After installing or updating the Helper, powermetrics provides E-core, P-core, and GPU frequency trends.
ja: Helper をインストールまたは更新すると、powermetrics から Eコア、Pコア、GPU の周波数傾向を取得できます。
zh_hans: 安装或更新 Helper 后，powermetrics 会提供 E 核、P 核与 GPU 频率趋势。

# Helper 可用时，会显示 CPU/GPU active percent 趋势，用于判断压力是否真正打满。
source: When the Helper is available, CPU/GPU active-percent trends show whether the load is actually saturating the hardware.
ja: Helper が利用可能な場合、CPU/GPU の active percent を表示し、負荷が実際にかかっているか確認できます。
zh_hans: Helper 可用时，会显示 CPU/GPU active percent 趋势，用于判断压力是否真正打满。

# 这里会显示硬盘温度、存储芯片热点、Wi-Fi 模块、掌托/环境与气流温度。不同 Mac 和系统版本暴露的传感器会不同。
source: This chart shows disk temperature, storage hotspot, Wi-Fi module, palm-rest/ambient, and airflow temperatures when available. Sensor availability varies by Mac and macOS version.
ja: ディスク温度、ストレージ・ホットスポット、Wi-Fi モジュール、パームレスト/環境、エアフロー温度を表示します。利用できるセンサーは Mac と macOS によって異なります。
zh_hans: 这里会显示硬盘温度、存储芯片热点、Wi-Fi 模块、掌托/环境与气流温度。不同 Mac 和系统版本暴露的传感器会不同。

# 有双风扇时会分别显示左风扇与右风扇；单风扇或无风扇机型会按系统可读结果降级。
source: On dual-fan Macs, left and right fans are shown separately. Single-fan or fanless models fall back to what the system exposes.
ja: 2基ファンのMacでは左右を別々に表示します。1基ファンまたはファンレス機種では、システムが取得できる範囲で表示します。
zh_hans: 有双风扇时会分别显示左风扇与右风扇；单风扇或无风扇机型会按系统可读结果降级。

# 左风扇
source: Left Fan
ja: 左ファン
zh_hans: 左风扇

# 右风扇
source: Right Fan
ja: 右ファン
zh_hans: 右风扇

# 活跃度 100%
source: Activity 100%
ja: アクティビティ 100%
zh_hans: 活跃度 100%

# 气流
source: Airflow
ja: エアフロー
zh_hans: 气流

# 指标
source: Metric
ja: 指標

# 时间
source: Time
ja: 時間

# CPU、Metal GPU 与联合烤机，带热状态保护
source: CPU, Metal GPU, and combined stress tests with thermal protection
ja: CPU、Metal GPU、同時負荷テストを熱保護付きで実行
zh_hans: CPU、Metal GPU 与联合烤机，带热状态保护

# 安全边界
source: Safety Limits
ja: 安全制限
zh_hans: 安全边界

# 测试设置
source: Test Settings
ja: テスト設定
zh_hans: 测试设置

# 模式
source: Mode
ja: モード
zh_hans: 模式

# 时长
source: Time
ja: 時間
zh_hans: 时长

# Serious 宽限
source: Serious Grace
ja: Serious 許容時間
zh_hans: Serious 宽限

# Critical 热状态自动停止
source: Stop on Critical thermal state
ja: Critical 熱状態で自動停止
zh_hans: Critical 热状态自动停止

# 开始一次 CPU、GPU 或联合烤机后，这里会显示实时摘要和安全日志。
source: Start a CPU, GPU, or combined stress test to see the live summary and safety log here.
ja: CPU、GPU、または同時テストを開始すると、ライブ概要と安全ログがここに表示されます。
zh_hans: 开始一次 CPU、GPU 或联合烤机后，这里会显示实时摘要和安全日志。

# 没有正在运行的 Session
source: No Active Session
ja: 実行中のセッションはありません
zh_hans: 没有正在运行的 Session

# 当前 Session
source: Current Session
ja: 現在のセッション
zh_hans: 当前 Session

# Session 日志会在这里显示。
source: Session logs will appear here.
ja: セッションログはここに表示されます。
zh_hans: Session 日志会在这里显示。

# 停止当前烤机
source: Stop Current Test
ja: 現在のテストを停止

# 1 分钟
source: 1 min
ja: 1分

# 5 分钟
source: 5 min
ja: 5分

# 10 分钟
source: 10 min
ja: 10分

# 30 分钟
source: 30 min
ja: 30分

# 采样降级
source: Sampling Fallback
ja: サンプリングフォールバック

# 历史可追溯
source: Traceable History
ja: 履歴保存

# 数据概览
source: Data Overview
ja: データ概要
zh_hans: 数据概览

# 功耗、温度、风扇、频率与热状态总览
source: Live overview of power, temperatures, fans, frequencies, and thermal state
ja: 電力、温度、ファン、周波数、熱状態のライブ概要
zh_hans: 功耗、温度、风扇、频率与热状态总览

# 功耗、温度、频率、负载、模块温度与风扇转速曲线
source: Live curves for power, temperatures, frequencies, load, module temperatures, and fan speed
ja: 電力、温度、周波数、負荷、モジュール温度、ファン回転数のライブグラフ
zh_hans: 功耗、温度、频率、负载、模块温度与风扇转速曲线

# 系统、芯片、图形、内存、存储与设备标识概览
source: System, chip, graphics, memory, storage, and device identifiers
ja: システム、チップ、グラフィックス、メモリ、ストレージ、デバイスIDの概要
zh_hans: 系统、芯片、图形、内存、存储与设备标识概览

# 系统软件信息
source: System Software
ja: システムソフトウェア
zh_hans: 系统软件信息

# 隐私与设备标识
source: Privacy & Device IDs
ja: プライバシーとデバイスID
zh_hans: 隐私与设备标识

# 处理器与内存
source: Processor & Memory
ja: プロセッサとメモリ
zh_hans: 处理器与内存

# 系统硬件信息
source: System Hardware
ja: システムハードウェア
zh_hans: 系统硬件信息

# 图形与显示
source: Graphics & Displays
ja: グラフィックスとディスプレイ
zh_hans: 图形与显示

# 内置存储
source: Internal Storage
ja: 内蔵ストレージ
zh_hans: 内置存储

# 隐私处理
source: Privacy Handling
ja: プライバシー処理
zh_hans: 隐私处理

# 序列号
source: Serial Number
ja: シリアル番号
zh_hans: 序列号

# 平台 UUID
source: Platform UUID
ja: プラットフォーム UUID
zh_hans: 平台 UUID

# 显示完整设备标识
source: Show full device identifiers
ja: 完全なデバイスIDを表示
zh_hans: 显示完整设备标识

# 刷新配置
source: Refresh Configuration
ja: 構成を更新

# 系统版本
source: System Version
ja: システムバージョン

# 内核版本
source: Kernel Version
ja: カーネルバージョン

# 自启动以来的时间
source: Uptime
ja: 起動後の時間

# 本机名称
source: Computer Name
ja: コンピュータ名

# 型号名称
source: Model Name
ja: モデル名

# 型号标识符
source: Model Identifier
ja: モデル識別子

# 型号
source: Model
ja: モデル

# 系统固件版本
source: System Firmware
ja: システムファームウェア

# 操作系统加载器版本
source: OS Loader
ja: OS ローダー

# 图形处理器
source: Graphics Processor
ja: グラフィックス

# GPU 内核
source: GPU Cores
ja: GPU コア

# 显示器
source: Display
ja: ディスプレイ

# 设备
source: Device
ja: デバイス

# 协议
source: Protocol
ja: プロトコル

# 容量
source: Capacity
ja: 容量

# SMART 状态
source: SMART Status
ja: SMART 状態

# 已隐藏序列号 / UDID / 平台 UUID
source: Serial number / UDID / platform UUID hidden
ja: シリアル番号 / UDID / プラットフォームUUIDを非表示

# 已显示完整设备标识
source: Full device identifiers shown
ja: 完全なデバイスIDを表示中

# 隐私与显示
source: Privacy & Display
ja: プライバシーと表示
zh_hans: 隐私与显示

# 语言
source: Language
ja: 言語
zh_hans: 语言

# 界面语言
source: Interface Language
ja: 表示言語
zh_hans: 界面语言

# 跟随系统
source: Follow System
ja: システムに合わせる
zh_hans: 跟随系统

# 简体中文
source: Simplified Chinese
ja: 簡体字中国語
zh_hans: 简体中文

# 重启并应用语言
source: Restart to Apply Language
ja: 再起動して言語を適用
zh_hans: 重启并应用语言

# 高级权限
source: Advanced Permissions
ja: 高度な権限
zh_hans: 高级权限

# 本地数据
source: Local Data
ja: ローカルデータ
zh_hans: 本地数据

# 关于
source: About
ja: 情報
zh_hans: 关于

# 打开数据目录
source: Open Data Folder
ja: データフォルダを開く
zh_hans: 打开数据目录

# 刷新历史
source: Refresh History
ja: 履歴を更新
zh_hans: 刷新历史

# 刷新状态
source: Refresh Status
ja: 状態を更新
zh_hans: 刷新状态

# 安装 Helper
source: Install Helper
ja: Helper をインストール
zh_hans: 安装 Helper

# 更新 Helper
source: Update Helper
ja: Helper を更新
zh_hans: 更新 Helper

# 卸载 Helper
source: Uninstall Helper
ja: Helper をアンインストール
zh_hans: 卸载 Helper

# 当前状态
source: Current Status
ja: 現在の状態

# Helper 状态
source: Helper Status
ja: Helper 状態

# 安装位置
source: Install Location
ja: インストール先

# 本地 socket
source: Local Socket
ja: ローカル socket

# 采样器
source: Samplers
ja: サンプラー

# Session 历史
source: Session History
ja: セッション履歴

# 运行日志
source: Run Log
ja: 実行ログ

# 版本
source: Version
ja: バージョン

# Helper 版本
source: Helper Version
ja: Helper バージョン
zh_hans: Helper 版本

# 最低系统
source: Minimum System
ja: 最小システム

# macOS 15+，Apple Silicon 优先
source: macOS 15+, Apple Silicon preferred
ja: macOS 15以降、Apple Silicon推奨

# 采样说明
source: Sampling Notes
ja: サンプリングメモ

# 完整 CSV
source: Full CSV
ja: 全サンプルCSV
zh_hans: 完整 CSV

# Session 详情
source: Session Details
ja: セッション詳細
zh_hans: Session 详情

# 选择一次历史
source: Select a Session
ja: セッションを選択
zh_hans: 选择一次历史

# 还没有烤机历史
source: No Stress-Test History Yet
ja: ストレステスト履歴はまだありません
zh_hans: 还没有烤机历史

# 删除
source: Delete
ja: 削除
zh_hans: 删除

# 刷新
source: Refresh
ja: 更新
zh_hans: 刷新

# 持续时间
source: Duration
ja: 継続時間

# 峰值风扇转速
source: Peak Fan Speed
ja: ピークファン回転数

# 最差热状态
source: Worst Thermal State
ja: 最悪の熱状態

# 没有额外日志。
source: No additional logs.
ja: 追加ログはありません。

# 峰值
source: Peak
ja: ピーク

# CPU 峰值功耗
source: CPU Peak Power
ja: CPUピーク電力

# GPU 峰值功耗
source: GPU Peak Power
ja: GPUピーク電力
zh_hans: GPU 峰值功耗

# CPU 峰值温度
source: CPU Peak Temp
ja: CPUピーク温度

# GPU 峰值温度
source: GPU Peak Temp
ja: GPUピーク温度

# 芯片峰值温度
source: SoC Peak Temp
ja: SoCピーク温度

# Session 日志
source: Session Log
ja: セッションログ

# 采样保存
source: Sample Archive
ja: サンプル保存
zh_hans: 采样保存

# 历史 JSON 只保存轻量曲线样本，避免文件过大；完整采样会另外保存为 CSV，适合复盘 30 分钟测试的全程数据。
source: History JSON keeps lightweight chart samples to stay small. Full samples are saved separately as CSV for reviewing an entire 30-minute run.
ja: 履歴JSONは軽量なグラフサンプルだけを保存し、ファイル肥大化を避けます。全サンプルはCSVとして別保存され、30分テスト全体の確認に使えます。
zh_hans: 历史 JSON 只保存轻量曲线样本，避免文件过大；完整采样会另外保存为 CSV，适合复盘 30 分钟测试的全程数据。

# 完整采样
source: Full Samples
ja: 全サンプル
zh_hans: 完整采样

# 降级样本
source: Fallback Samples
ja: フォールバックサンプル
zh_hans: 降级样本

# 历史曲线样本
source: Saved Chart Samples
ja: 保存グラフサンプル
zh_hans: 历史曲线样本

# 打开完整 CSV
source: Open Full CSV
ja: 全サンプルCSVを開く
zh_hans: 打开完整 CSV

# 导出完整 CSV
source: Export Full CSV
ja: 全サンプルCSVを書き出す
zh_hans: 导出完整 CSV

# CSV 文件未找到，可重新导出历史曲线样本
source: CSV file missing; chart samples can be exported again
ja: CSVファイルが見つかりません。保存グラフサンプルは再書き出しできます
zh_hans: CSV 文件未找到，可重新导出历史曲线样本

# 旧记录未自动保存完整 CSV
source: Older record has no auto-saved full CSV
ja: 古い記録には自動保存された全サンプルCSVがありません
zh_hans: 旧记录未自动保存完整 CSV

# 完整 CSV 文件未找到。
source: Full CSV file not found.
ja: 全サンプルCSVファイルが見つかりません。
zh_hans: 完整 CSV 文件未找到。

# 旧记录没有完整 CSV，已导出历史曲线样本。
source: Older record has no full CSV; saved chart samples were exported.
ja: 古い記録には全サンプルCSVがないため、保存グラフサンプルを書き出しました。
zh_hans: 旧记录没有完整 CSV，已导出历史曲线样本。

# 完整 CSV 文件缺失，已导出历史曲线样本。
source: The full CSV is missing; saved chart samples were exported instead.
ja: 全サンプルCSVが見つからないため、保存グラフサンプルを書き出しました。
zh_hans: 完整 CSV 文件缺失，已导出历史曲线样本。

# 完整 CSV 已导出
source: Full CSV exported
ja: 全サンプルCSVを書き出しました
zh_hans: 完整 CSV 已导出

# CSV 导出失败
source: CSV export failed
ja: CSVの書き出しに失敗
zh_hans: CSV 导出失败

# 数据只保存在本机 Application Support 目录，不联网、不上传。历史 JSON 保留轻量曲线样本；完整采样会随 Session 另存为 CSV。
source: Data stays in this Mac's Application Support folder. Nothing is uploaded. History JSON keeps lightweight chart samples; full samples are saved as CSV with each session.
ja: データはこのMacのApplication Support内だけに保存され、アップロードされません。履歴JSONは軽量なグラフサンプルを保持し、全サンプルはセッションごとにCSV保存されます。
zh_hans: 数据只保存在本机 Application Support 目录，不联网、不上传。历史 JSON 保留轻量曲线样本；完整采样会随 Session 另存为 CSV。

# 完成一次压力测试后，这里会保存 session 摘要与曲线。
source: After a stress test, its summary and curves are saved here.
ja: ストレステスト完了後、概要とグラフがここに保存されます。

# 完成或选择压力测试历史后可查看详情。
source: Finish or select a stress-test session to view details.
ja: テストを完了するか、履歴を選ぶと詳細を確認できます。

# 删除这个 Session？
source: Delete this Session?
ja: このセッションを削除しますか？

# 取消
source: Cancel
ja: キャンセル

# 此操作只删除本机历史记录，不影响系统和硬件。
source: This only removes the local history entry. It does not affect the system or hardware.
ja: この操作はローカル履歴だけを削除します。システムやハードウェアには影響しません。

# 这里保存本机完成过的压力测试 Session。列表会显示模式、持续时间、峰值功耗和停止原因，方便对比不同测试。
source: Saved stress-test sessions stay on this Mac. The list shows mode, duration, peak power, and why the test stopped.
ja: このMacで完了したストレステストを保存します。モード、時間、ピーク電力、停止理由を比較できます。

# 这里展示所选历史测试的摘要指标、峰值温度、风扇、热状态和当时保存下来的曲线。
source: Shows the selected session's summary, peak temperatures, fans, thermal state, and saved curves.
ja: 選択したテストの概要、ピーク温度、ファン、熱状態、保存されたグラフを表示します。

# 记录这次测试开始、停止和安全保护等关键事件。没有额外日志不代表异常，只表示没有更多可记录事件。
source: Records key events such as start, stop, and safety protection. No extra logs simply means there were no more events to record.
ja: 開始、停止、安全保護などの主要イベントを記録します。追加ログがない場合は、記録対象がなかっただけです。

# 最近错误
source: Recent Error
ja: 最近のエラー

# 建议安装 Helper
source: Install Helper Recommended
ja: Helperのインストール推奨

# Helper 需要更新
source: Helper Update Needed
ja: Helperの更新が必要

# 查看安装说明
source: View Install Notes
ja: インストール説明

# 查看更新说明
source: View Update Notes
ja: 更新説明

# 刷新 Helper 状态
source: Refresh Helper Status
ja: Helper状態を更新

# 正在安装
source: Installing
ja: インストール中

# 正在更新
source: Updating
ja: 更新中

source: The old Helper can still provide powermetrics power. This app now fills in temperatures, fans, and extra sensors locally. Updating moves power, frequency, and temperature into one Helper path.
ja: 旧Helperでもpowermetricsの電力は取得できます。新しいAppは温度、ファン、追加センサーをローカルで補います。更新後は電力、周波数、温度を同じHelper経路で扱います。

# 安装后可用 root powermetrics 读取功耗、频率与热压。温度、风扇与扩展传感器会优先使用 AppleSMC/HID 本地读取，所有数据只留在本机。
source: After install, root powermetrics provides power, frequency, and thermal pressure. Temperatures, fans, and extra sensors are read locally through AppleSMC/HID. Data stays on this Mac.
ja: インストール後はroot powermetricsで電力、周波数、熱圧を取得します。温度、ファン、追加センサーはAppleSMC/HIDからローカルで読み取り、データはこのMac内に残ります。

# Helper 已安装并可用
source: Helper Installed and Ready
ja: Helperは利用可能

# Helper 已安装但未完全可用
source: Helper Installed, Limited
ja: Helperは制限付き

# Helper 未安装
source: Helper Not Installed
ja: Helper未インストール

# Helper 已卸载。
source: Helper uninstalled.
ja: Helperをアンインストールしました。

# Helper 安装完成。
source: Helper installed.
ja: Helperをインストールしました。

# socket 可连接
source: Socket reachable
ja: socket接続可

# socket 不可连接
source: Socket unreachable
ja: socket接続不可

# 二进制存在
source: Binary present
ja: バイナリあり

# 二进制缺失
source: Binary missing
ja: バイナリなし

# LaunchDaemon plist 存在
source: LaunchDaemon plist present
ja: LaunchDaemon plistあり

# LaunchDaemon plist 缺失
source: LaunchDaemon plist missing
ja: LaunchDaemon plistなし

# launchd 已加载
source: launchd loaded
ja: launchd読込済み

# launchd 未加载
source: launchd not loaded
ja: launchd未読込

# powermetrics 正常采样
source: powermetrics sampling normally
ja: powermetricsは正常に取得中

# 当前进程不是 root，powermetrics 已降级
source: Current process is not root; powermetrics is degraded
ja: 現在のプロセスはrootではないため、powermetricsは制限されています

# powermetrics 需要管理员/root 权限。压力测试仍可运行；功耗与频率会降级。
source: powermetrics needs admin/root access. Stress testing still works; power and frequency are degraded.
ja: powermetricsには管理者/root権限が必要です。ストレステストは実行できますが、電力と周波数は制限表示になります。

source: Power, frequency, and thermal pressure need system-level sampling. Temperatures, fans, and extra sensors use AppleSMC/HID. launchd manages the Helper; the app only reads local socket JSON.
ja: 電力、周波数、熱圧にはシステムレベルの取得が必要です。温度、ファン、追加センサーはAppleSMC/HIDを読み取ります。Helperはlaunchdが管理し、AppはローカルsocketのJSONだけを読みます。

# 稍后
source: Later
ja: あとで

# 一次授权
source: One-Time Approval
ja: 一度だけ認証

# 正常路径只会弹出一次管理员密码
source: The normal path asks for the admin password once.
ja: 通常は管理者パスワードを一度だけ求めます。

# 本地读取
source: Local Read
ja: ローカル読取

# 温度补齐
source: Temperature Fill-In
ja: 温度補完

# 旧 Helper 运行时，App 也会先本地补齐 CPU/GPU 温度
source: With an old Helper, the app still fills CPU/GPU temperatures locally.
ja: 旧Helperでも、AppがCPU/GPU温度をローカルで補完します。

# 随时卸载
source: Uninstall Anytime
ja: いつでも削除

# 设置页保留卸载与状态检查
source: Uninstall and status checks stay in Settings.
ja: 設定で削除と状態確認ができます。

# 开始 %@ 烤机？
source: Start %@ Stress Test?
ja: %@ ストレステストを開始しますか？

# 确认后会立即拉高负载，Mac 可能快速升温、风扇升速、降频或耗电增加。
source: Load starts immediately. The Mac may heat up, raise fan speed, throttle, or use more power.
ja: 開始すると直ちに負荷が上がり、Macの温度・ファン回転数・消費電力が上昇する場合があります。

# GPU 负载
source: GPU Load
ja: GPU負荷

# 保护停止
source: Safety Stop
ja: 保護停止

# Critical 热状态会自动停止；Serious 持续超时也会停止。
source: Stops on Critical and after prolonged Serious.
ja: Criticalで停止。Seriousが長時間続いた場合も停止します。

# Critical 或 Serious 超时会自动停止。
source: Stops on Critical or prolonged Serious.
ja: CriticalまたはSeriousの長時間継続で停止します。
zh_hans: Critical 或 Serious 超时会自动停止。

# Critical 停止已关闭；Serious 超时仍会停止。
source: Critical stop is off; prolonged Serious still stops.
ja: Critical停止はオフです。Seriousが長時間続くと停止します。
zh_hans: Critical 停止已关闭；Serious 超时仍会停止。

# Helper 可用，优先读取 powermetrics 与 HID 温度。
source: Ready for powermetrics and HID temperatures.
ja: powermetricsとHID温度を優先して取得します。

# Helper 未完全可用，功耗/频率可能降级；压力测试仍可运行。
source: Helper is limited. Power/frequency may be degraded, but stress testing still works.
ja: Helperは制限付きです。電力/周波数は制限表示になる場合がありますが、テストは実行できます。

# Helper 版本不一致，更新后再进行长时间测试。
source: Update the mismatched Helper before a long test.
ja: 長時間テストの前にHelperを更新してください。
zh_hans: Helper 版本不一致，更新后再进行长时间测试。

# 优先读取 powermetrics 与 HID 温度。
source: Uses powermetrics and HID temperatures first.
ja: powermetricsとHID温度を優先して取得します。
zh_hans: 优先读取 powermetrics 与 HID 温度。

# Helper 受限，功耗与频率会降级显示。
source: Helper is limited; power and frequency are reduced.
ja: Helper制限中は電力と周波数を縮退表示します。
zh_hans: Helper 受限，功耗与频率会降级显示。

# 手动控制
source: Manual Stop
ja: 手動制御

# 运行中可随时点击停止。
source: Stop the test at any time.
ja: 実行中はいつでも停止できます。

# 运行期间可随时安全停止当前测试。
source: Stop the current test safely at any time.
ja: 実行中はいつでも安全に停止できます。
zh_hans: 运行期间可随时安全停止当前测试。

# 结束后自动保存摘要与完整采样 CSV。
source: Saves the summary and full-sample CSV locally.
ja: 概要と全サンプルCSVをローカル保存します。
zh_hans: 结束后自动保存摘要与完整采样 CSV。

# 确认开始烤机
source: Start Test
ja: ストレステスト開始

# 长时间满载会让 Mac 发热、风扇升速、降频或快速耗电；本工具默认会在 Critical 热状态或 Serious 持续过久时自动停止。
source: Long full load can heat the Mac, raise fan speed, throttle, or drain power. By default the tool stops on Critical, or when Serious lasts too long.
ja: 長時間の高負荷ではMacが発熱し、ファン回転数や消費電力が上がり、スロットリングが発生する場合があります。標準ではCritical、またはSeriousが長時間続くと自動停止します。

# 受控负载
source: Controlled Load
ja: 制御された負荷

# 自动停止
source: Auto Stop
ja: 自動停止

# 本地完成
source: Local Only
ja: ローカル完結

# 不碰磁盘
source: No Disk Work
ja: ディスク操作なし

# 只运行 CPU worker 与 Metal compute
source: Only CPU workers and Metal compute run
ja: CPUワーカーとMetal演算のみ実行

# 到时、Critical 或 Serious 超时停止
source: Stops on duration, Critical, or Serious timeout
ja: 時間終了、Critical、Serious継続で停止

# 权限不足时继续显示 thermalState
source: Keeps thermalState when restricted
ja: 制限時もthermalStateを表示

# 不联网，不上传硬件数据
source: No network upload of hardware data
ja: ネット送信・ハードウェアデータのアップロードなし

# 不执行写盘、修复或清理命令
source: No write, repair, or cleanup commands
ja: 書き込み・修復・クリーンアップなし

# 保存 session 摘要与日志
source: Saves session summaries and logs
ja: セッション概要とログを保存

# 选择这次压力测试压哪一部分：CPU 只压处理器，GPU 只压 Metal compute，CPU + GPU 会联合烤机。
source: Choose what to load: CPU stresses the processor, GPU runs Metal compute, and CPU + GPU runs both together.
ja: 負荷をかける対象を選びます。CPUはプロセッサ、GPUはMetal compute、CPU + GPUは両方を同時に使います。

# 到达设定时长后会自动停止，并保存历史记录。
source: Stops automatically at the selected duration and saves a history entry.
ja: 指定時間に達すると自動停止し、履歴を保存します。

# 每个 worker 都是一条 CPU 原生浮点压力线程。拉到逻辑核心数时功耗最高；新版会在小批次之间让出调度，保证停止和采样仍能响应。
source: Each worker is a native CPU floating-point stress thread. Setting it to the logical core count gives the highest load, while small scheduling yields keep stop and sampling responsive.
ja: 各workerはCPUネイティブの浮動小数点負荷スレッドです。論理コア数まで上げると負荷が最大になり、小さな処理区切りで停止とサンプリングの応答性を保ちます。

# 一次提交给 Metal compute 的并行工作量。数值越高，GPU 同时处理的数据越多，显存与调度压力也会更高。
source: Parallel work submitted to Metal compute. Higher values keep more GPU work in flight and add memory/scheduling pressure.
ja: Metal computeへ一度に投入する並列量です。値が大きいほどGPUの同時処理量、メモリ、スケジューリング負荷が増えます。

# 每个 GPU work item 内部重复计算的次数。数值越高，单次 Metal 任务越重，适合提高持续 GPU 负载。
source: Repeat count inside each GPU work item. Higher values make each Metal task heavier and help sustain GPU load.
ja: 各GPU work item内の反復回数です。値が大きいほど1回のMetalタスクが重くなり、継続GPU負荷を高めやすくなります。
