Repository: ShiXinQvQ/SHIXIN-LAB-XinMai-MacCore-Monitor
Catalog: Sources/ShixinStressPower/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

source: Each target receives up to three small HTTPS requests. DNS, TCP, TLS, first-byte, and total timings come from actual resolution and URLSessionTaskMetrics. HTTP 403, 429, or 5xx is shown as a target-service response issue, not automatically as VPN failure.
ja: 各接続先へ最大3回の小容量HTTPSリクエストを送ります。DNS、TCP、TLS、初回バイト、全体時間は実際の名前解決とURLSessionTaskMetricsから取得します。HTTP 403、429、5xxは接続先サービスの応答異常として表示し、VPN障害とは断定しません。
zh_hans: 每个目标最多进行 3 次小体积 HTTPS 请求。DNS、TCP、TLS、首包与总耗时来自实际解析和 URLSessionTaskMetrics；HTTP 403、429 或 5xx 会标记为目标服务响应异常，而不是直接判断 VPN 失效。

# 检测中
source: Checking
ja: 確認中
zh_hans: 检测中

# 未检测
source: Not Checked
ja: 未確認
zh_hans: 未检测

# 等待该目标返回数据。
source: Waiting for this target.
ja: この接続先の応答を待っています。
zh_hans: 等待该目标返回数据。

# 开始诊断后显示连接阶段与耗时。
source: Connection stages and timings appear after diagnostics begin.
ja: 診断開始後に接続段階と所要時間を表示します。
zh_hans: 开始诊断后显示连接阶段与耗时。

# 等待返回
source: Waiting
ja: 応答待ち
zh_hans: 等待返回

# 平均 %.0f ms
source: Average %.0f ms
ja: 平均 %.0f ms
zh_hans: 平均 %.0f ms

# 波动 %.0f ms
source: Jitter %.0f ms
ja: 変動 %.0f ms
zh_hans: 波动 %.0f ms

# 波动 —
source: Jitter —
ja: 変動 —
zh_hans: 波动 —

# DNS 平均
source: DNS Average
ja: DNS平均
zh_hans: DNS 平均

# 建连平均
source: Connect Average
ja: 接続平均
zh_hans: 建连平均

# TLS 平均
source: TLS Average
ja: TLS平均
zh_hans: TLS 平均

# 首包 TTFB
source: First Byte (TTFB)
ja: 初回バイト TTFB
zh_hans: 首包 TTFB

# 完整响应
source: Full Response
ja: 応答全体
zh_hans: 完整响应

# 延迟波动
source: Latency Variation
ja: 遅延変動
zh_hans: 延迟波动

# 可达
source: Reachable
ja: 到達可
zh_hans: 可达

# 未确认
source: Unconfirmed
ja: 未確認
zh_hans: 未确认

# 最终域名
source: Final Host
ja: 最終ホスト
zh_hans: 最终域名

# 重定向
source: Redirects
ja: リダイレクト
zh_hans: 重定向

# 有效请求
source: Valid Requests
ja: 有効リクエスト
zh_hans: 有效请求

# %d 次
source: %d
ja: %d回
zh_hans: %d 次

# DNS 解析失败
source: DNS Resolution Failed
ja: DNS名前解決失敗
zh_hans: DNS 解析失败

# 连接超时
source: Connection Timed Out
ja: 接続タイムアウト
zh_hans: 连接超时

# 网络离线
source: Offline
ja: オフライン
zh_hans: 网络离线

# 连接被重置
source: Connection Reset
ja: 接続がリセットされました
zh_hans: 连接被重置

# TCP 连接失败
source: TCP Connection Failed
ja: TCP接続失敗
zh_hans: TCP 连接失败

# TLS 握手失败
source: TLS Handshake Failed
ja: TLSハンドシェイク失敗
zh_hans: TLS 握手失败

# 目标服务响应异常
source: Target Service Response Issue
ja: 接続先サービスの応答異常
zh_hans: 目标服务响应异常

# 用户已取消
source: Cancelled by User
ja: ユーザーがキャンセル
zh_hans: 用户已取消

# 响应超过诊断上限
source: Response Exceeded Diagnostic Limit
ja: 応答が診断上限を超過
zh_hans: 响应超过诊断上限

# 未知连接错误
source: Unknown Connection Error
ja: 不明な接続エラー
zh_hans: 未知连接错误

# 连接良好
source: Connection Good
ja: 接続良好
zh_hans: 连接良好

# 可访问但较慢
source: Reachable but Slow
ja: 到達可能・低速
zh_hans: 可访问但较慢

# 部分异常
source: Partial Issue
ja: 一部異常
zh_hans: 部分异常

# 无法访问
source: Unreachable
ja: 到達不可
zh_hans: 无法访问

# 诊断评分
source: Diagnostic Scores
ja: 診断スコア
zh_hans: 诊断评分

source: Scores use only signals actually collected in this run. Every item expands to show its basis. Missing data lowers completeness and confidence, and insufficient data never shows a perfect score. VPN, hosting, or data-center status is not automatically treated as malicious.
ja: スコアは今回実際に取得できた信号だけを使用します。各項目を展開して根拠を確認できます。欠損データは完全度と信頼度を下げ、データ不足時に満点を表示しません。VPN、ホスティング、データセンター属性を自動的に悪意とみなしません。
zh_hans: 评分只使用本次实际获得的信号。每一项都可展开查看依据；缺失数据会降低完整度和置信度，数据不足时不显示满分。VPN、Hosting 或数据中心属性不会自动等同于恶意。

# 国际连通评分
source: International Connectivity
ja: 国際接続スコア
zh_hans: 国际连通评分

# IP 信誉评分
source: IP Reputation
ja: IPレピュテーション
zh_hans: IP 信誉评分

# 隐私一致性评分
source: Privacy Consistency
ja: プライバシー整合性
zh_hans: 隐私一致性评分

# 综合网络诊断
source: Overall Network Assessment
ja: 総合ネットワーク診断
zh_hans: 综合网络诊断

# 基于当前网络可用信号的评估结果，不代表绝对伪装匿名或身份安全。
source: An assessment based on currently available network signals; it does not guarantee anonymity, disguise, or identity security.
ja: 現在利用できるネットワーク信号に基づく評価であり、完全な匿名性、偽装、身元保護を保証するものではありません。
zh_hans: 基于当前网络可用信号的评估结果，不代表绝对伪装匿名或身份安全。

# 分数来自下方可展开的实际信号；完整度表示本轮拿到了多少应有数据，置信度还会考虑数据源数量和证据强弱。
source: The score comes from the expandable signals below. Completeness shows how much expected data was collected; confidence also considers source count and evidence strength.
ja: スコアは下の展開可能な実測信号に基づきます。完全度は期待データの取得割合、信頼度はデータ源数と証拠の強さも考慮します。
zh_hans: 分数来自下方可展开的实际信号；完整度表示本轮拿到了多少应有数据，置信度还会考虑数据源数量和证据强弱。

# 完整度
source: Completeness
ja: 完全度
zh_hans: 完整度

# 置信度
source: Confidence
ja: 信頼度
zh_hans: 置信度

# 查看评分依据
source: Show Scoring Basis
ja: スコア根拠を表示
zh_hans: 查看评分依据

# 极佳
source: Excellent
ja: 非常に良好
zh_hans: 极佳

# 良好
source: Good
ja: 良好
zh_hans: 良好

# 一般
source: Fair
ja: 標準
zh_hans: 一般

# 较差
source: Poor
ja: 低い
zh_hans: 较差

# 存在风险信号
source: Risk Signals Present
ja: リスク信号あり
zh_hans: 存在风险信号

# 尚无国际诊断数据
source: No International Diagnostics Yet
ja: 国際診断データがありません
zh_hans: 尚无国际诊断数据

# 请主动开始一次国际网络诊断。
source: Start an international network diagnostic manually.
ja: 国際ネットワーク診断を手動で開始してください。
zh_hans: 请主动开始一次国际网络诊断。

# DNS、连接、TLS 与 HTTP 均获得有效结果。
source: DNS, connection, TLS, and HTTP all returned valid results.
ja: DNS、接続、TLS、HTTPのすべてで有効な結果を取得しました。
zh_hans: DNS、连接、TLS 与 HTTP 均获得有效结果。

# 目标可以访问，但响应时间或波动偏高。
source: The target is reachable, but response time or variation is high.
ja: 接続先には到達できますが、応答時間または変動が大きめです。
zh_hans: 目标可以访问，但响应时间或波动偏高。

# 目标有响应，但部分请求或连接阶段异常。
source: The target responded, but some requests or connection stages had issues.
ja: 応答はありますが、一部のリクエストまたは接続段階に異常があります。
zh_hans: 目标有响应，但部分请求或连接阶段异常。

# 当前未获得该目标的有效 HTTP 响应。
source: No valid HTTP response was obtained from this target.
ja: この接続先から有効なHTTP応答を取得できませんでした。
zh_hans: 当前未获得该目标的有效 HTTP 响应。

# 该目标没有足够数据形成结论。
source: This target does not have enough data for a conclusion.
ja: この接続先は結論に必要なデータが不足しています。
zh_hans: 该目标没有足够数据形成结论。

# 数据完整度不足
source: Insufficient Data Completeness
ja: データ完全度不足
zh_hans: 数据完整度不足

# 不会用缺失数据推算满分，请检查网络后重试。
source: Missing data is never extrapolated to a perfect score. Check the network and try again.
ja: 欠損データから満点を推定しません。ネットワークを確認して再試行してください。
zh_hans: 不会用缺失数据推算满分，请检查网络后重试。

# IP 信誉数据不足
source: Insufficient IP Reputation Data
ja: IPレピュテーションデータ不足
zh_hans: IP 信誉数据不足

# 第三方信誉服务未返回可用结果，未据此推算分数。
source: The reputation provider returned no usable result, so no score was inferred.
ja: 第三者レピュテーションサービスから有効な結果がないため、スコアを推定しません。
zh_hans: 第三方信誉服务未返回可用结果，未据此推算分数。

# 发现受损或滥用风险信号
source: Compromise or Abuse Signal Found
ja: 侵害または悪用のリスク信号
zh_hans: 发现受损或滥用风险信号

# 单一数据源将该出口标记为可能受损，需要结合其他证据复核。
source: A single source marked this egress as potentially compromised; corroborate it with other evidence.
ja: 単一データ源がこの接続元を侵害の可能性ありとしています。他の証拠と照合してください。
zh_hans: 单一数据源将该出口标记为可能受损，需要结合其他证据复核。

# 存在历史滥用报告
source: Historical Abuse Reports Found
ja: 過去の悪用報告あり
zh_hans: 存在历史滥用报告

# 报告数量和时间新鲜度会影响可信度，不能单独证明当前连接恶意。
source: Report count and recency affect confidence and cannot alone prove the current connection is malicious.
ja: 報告数と新しさが信頼性に影響し、これだけで現在の接続が悪意あるものとは証明できません。
zh_hans: 报告数量和时间新鲜度会影响可信度，不能单独证明当前连接恶意。

# 数据源风险值偏高
source: Provider Risk Value Is Elevated
ja: プロバイダーのリスク値が高め
zh_hans: 数据源风险值偏高

# 这是供应商模型信号，不是确定的恶意判定。
source: This is a provider-model signal, not a definitive maliciousness finding.
ja: プロバイダーモデルの信号であり、悪意を確定する判定ではありません。
zh_hans: 这是供应商模型信号，不是确定的恶意判定。

# 检测到公共代理属性
source: Public Proxy Attribute Detected
ja: 公開プロキシ属性を検出
zh_hans: 检测到公共代理属性

# 代理属性与恶意风险分开显示；它可能影响部分服务访问。
source: Proxy attributes are shown separately from malicious risk; they may affect access to some services.
ja: プロキシ属性は悪意リスクと分けて表示します。一部サービスへのアクセスに影響する場合があります。
zh_hans: 代理属性与恶意风险分开显示；它可能影响部分服务访问。

# 检测到住宅代理属性
source: Residential Proxy Attribute Detected
ja: 住宅プロキシ属性を検出
zh_hans: 检测到住宅代理属性

# 住宅代理标签可能存在误判，不代表当前用户行为异常。
source: Residential-proxy labels can be wrong and do not imply abnormal user behavior.
ja: 住宅プロキシのラベルには誤判があり得るため、ユーザー行動の異常を意味しません。
zh_hans: 住宅代理标签可能存在误判，不代表当前用户行为异常。

# 检测到 Tor 出口属性
source: Tor Exit Attribute Detected
ja: Tor出口属性を検出
zh_hans: 检测到 Tor 出口属性

# Tor 本身不等于恶意，但经常受到网站额外限制。
source: Tor is not inherently malicious, but websites often apply additional restrictions.
ja: Tor自体は悪意を意味しませんが、Webサイトから追加制限を受けることがあります。
zh_hans: Tor 本身不等于恶意，但经常受到网站额外限制。

# 检测到 VPN 属性
source: VPN Attribute Detected
ja: VPN属性を検出
zh_hans: 检测到 VPN 属性

# VPN 属性不会自动降低 IP 信誉分。
source: A VPN attribute does not automatically reduce IP reputation.
ja: VPN属性だけでIPレピュテーションを下げません。
zh_hans: VPN 属性不会自动降低 IP 信誉分。

# 数据中心或 Hosting 网络
source: Data Center or Hosting Network
ja: データセンターまたはホスティング
zh_hans: 数据中心或 Hosting 网络

# 数据中心属性不是恶意结论，但可能触发部分平台风控。
source: A data-center attribute is not a maliciousness finding, but may trigger platform controls.
ja: データセンター属性は悪意の結論ではありませんが、一部プラットフォームの制限対象になる場合があります。
zh_hans: 数据中心属性不是恶意结论，但可能触发部分平台风控。

# 当前为单一信誉数据源
source: Single Reputation Source
ja: 現在は単一のレピュテーションデータ源
zh_hans: 当前为单一信誉数据源

# 供应商判断只作为风险信号，不能包装成确定事实。
source: Provider judgments are treated as risk signals, not definitive facts.
ja: プロバイダー判定はリスク信号として扱い、確定事実とは表現しません。
zh_hans: 供应商判断只作为风险信号，不能包装成确定事实。

# 隐私一致性数据不足
source: Insufficient Privacy-Consistency Data
ja: プライバシー整合性データ不足
zh_hans: 隐私一致性数据不足

# 未查询公网出口或本机网络路径，无法形成评分。
source: Public egress or local path data was not queried, so no score can be formed.
ja: 外部接続元またはローカル経路を照会していないため、スコアを算出できません。
zh_hans: 未查询公网出口或本机网络路径，无法形成评分。

# IPv4 与 IPv6 出口地区不一致
source: IPv4 and IPv6 Egress Regions Differ
ja: IPv4とIPv6の接続元地域が不一致
zh_hans: IPv4 与 IPv6 出口地区不一致

# 可能存在分流或 IPv6 未经过预期代理路径，需要复核。
source: Traffic may be split or IPv6 may bypass the expected proxy path; review is needed.
ja: 分岐経路、またはIPv6が想定プロキシを通っていない可能性があります。確認が必要です。
zh_hans: 可能存在分流或 IPv6 未经过预期代理路径，需要复核。

# IPv4 与 IPv6 出口地区一致
source: IPv4 and IPv6 Egress Regions Match
ja: IPv4とIPv6の接続元地域が一致
zh_hans: IPv4 与 IPv6 出口地区一致

# 当前可见的双栈出口地区没有明显冲突。
source: No clear conflict is visible between the current dual-stack egress regions.
ja: 現在確認できるデュアルスタック接続元地域に明確な不一致はありません。
zh_hans: 当前可见的双栈出口地区没有明显冲突。

# 仅获得单栈出口数据
source: Only Single-Stack Egress Data Available
ja: 単一スタックの接続元データのみ
zh_hans: 仅获得单栈出口数据

# 缺少 IPv4 或 IPv6 结果，不能验证双栈是否一致。
source: Without either the IPv4 or IPv6 result, dual-stack consistency cannot be verified.
ja: IPv4またはIPv6の結果がないため、デュアルスタックの整合性を確認できません。
zh_hans: 缺少 IPv4 或 IPv6 结果，不能验证双栈是否一致。

# IPv4 与 IPv6 ASN 不一致
source: IPv4 and IPv6 ASNs Differ
ja: IPv4とIPv6のASNが不一致
zh_hans: IPv4 与 IPv6 ASN 不一致

# 双栈可能经过不同运营商或隧道路径。
source: The two stacks may use different carriers or tunnel paths.
ja: 各スタックが異なる事業者またはトンネル経路を通っている可能性があります。
zh_hans: 双栈可能经过不同运营商或隧道路径。

# 公网 IP 查询结果不一致
source: Public IP Query Results Differ
ja: グローバルIP照会結果が不一致
zh_hans: 公网 IP 查询结果不一致

# 不同查询端点看到的出口不一致，可能存在分流或短时网络切换。
source: Different query endpoints saw different egress addresses, which may indicate split routing or a brief network switch.
ja: 照会先によって接続元が異なります。経路分岐または一時的なネットワーク切替の可能性があります。
zh_hans: 不同查询端点看到的出口不一致，可能存在分流或短时网络切换。

# 系统时区与出口地区存在差异
source: System Time Zone and Egress Region Differ
ja: システム時間帯と接続元地域が不一致
zh_hans: 系统时区与出口地区存在差异

# 这只是环境一致性信号，旅行或手动时区设置也会导致差异。
source: This is only an environment-consistency signal; travel or manual time-zone settings can also cause it.
ja: 環境整合性の参考信号です。旅行中や手動の時間帯設定でも差異が生じます。
zh_hans: 这只是环境一致性信号，旅行或手动时区设置也会导致差异。

# 系统地区与出口地区存在差异
source: System Region and Egress Region Differ
ja: システム地域と接続元地域が不一致
zh_hans: 系统地区与出口地区存在差异

# 语言和地区偏好并不等于真实位置，因此只做轻量提示。
source: Language and region preferences do not establish real location, so this is only a light signal.
ja: 言語・地域設定は実際の位置を示すものではないため、軽い注意表示にとどめます。
zh_hans: 语言和地区偏好并不等于真实位置，因此只做轻量提示。

# 存在 IPv6 绕过代理的迹象
source: Possible IPv6 Proxy Bypass
ja: IPv6がプロキシを迂回している兆候
zh_hans: 存在 IPv6 绕过代理的迹象

# 该结论来自可复现的双栈出口差异，仍建议用目标 VPN 的官方测试复核。
source: This signal comes from reproducible dual-stack egress differences; confirm with the VPN provider's official test.
ja: 再現可能なデュアルスタック接続元差異に基づく信号です。VPN提供元の公式テストでも確認してください。
zh_hans: 该结论来自可复现的双栈出口差异，仍建议用目标 VPN 的官方测试复核。

# 检测到代理或隧道路径
source: Proxy or Tunnel Path Detected
ja: プロキシまたはトンネル経路を検出
zh_hans: 检测到代理或隧道路径

# 代理或隧道是网络路径属性，本身不会被判定为风险。
source: A proxy or tunnel is a path attribute and is not itself treated as a risk.
ja: プロキシやトンネルは経路属性であり、それ自体をリスクとは判定しません。
zh_hans: 代理或隧道是网络路径属性，本身不会被判定为风险。

# 当前主要路径使用隧道接口
source: Primary Path Uses a Tunnel Interface
ja: 現在の主要経路はトンネルインターフェイス
zh_hans: 当前主要路径使用隧道接口

# 主流量可能正在通过 VPN 或系统隧道。
source: Primary traffic may be using a VPN or system tunnel.
ja: 主要トラフィックがVPNまたはシステムトンネルを通っている可能性があります。
zh_hans: 主流量可能正在通过 VPN 或系统隧道。

# 已获得 DNS 出口不一致证据
source: DNS Egress Mismatch Evidence Found
ja: DNS接続元の不一致を確認
zh_hans: 已获得 DNS 出口不一致证据

# 该项仅在唯一域名与权威 DNS 服务可复现时成立。
source: This item is valid only when reproduced with a unique hostname and authoritative DNS service.
ja: 固有ホスト名と権威DNSサービスで再現できる場合にのみ成立します。
zh_hans: 该项仅在唯一域名与权威 DNS 服务可复现时成立。

# DNS 泄漏未验证
source: DNS Leak Not Verified
ja: DNSリーク未検証
zh_hans: DNS 泄漏未验证

# 仅查看本机 DNS 地址不能证明泄漏；需要唯一域名和权威 DNS 服务配合。
source: Local DNS addresses alone cannot prove a leak; a unique hostname and authoritative DNS service are required.
ja: ローカルDNSアドレスを見るだけではリークを証明できません。固有ホスト名と権威DNSサービスが必要です。
zh_hans: 仅查看本机 DNS 地址不能证明泄漏；需要唯一域名和权威 DNS 服务配合。

# 浏览器 WebRTC 未验证
source: Browser WebRTC Not Verified
ja: ブラウザのWebRTC未検証
zh_hans: 浏览器 WebRTC 未验证

# 原生 App 无法证明所有浏览器不存在 WebRTC 泄漏。
source: A native app cannot prove that every browser is free of WebRTC leaks.
ja: ネイティブAppでは、すべてのブラウザにWebRTCリークがないことを証明できません。
zh_hans: 原生 App 无法证明所有浏览器不存在 WebRTC 泄漏。

# 综合结论数据不足
source: Insufficient Data for Overall Result
ja: 総合結果のデータ不足
zh_hans: 综合结论数据不足

# 至少需要两类可用评分，缺失数据不会按满分处理。
source: At least two usable score categories are required, and missing data is never treated as a perfect score.
ja: 少なくとも2種類の有効なスコアが必要です。欠損データを満点として扱いません。
zh_hans: 至少需要两类可用评分，缺失数据不会按满分处理。

# 最近国际诊断
source: Recent International Diagnostics
ja: 最近の国際診断
zh_hans: 最近国际诊断

source: Keeps the latest 50 diagnostics. It stores target stages, timings, scores, and country/ASN/network-type summaries—never full public IPs, MAC addresses, BSSIDs, SSIDs, or private content.
ja: 最新50件を保持します。接続先ごとの段階、時間、スコア、国・ASN・ネットワーク種別の概要だけを保存し、完全なグローバルIP、MAC、BSSID、SSID、個人コンテンツは保存しません。
zh_hans: 最多保留最近 50 次国际诊断。只保存各目标连接阶段、耗时、评分，以及国家、ASN、网络类型摘要；不保存完整公网 IP、MAC、BSSID、SSID 或私人内容。

# 还没有国际诊断记录
source: No International Diagnostic History
ja: 国際診断履歴がありません
zh_hans: 还没有国际诊断记录

# 完成一次国际诊断后，这里会显示最近结论。
source: Recent conclusions appear here after a diagnostic completes.
ja: 国際診断が完了すると最近の結果がここに表示されます。
zh_hans: 完成一次国际诊断后，这里会显示最近结论。

# 国际
source: International
ja: 国際
zh_hans: 国际

# 信誉
source: Reputation
ja: レピュテーション
zh_hans: 信誉

# 隐私
source: Privacy
ja: プライバシー
zh_hans: 隐私

# 综合
source: Overall
ja: 総合
zh_hans: 综合

# 国际诊断历史
source: International Diagnostics History
ja: 国際診断履歴
zh_hans: 国际诊断历史

# 网络详情与隐私一致性
source: Network Details & Privacy Consistency
ja: ネットワーク詳細とプライバシー整合性
zh_hans: 网络详情与隐私一致性

# 本机路径优先读取；公网与信誉查询需要你单独确认。
source: Local path data is read first. Public egress and reputation queries require separate confirmation.
ja: ローカル経路を先に読み取り、外部接続元とレピュテーションは別途確認後に照会します。
zh_hans: 本机路径优先读取；公网与信誉查询需要你单独确认。

# 显示敏感信息
source: Show Sensitive Information
ja: 機密情報を表示
zh_hans: 显示敏感信息

# 刷新本机
source: Refresh Local Data
ja: ローカル情報を更新
zh_hans: 刷新本机

# 完成
source: Done
ja: 完了
zh_hans: 完成

# 正在读取本机网络详情…
source: Reading local network details…
ja: ローカルネットワーク情報を取得中…
zh_hans: 正在读取本机网络详情…

# 当前网络路径
source: Current Network Path
ja: 現在のネットワーク経路
zh_hans: 当前网络路径

# 网络状态
source: Network Status
ja: ネットワーク状態
zh_hans: 网络状态

# 网络已连接
source: Connected
ja: 接続済み
zh_hans: 网络已连接

# 网络不可用
source: Network Unavailable
ja: ネットワーク利用不可
zh_hans: 网络不可用

# 主要接口类型
source: Primary Interface Type
ja: 主要インターフェイス種別
zh_hans: 主要接口类型

# 接口名称
source: Interface Name
ja: インターフェイス名
zh_hans: 接口名称

# 网络服务名称
source: Network Service Name
ja: ネットワークサービス名
zh_hans: 网络服务名称

# DNS 支持
source: DNS Support
ja: DNS対応
zh_hans: DNS 支持

# 支持
source: Supported
ja: 対応
zh_hans: 支持

# 不支持
source: Not Supported
ja: 非対応
zh_hans: 不支持

# 受限 / 计费网络
source: Constrained / Metered
ja: 制限あり / 従量制
zh_hans: 受限 / 计费网络

# 默认网关
source: Default Gateway
ja: デフォルトゲートウェイ
zh_hans: 默认网关

# 其他网络接口
source: Other Network Interface
ja: その他のネットワークインターフェイス
zh_hans: 其他网络接口

# 蜂窝网络
source: Cellular
ja: モバイル通信
zh_hans: 蜂窝网络

# 回环接口
source: Loopback
ja: ループバック
zh_hans: 回环接口

# VPN / 隧道
source: VPN / Tunnel
ja: VPN / トンネル
zh_hans: VPN / 隧道

# 本机地址
source: Local Addresses
ja: ローカルアドレス
zh_hans: 本机地址

# 子网掩码
source: Subnet Mask
ja: サブネットマスク
zh_hans: 子网掩码

# MAC 地址
source: MAC Address
ja: MACアドレス
zh_hans: MAC 地址

# DNS 服务器
source: DNS Servers
ja: DNSサーバー
zh_hans: DNS 服务器

# 搜索域
source: Search Domains
ja: 検索ドメイン
zh_hans: 搜索域

# 代理与隧道
source: Proxies & Tunnels
ja: プロキシとトンネル
zh_hans: 代理与隧道

# HTTP 代理
source: HTTP Proxy
ja: HTTPプロキシ
zh_hans: HTTP 代理

# HTTPS 代理
source: HTTPS Proxy
ja: HTTPSプロキシ
zh_hans: HTTPS 代理

# SOCKS 代理
source: SOCKS Proxy
ja: SOCKSプロキシ
zh_hans: SOCKS 代理

# PAC 自动代理
source: PAC Auto Proxy
ja: PAC自動プロキシ
zh_hans: PAC 自动代理

# 隧道接口
source: Tunnel Interfaces
ja: トンネルインターフェイス
zh_hans: 隧道接口

# 疑似 VPN / 系统代理路径
source: Possible VPN / System Proxy Path
ja: VPN / システムプロキシ経路の可能性
zh_hans: 疑似 VPN / 系统代理路径

# 未启用
source: Off
ja: オフ
zh_hans: 未启用

# 已启用
source: On
ja: オン
zh_hans: 已启用

# 未检测到
source: None Detected
ja: 検出なし
zh_hans: 未检测到

# Wi‑Fi 信息
source: Wi-Fi Information
ja: Wi-Fi情報
zh_hans: Wi‑Fi 信息

# Wi‑Fi 接口状态
source: Wi-Fi Interface Status
ja: Wi-Fiインターフェイス状態
zh_hans: Wi‑Fi 接口状态

# 已开启
source: On
ja: オン
zh_hans: 已开启

# 已关闭
source: Off
ja: オフ
zh_hans: 已关闭

# 信道 / 频段
source: Channel / Band
ja: チャンネル / 帯域
zh_hans: 信道 / 频段

# PHY 模式
source: PHY Mode
ja: PHYモード
zh_hans: PHY 模式

# 协商速率
source: Negotiated Rate
ja: リンク速度
zh_hans: 协商速率

# 国家代码
source: Country Code
ja: 国コード
zh_hans: 国家代码

# 接口模式
source: Interface Mode
ja: インターフェイスモード
zh_hans: 接口模式

# SSID、BSSID 与国家代码需要开启定位服务并授权；未授权时系统不会提供。
source: SSID, BSSID, and country code require Location Services authorization. macOS does not expose them without permission.
ja: SSID、BSSID、国コードの取得には位置情報サービスの許可が必要です。未許可の場合、macOSはこれらを提供しません。
zh_hans: SSID、BSSID 与国家代码需要开启定位服务并授权；未授权时系统不会提供。

# Wi‑Fi 信息不可用
source: Wi-Fi Information Unavailable
ja: Wi-Fi情報を利用できません
zh_hans: Wi‑Fi 信息不可用

# 当前没有系统可读的 Wi‑Fi 接口。
source: No system-readable Wi-Fi interface is currently available.
ja: 現在、システムから読み取れるWi-Fiインターフェイスがありません。
zh_hans: 当前没有系统可读的 Wi‑Fi 接口。

# 公网出口、IP 信誉与隐私一致性
source: Public Egress, IP Reputation & Privacy Consistency
ja: 外部接続元、IPレピュテーション、プライバシー整合性
zh_hans: 公网出口、IP 信誉与隐私一致性

# 查询前隐私说明
source: Privacy Notice Before Query
ja: 照会前のプライバシー説明
zh_hans: 查询前隐私说明

# 同意并查询
source: Agree & Query
ja: 同意して照会
zh_hans: 同意并查询

# 正在查询…
source: Querying…
ja: 照会中…
zh_hans: 正在查询…

# 正在查询公网出口与信誉数据…
source: Querying public egress and reputation data…
ja: 外部接続元とレピュテーションを照会中…
zh_hans: 正在查询公网出口与信誉数据…

# 公网 IPv4
source: Public IPv4
ja: グローバルIPv4
zh_hans: 公网 IPv4

# 公网 IPv6
source: Public IPv6
ja: グローバルIPv6
zh_hans: 公网 IPv6

# 国家 / 地区
source: Country / Region
ja: 国 / 地域
zh_hans: 国家 / 地区

# 城市 / 区域
source: City / Region
ja: 都市 / 地域
zh_hans: 城市 / 区域

# ASN 组织
source: ASN Organization
ja: ASN組織
zh_hans: ASN 组织

# 网络类型
source: Network Type
ja: ネットワーク種別
zh_hans: 网络类型

# 网络属性与风险信号
source: Network Attributes & Risk Signals
ja: ネットワーク属性とリスク信号
zh_hans: 网络属性与风险信号

# 公共代理
source: Public Proxy
ja: 公開プロキシ
zh_hans: 公共代理

# 住宅代理
source: Residential Proxy
ja: 住宅プロキシ
zh_hans: 住宅代理

# 受损风险信号
source: Compromise Signal
ja: 侵害リスク信号
zh_hans: 受损风险信号

# 检测到
source: Detected
ja: 検出
zh_hans: 检测到

# VPN、Hosting 与数据中心属性不会自动判定为低信誉或恶意；供应商标签可能误判。
source: VPN, hosting, and data-center attributes are not automatically treated as low reputation or malicious; provider labels can be wrong.
ja: VPN、ホスティング、データセンター属性を自動的に低評価や悪意とは判定しません。プロバイダーのラベルには誤判があります。
zh_hans: VPN、Hosting 与数据中心属性不会自动判定为低信誉或恶意；供应商标签可能误判。

# DNS 泄漏未验证：仅读取本机 DNS 地址不能证明泄漏；需要唯一域名与权威 DNS 服务。原生 App 也无法证明所有浏览器不存在 WebRTC 泄漏。
source: DNS leak not verified: local DNS addresses alone cannot prove a leak; a unique hostname and authoritative DNS service are required. A native app also cannot prove every browser is free of WebRTC leaks.
ja: DNSリーク未検証：ローカルDNSアドレスだけではリークを証明できず、固有ホスト名と権威DNSサービスが必要です。ネイティブAppでは全ブラウザのWebRTCリーク不存在も証明できません。
zh_hans: DNS 泄漏未验证：仅读取本机 DNS 地址不能证明泄漏；需要唯一域名与权威 DNS 服务。原生 App 也无法证明所有浏览器不存在 WebRTC 泄漏。

# 复制完整值
source: Copy Full Value
ja: 完全な値をコピー
zh_hans: 复制完整值

# 显示更多地址
source: Show More Addresses
ja: その他のアドレスを表示
zh_hans: 显示更多地址

# 收起次要地址
source: Hide Secondary Addresses
ja: 補助アドレスを閉じる
zh_hans: 收起次要地址

# 默认只显示当前主接口的代表地址；临时 IPv6 与隧道地址可按需展开。
source: Representative addresses for the primary interface are shown by default. Expand temporary IPv6 and tunnel addresses when needed.
ja: 既定では主要インターフェースの代表アドレスのみを表示します。一時 IPv6 とトンネルアドレスは必要に応じて展開できます。
zh_hans: 默认只显示当前主接口的代表地址；临时 IPv6 与隧道地址可按需展开。

# 已遮罩
source: Masked
ja: マスク済み
zh_hans: 已遮罩

# 公网与信誉服务暂时不可用，本机网络详情仍可查看。
source: Public egress and reputation providers are temporarily unavailable; local network details remain available.
ja: 外部接続元とレピュテーションサービスを一時利用できません。ローカルネットワーク情報は表示できます。
zh_hans: 公网与信誉服务暂时不可用，本机网络详情仍可查看。

# 部分外部数据源不可用，已按现有数据降低置信度。
source: Some external providers are unavailable; confidence has been reduced for the available data.
ja: 一部の外部データ源が利用できないため、取得済みデータの信頼度を下げています。
zh_hans: 部分外部数据源不可用，已按现有数据降低置信度。

# 服务返回了无法解析的数据。
source: The provider returned unparseable data.
ja: サービスから解析できないデータが返されました。
zh_hans: 服务返回了无法解析的数据。

# ipify：结果不可解析
source: ipify: unparseable result
ja: ipify：結果を解析できません
zh_hans: ipify：结果不可解析

# ipwho.is：IP 格式无效
source: ipwho.is: invalid IP format
ja: ipwho.is：IP形式が無効です
zh_hans: ipwho.is：IP 格式无效

# proxycheck.io：IP 格式无效
source: proxycheck.io: invalid IP format
ja: proxycheck.io：IP形式が無効です
zh_hans: proxycheck.io：IP 格式无效

source: Device serial number, Provisioning UDID, and platform UUID are masked by default and appear only on this Mac when you enable them. The app never uploads hardware data or test records in the background and never reads or stores administrator passwords. Speed tests and international diagnostics connect only after you start them; public-IP/reputation queries separately disclose that third parties see the current public IP. Results and history stay on this Mac.
ja: デバイスのシリアル番号、Provisioning UDID、プラットフォームUUIDは既定でマスクされ、ユーザーが有効にした場合のみこのMacに表示されます。Appはハードウェア情報やテスト履歴をバックグラウンド送信せず、管理者パスワードも読み取り・保存しません。速度テストと国際診断はユーザーが開始したときだけ通信し、グローバルIP・レピュテーション照会では第三者に現在のグローバルIPが見えることを別途説明します。結果と履歴はこのMacだけに保存されます。
zh_hans: 设备序列号、Provisioning UDID 与平台 UUID 默认脱敏，仅在你主动开启后于本机显示；App 不会后台上传硬件数据或测试记录，也不读取或保存管理员密码。测速与国际诊断仅在你主动开始时联网；公网/IP 信誉查询会另行说明第三方可见当前公网 IP，结果与其他历史均只保存在本机。

source: Stress-test history, full CSV files, speed-test history, international-diagnostics history, and runtime logs stay in this Mac's Application Support folder. International history does not store full public IPs, SSIDs, BSSIDs, or MAC addresses, and the app never uploads these files in the background.
ja: 負荷テスト履歴、全サンプルCSV、通信速度履歴、国際診断履歴、実行ログはこのMacのApplication Supportフォルダに保存されます。国際診断履歴には完全なグローバルIP、SSID、BSSID、MACアドレスを保存せず、Appがこれらのファイルをバックグラウンド送信することもありません。
zh_hans: 压力测试历史、完整 CSV、网速历史、国际诊断历史与运行日志都保存在本机 Application Support 目录。国际诊断历史不保存完整公网 IP、SSID、BSSID 或 MAC；App 不会在后台上传这些文件。

# 数据不足
source: Insufficient Data
ja: データ不足
zh_hans: 数据不足

# 供应商风险值
source: Provider Risk Score
ja: プロバイダーリスク値
zh_hans: 供应商风险值

# 供应商置信度
source: Provider Confidence
ja: プロバイダー信頼度
zh_hans: 供应商置信度

# 历史攻击信号
source: Historical Attack Signals
ja: 過去の攻撃シグナル
zh_hans: 历史攻击信号

# 最近发现风险
source: Last Risk Detection
ja: 直近のリスク検出
zh_hans: 最近发现风险

# 数据更新时间
source: Data Last Updated
ja: データ更新日時
zh_hans: 数据更新时间

# 供应商检测置信度较高
source: High Provider Detection Confidence
ja: プロバイダーの検出信頼度：高
zh_hans: 供应商检测置信度较高

# 供应商检测置信度有限
source: Limited Provider Detection Confidence
ja: プロバイダーの検出信頼度：限定的
zh_hans: 供应商检测置信度有限

# 供应商置信度缺失
source: Provider Confidence Unavailable
ja: プロバイダー信頼度なし
zh_hans: 供应商置信度缺失

# 该数值仅表示供应商对自身标签的把握，不代表网络绝对安全或恶意。
source: This value reflects only the provider's confidence in its own labels; it does not prove the network is safe or malicious.
ja: この値はプロバイダー自身のラベルに対する確信度のみを示し、ネットワークの絶対的な安全性や悪意を証明するものではありません。
zh_hans: 该数值仅表示供应商对自身标签的把握，不代表网络绝对安全或恶意。

# 低置信度标签更容易误判，已降低本轮评估置信度。
source: Low-confidence labels are more prone to false positives, so this assessment's confidence has been reduced.
ja: 信頼度の低いラベルは誤検出しやすいため、今回の評価信頼度を下げています。
zh_hans: 低置信度标签更容易误判，已降低本轮评估置信度。
