Repository: ShiXinQvQ/SHIXIN-LAB-XinMai-MacCore-Monitor
Catalog: Sources/ShixinStressPower/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# 这里以 A/B 两次历史 Session 对比核心功耗、温度、风扇、热状态、有效采样率和稳定性判断。差值按 B - A 计算。
source: Compares A/B sessions across power, temperatures, fans, thermal state, valid sample rate, and stability. Deltas are B - A.
ja: A/Bセッションの電力、温度、ファン、熱状態、有効サンプル率、安定性を比較します。差分はB - Aです。
zh_hans: 这里以 A/B 两次历史 Session 对比核心功耗、温度、风扇、热状态、有效采样率和稳定性判断。差值按 B - A 计算。

# 每次压力测试结束后生成的正式报告。它保存峰值、持续功耗、温度、风扇、有效采样率、数据来源和趋势型稳定性判断；CSV 用于复核完整原始样本。
source: A formal report saved after each stress test with peaks, sustained power, temperatures, fans, valid sample rate, sources, and trend-based stability; the CSV keeps all raw samples.
ja: 各ストレステスト後に、ピーク、持続電力、温度、ファン、有効サンプル率、取得元、安定性傾向を保存する正式レポートです。CSVには全サンプルを保存します。
zh_hans: 每次压力测试结束后生成的正式报告。它保存峰值、持续功耗、温度、风扇、有效采样率、数据来源和趋势型稳定性判断；CSV 用于复核完整原始样本。

source: Helper samples power, frequency, thermal state, temperatures, fans, and sensors. launchd runs it locally; the app only reads its socket.
ja: Helperは電力、周波数、熱状態、温度、ファン、各種センサーを取得します。launchdがローカルで管理し、Appは読み取り専用socketから取得します。
zh_hans: Helper 提供功耗、频率与热状态的系统级采样，并读取 AppleSMC/HID 温度、风扇及扩展传感器。由 launchd 在本机管理，App 仅通过本地 socket 读取只读数据。

# 安装时完成管理员授权，之后由系统自动运行
source: Authorize once; macOS runs it automatically
ja: 初回だけ認証し、以後はmacOSが自動実行
zh_hans: 安装时完成管理员授权，之后由系统自动运行

# 仅在本机读取传感器，不联网也不上传数据
source: Reads sensors locally. No network or upload
ja: センサーはローカルで取得。通信もアップロードもなし
zh_hans: 仅在本机读取传感器，不联网也不上传数据

# 温度协同
source: Temperature Sync
ja: 温度連携
zh_hans: 温度协同

# App 与 Helper 协同补全 CPU、GPU 温度采样
source: App and Helper complete CPU/GPU temperature data
ja: AppとHelperでCPU／GPU温度を補完
zh_hans: App 与 Helper 协同补全 CPU、GPU 温度采样

# 可在设置中更新、修复、卸载并检查状态
source: Update, repair, uninstall, and check status
ja: 設定から更新、修復、削除、状態確認
zh_hans: 可在设置中更新、修复、卸载并检查状态

# 到时自动停止
source: Auto-stop
ja: 自動停止
zh_hans: 到时自动停止

# 原生 CPU 负载
source: Native CPU load
ja: ネイティブCPU負荷
zh_hans: 原生 CPU 负载

# Metal GPU 负载
source: Metal GPU load
ja: Metal GPU負荷
zh_hans: Metal GPU 负载

# CPU + Metal GPU
source: Combined load
ja: 統合負荷
zh_hans: 联合负载

# 原生 CPU 多核心负载
source: Native multicore CPU load
ja: ネイティブCPUマルチコア負荷
zh_hans: 原生 CPU 多核心负载

# Metal GPU 计算负载
source: Metal GPU compute load
ja: Metal GPU演算負荷
zh_hans: Metal GPU 计算负载

# CPU 与 Metal GPU 联合负载
source: CPU + Metal GPU load
ja: CPU + Metal GPU負荷
zh_hans: CPU 与 Metal GPU 联合负载

# 当前模式不启用
source: Not used in this mode
ja: このモードでは使用しません
zh_hans: 当前模式不启用

# 原生计算线程
source: Native threads
ja: CPUスレッド
zh_hans: 原生计算线程

# Metal 任务规模
source: Metal workload
ja: Metal負荷量
zh_hans: Metal 任务规模

# 本地记录
source: Local Record
ja: ローカル記録
zh_hans: 本地记录

# 结束后自动保存 Session 摘要与完整 CSV。
source: Saves the summary and full CSV locally.
ja: 概要と全サンプルCSVをローカル保存します。
zh_hans: 结束后自动保存 Session 摘要与完整 CSV。

# 设备序列号、Provisioning UDID 与平台 UUID 默认脱敏；仅在你主动开启后于本机显示，分享前建议关闭。
source: Device serial number, Provisioning UDID, and platform UUID are masked by default. They appear only on this Mac after you enable them; turn this off before sharing.
ja: デバイスのシリアル番号、Provisioning UDID、プラットフォームUUIDは既定で伏せられます。有効にした場合のみこのMac上で表示され、共有前はオフを推奨します。
zh_hans: 设备序列号、Provisioning UDID 与平台 UUID 默认脱敏；仅在你主动开启后于本机显示，分享前建议关闭。

# App 不进行后台联网或上传；测试数据与历史记录只保存在本机，并且不会读取或保存管理员密码。
source: The app makes no background network connections or uploads. Test data and history stay on this Mac, and administrator passwords are never read or stored.
ja: Appはバックグラウンド通信やアップロードを行いません。テストデータと履歴はこのMacだけに保存され、管理者パスワードを読み取ったり保存したりしません。
zh_hans: App 不进行后台联网或上传；测试数据与历史记录只保存在本机，并且不会读取或保存管理员密码。

# 展开技术详情
source: Show Technical Details
ja: 技術情報を表示
zh_hans: 展开技术详情

# 收起技术详情
source: Hide Technical Details
ja: 技術情報を隠す
zh_hans: 收起技术详情

# 已展开
source: Expanded
ja: 展開済み
zh_hans: 已展开

# 已收起
source: Collapsed
ja: 折りたたみ済み
zh_hans: 已收起

# 开源组件
source: Open-Source Component
ja: オープンソースコンポーネント
zh_hans: 开源组件

# 组件
source: Component
ja: コンポーネント
zh_hans: 组件

# 当前捆绑版本
source: Bundled Version
ja: 同梱バージョン
zh_hans: 当前捆绑版本

# 项目来源
source: Project Source
ja: プロジェクト
zh_hans: 项目来源

# 许可证
source: License
ja: ライセンス
zh_hans: 许可证

# GNU GPL v2 或更高版本
source: GNU GPL v2 or later
ja: GNU GPL v2以降
zh_hans: GNU GPL v2 或更高版本

# 查看许可证
source: View License
ja: ライセンスを表示
zh_hans: 查看许可证

# 查看第三方声明
source: View Third-Party Notice
ja: 第三者ソフトウェア通知
zh_hans: 查看第三方声明

# 查看版本记录
source: View Version Record
ja: バージョン記録を表示
zh_hans: 查看版本记录

# 当前构建未捆绑
source: Not bundled in this build
ja: このビルドには未同梱
zh_hans: 当前构建未捆绑

# 当前构建未内置 smartctl；如系统提供该工具，App 仅用于本机 SMART/NVMe 只读温度查询。
source: This build does not bundle smartctl. If the system provides it, the app uses it only for local, read-only SMART/NVMe temperature queries.
ja: このビルドにはsmartctlが同梱されていません。システムにある場合も、ローカルのSMART/NVMe温度を読み取り専用で照会するためだけに使います。
zh_hans: 当前构建未内置 smartctl；如系统提供该工具，App 仅用于本机 SMART/NVMe 只读温度查询。

# 当前构建内置 smartmontools / smartctl，仅用于本机 SMART/NVMe 只读温度查询；项目来源与 GPL 许可信息完整随包提供。
source: This build bundles smartmontools / smartctl only for local, read-only SMART/NVMe temperature queries. Source and GPL license information are included in full.
ja: このビルドはsmartmontools / smartctlを、ローカルのSMART/NVMe温度を読み取り専用で照会するためだけに同梱しています。ソースとGPLライセンス情報も完全に含まれます。
zh_hans: 当前构建内置 smartmontools / smartctl，仅用于本机 SMART/NVMe 只读温度查询；项目来源与 GPL 许可信息完整随包提供。

source: A local stress-testing and power-monitoring tool built for Apple Silicon Mac, with controlled CPU/Metal GPU loads and read-only powermetrics, AppleSMC/HID, and SMART sampling.
ja: Apple Silicon Mac向けのローカル負荷テスト・電力監視ツールです。制御されたCPU/Metal GPU負荷と、powermetrics、AppleSMC/HID、SMARTの読み取り専用サンプリングを提供します。
zh_hans: 专为 Apple Silicon Mac 打造的本机压力测试与功耗监测工具，提供受控 CPU/Metal GPU 负载，以及 powermetrics、AppleSMC/HID 与 SMART 只读采样。

# 实时曲线、完整 CSV、历史记录和性能热力报告均保存在本机；测试过程受 macOS 热状态与采样中断保护。
source: Live charts, full CSV data, history, and performance thermal reports stay on this Mac; macOS thermal-state and sampling-interruption safeguards protect each test.
ja: ライブグラフ、全サンプルCSV、履歴、性能・熱レポートはすべてこのMacに保存され、macOSの熱状態とサンプリング中断保護がテストを守ります。
zh_hans: 实时曲线、完整 CSV、历史记录和性能热力报告均保存在本机；测试过程受 macOS 热状态与采样中断保护。

# 将当前数据概览导出为不含设备私密标识的 PNG 分享图
source: Export the current Data Overview as a PNG without private device identifiers
ja: 個人を識別できるデバイス情報を含めず、現在のデータ概要をPNG画像として書き出します
zh_hans: 将当前数据概览导出为不含设备私密标识的 PNG 分享图

# 导出数据概览分享图
source: Export Data Overview Share Image
ja: データ概要の共有画像を書き出す
zh_hans: 导出数据概览分享图

# 实时硬件快照
source: Live Hardware Snapshot
ja: リアルタイム・ハードウェアスナップショット
zh_hans: 实时硬件快照

# 最近窗口 · %d 个样本
source: Recent window · %d samples
ja: 直近の範囲 · %dサンプル
zh_hans: 最近窗口 · %d 个样本

# 当前系统估算
source: Current system estimate
ja: 現在のシステム推定値
zh_hans: 当前系统估算

# 温度与散热
source: Temperatures & Cooling
ja: 温度と冷却
zh_hans: 温度与散热

# 性能与能耗
source: Performance & Energy
ja: 性能と消費電力
zh_hans: 性能与能耗

# 本机只读快照
source: Local Read-Only Snapshot
ja: ローカル読み取り専用スナップショット
zh_hans: 本机只读快照

# 不包含序列号、UDID 或平台 UUID；图片由当前实时采样生成，数据不上传。
source: Excludes serial number, UDID, and platform UUID. Generated from the current live sample; no data is uploaded.
ja: シリアル番号、UDID、プラットフォームUUIDは含みません。現在のサンプルから生成し、データはアップロードされません。
zh_hans: 不包含序列号、UDID 或平台 UUID；图片由当前实时采样生成，数据不上传。

# 功耗与频率为系统估算值；本图用于趋势观察，不等同于实验室认证。
source: Power and frequency are system estimates; this image is for trend observation, not laboratory certification.
ja: 電力と周波数はシステム推定値です。この画像は傾向確認用で、試験機関による認証ではありません。
zh_hans: 功耗与频率为系统估算值；本图用于趋势观察，不等同于实验室认证。

# 汇总当前功耗、温度、风扇、频率、热状态与最近窗口统计。数值来自不同系统采样源，更新节奏可能不同；需要连续趋势时请前往实时曲线。
source: Summarizes current power, temperatures, fans, frequencies, thermal state, and recent-window statistics. Sources update at different rates; use Live Charts for continuous trends.
ja: 現在の電力、温度、ファン、周波数、熱状態、直近の統計をまとめます。取得元により更新間隔が異なるため、連続した傾向はライブグラフで確認してください。
zh_hans: 汇总当前功耗、温度、风扇、频率、热状态与最近窗口统计。数值来自不同系统采样源，更新节奏可能不同；需要连续趋势时请前往实时曲线。

# 活跃度
source: Activity
ja: 稼働率
zh_hans: 活跃度

# 产品版本
source: Product Version
ja: 製品バージョン
zh_hans: 产品版本

# 构建
source: Build
ja: ビルド
zh_hans: 构建

# 系统要求
source: System Requirements
ja: システム要件
zh_hans: 系统要求

# macOS 15 或更高版本 · Apple Silicon
source: macOS 15 or later · Apple Silicon
ja: macOS 15以降 · Apple Silicon
zh_hans: macOS 15 或更高版本 · Apple Silicon

# 数据口径
source: Data Basis
ja: データ基準
zh_hans: 数据口径

# 功耗与频率为系统估算值
source: Power and frequency are system estimates
ja: 電力と周波数はシステム推定値
zh_hans: 功耗与频率为系统估算值

# 复制版本信息
source: Copy Version Info
ja: バージョン情報をコピー
zh_hans: 复制版本信息

# 打开运行日志
source: Open Runtime Log
ja: 実行ログを開く
zh_hans: 打开运行日志

# 版本信息已复制
source: Version information copied
ja: バージョン情報をコピーしました
zh_hans: 版本信息已复制

# 已在 Finder 中定位运行日志
source: Runtime log revealed in Finder
ja: Finderで実行ログを表示しました
zh_hans: 已在 Finder 中定位运行日志

# 运行日志尚未生成，已打开数据目录
source: No runtime log yet; opened the data folder
ja: 実行ログはまだありません。データフォルダを開きました
zh_hans: 运行日志尚未生成，已打开数据目录

# 受限时保留 thermalState
source: Keeps thermalState when restricted
ja: 制限時もthermalStateを表示
zh_hans: 受限时保留 thermalState

source: A local stress-testing and hardware-monitoring tool designed for Apple Silicon Mac, with controlled CPU/Metal GPU loads and read-only powermetrics, AppleSMC/HID, and SMART sampling.
ja: Apple Silicon Mac向けに設計されたローカル負荷テスト・ハードウェア監視ツールです。制御されたCPU/Metal GPU負荷と、powermetrics、AppleSMC/HID、SMARTの読み取り専用サンプリングを提供します。
zh_hans: 专为 Apple Silicon Mac 设计的本机压力测试与硬件监测工具：提供受控 CPU/Metal GPU 负载，以及 powermetrics、AppleSMC/HID 与 SMART 只读采样。

# 曲线、完整 CSV、历史与性能热力报告均留在本机；测试全程受 macOS 热状态与采样中断保护。
source: Charts, full CSV data, history, and performance thermal reports stay on this Mac; macOS thermal-state and sampling-interruption safeguards protect every test.
ja: グラフ、全サンプルCSV、履歴、性能・熱レポートはこのMacだけに保存され、テスト全体をmacOSの熱状態とサンプリング中断保護が守ります。
zh_hans: 曲线、完整 CSV、历史与性能热力报告均留在本机；测试全程受 macOS 热状态与采样中断保护。

# Helper 通过本地 Unix socket 提供 500 ms 只读采样，不联网，也不接受任意命令。
source: Helper provides local, read-only 500 ms sampling through a Unix socket, with no network access or arbitrary commands.
ja: HelperはローカルUnix socket経由で500 msの読み取り専用サンプリングを提供し、ネット接続や任意コマンドを使用しません。
zh_hans: Helper 通过本地 Unix socket 提供 500 ms 只读采样，不联网，也不接受任意命令。

# 仅安装时需要 macOS 管理员授权；App 平时不以 root 运行，数据不可用时会明确标注。
source: macOS asks for administrator approval only during installation. The app otherwise runs without root and clearly marks unavailable data.
ja: macOSの管理者承認が必要なのはインストール時だけです。通常はrootで動作せず、取得できないデータは明示します。
zh_hans: 仅安装时需要 macOS 管理员授权；App 平时不以 root 运行，数据不可用时会明确标注。

# 未知版本
source: Unknown version
ja: バージョン不明
zh_hans: 未知版本

# 版本一致
source: Version matched
ja: バージョン一致
zh_hans: 版本一致

# 需要更新
source: Update required
ja: 更新が必要
zh_hans: 需要更新

# 状态需检查
source: Check required
ja: 要確認
zh_hans: 状态需检查

# 采样正常
source: Sampling ready
ja: サンプリング正常
zh_hans: 采样正常

# 正在恢复
source: Recovering
ja: 復旧中
zh_hans: 正在恢复

# 状态未知
source: Status unknown
ja: 状態不明
zh_hans: 状态未知

source: Device serial number, Provisioning UDID, and platform UUID are masked by default and appear only on this Mac when you enable them. The app never uploads hardware data or test history in the background, and never reads or stores administrator passwords. A speed test connects only after you start it; its result and all other history stay on this Mac.
ja: デバイスのシリアル番号、Provisioning UDID、プラットフォームUUIDは既定で伏せられ、有効にした場合のみこのMac上に表示されます。Appがハードウェアデータやテスト履歴をバックグラウンドで送信したり、管理者パスワードを読み取り・保存したりすることはありません。通信速度テストは手動で開始した場合だけ接続し、結果と履歴はすべてこのMacに保存されます。
zh_hans: 设备序列号、Provisioning UDID 与平台 UUID 默认脱敏，仅在你主动开启后于本机显示；App 不会后台上传硬件数据或测试记录，也不读取或保存管理员密码。网速测试仅在你主动开始时连接测速服务，结果与其他历史均只保存在本机。

source: macOS administrator approval is required only to install, update, or repair Helper. The app does not normally run as root. Helper performs local read-only sampling, makes no network connections, accepts no arbitrary commands, and unavailable data is clearly marked.
ja: macOSの管理者承認が必要なのは、Helperのインストール、更新、修復時だけです。Appは通常rootで動作しません。Helperはローカルの読み取り専用サンプリングだけを行い、ネット接続や任意コマンドを使用せず、取得できないデータは画面で明示します。
zh_hans: 仅安装、更新或修复 Helper 时需要 macOS 管理员授权。App 平时不以 root 运行；Helper 只提供本机只读采样，不联网、不接受任意命令，数据不可用时界面会明确标注。

source: Stress history, full CSV files, speed-test history, and runtime logs stay in this Mac's Application Support folder. History JSON stores lightweight results, full stress samples are saved as a separate CSV for each session, and the app never uploads these files in the background.
ja: 負荷テスト履歴、全サンプルCSV、通信速度履歴、実行ログは、このMacのApplication Supportフォルダに保存されます。履歴JSONは軽量な結果を保持し、全負荷サンプルはセッションごとのCSVに保存されます。これらのファイルがバックグラウンドで送信されることはありません。
zh_hans: 压力测试历史、完整 CSV、网速历史与运行日志都保存在本机 Application Support 目录。历史 JSON 保留轻量结果，完整压力采样会随 Session 另存为 CSV；App 不会在后台上传这些文件。

# 网速历史
source: Speed-Test History
ja: 通信速度履歴
zh_hans: 网速历史

# 网速测试
source: Network Diagnostics
ja: ネットワーク診断
zh_hans: 网络诊断

# 准备就绪
source: Ready
ja: 準備完了
zh_hans: 准备就绪

# 正在测量延迟与抖动
source: Measuring latency and jitter
ja: 遅延とジッターを測定中
zh_hans: 正在测量延迟与抖动

# 正在测量下载与上传
source: Measuring download and upload
ja: ダウンロードとアップロードを測定中
zh_hans: 正在测量下载与上传

# 正在整理测速结果
source: Finalizing results
ja: 結果を集計中
zh_hans: 正在整理测速结果

# 测试完成
source: Test complete
ja: テスト完了
zh_hans: 测试完成

# 测试未完成
source: Test incomplete
ja: テスト未完了
zh_hans: 测试未完成

source: Uses macOS networkQuality for download, upload, and loaded responsiveness, plus seven low-traffic HTTPS round trips for idle latency and jitter. It connects only after you start a test, does not read or store your public IP, SSID, or administrator password, and saves results only on this Mac.
ja: macOS標準のnetworkQualityでダウンロード、アップロード、負荷時の応答性を測定し、低トラフィックのHTTPS往復7回からアイドル遅延とジッターを算出します。手動で開始した場合だけ通信し、グローバルIP、SSID、管理者パスワードは読み取り・保存せず、結果はこのMacだけに保存します。
zh_hans: 使用 macOS 自带的 networkQuality 测量下载、上传和负载响应能力，并以 7 次低流量 HTTPS 往返计算空闲延迟与抖动。测试只会在你主动开始后联网，不读取或保存公网 IP、SSID、管理员密码；结果仅保存在本机。

# 下载、上传、延迟、抖动与网络负载响应能力，一次搞定。
source: Measure download, upload, latency, jitter, and loaded responsiveness in one run.
ja: ダウンロード、アップロード、遅延、ジッター、負荷時の応答性を一度に測定します。
zh_hans: 下载、上传、延迟、抖动与网络负载响应能力，一次搞定。

# 测试进度
source: Test progress
ja: テスト進行状況
zh_hans: 测试进度

# 系统自动选择
source: Selected by macOS
ja: macOSが自動選択
zh_hans: 系统自动选择

# 准备好后开始测试，通常需要 15–35 秒。
source: Start when ready. A test usually takes 15–35 seconds.
ja: 準備ができたら開始してください。通常15〜35秒かかります。
zh_hans: 准备好后开始测试，通常需要 15–35 秒。

# 停止测试
source: Stop Test
ja: テストを停止
zh_hans: 停止测试

# 重新测试
source: Test Again
ja: もう一度テスト
zh_hans: 重新测试

# 开始测速
source: Start Test
ja: テスト開始
zh_hans: 开始测速

# 会产生实际下载与上传流量；App 不在后台自动测速。
source: Generates real download and upload traffic. The app never tests in the background.
ja: 実際のダウンロード・アップロード通信が発生します。バックグラウンドで自動測定は行いません。
zh_hans: 会产生实际下载与上传流量；App 不在后台自动测速。

# 就绪
source: Ready
ja: 準備完了
zh_hans: 就绪

# 下载速度
source: Download
ja: ダウンロード
zh_hans: 下载速度

# 接收数据的带宽能力
source: Bandwidth for receiving data
ja: データ受信の帯域性能
zh_hans: 接收数据的带宽能力

# 下载速度表示网络从测速服务接收数据的能力，单位 Mbps。它会受到 Wi‑Fi 信号、路由器、运营商、服务器距离和同时用网设备影响。
source: Download speed is the rate at which data is received from the test service, in Mbps. Wi-Fi signal, the router, ISP, server distance, and other active devices can all affect it.
ja: ダウンロード速度は測定サービスからデータを受信する性能で、単位はMbpsです。Wi-Fi信号、ルーター、回線事業者、サーバー距離、同時利用中の機器に影響されます。
zh_hans: 下载速度表示网络从测速服务接收数据的能力，单位 Mbps。它会受到 Wi‑Fi 信号、路由器、运营商、服务器距离和同时用网设备影响。

# 上传速度
source: Upload
ja: アップロード
zh_hans: 上传速度

# 发送数据的带宽能力
source: Bandwidth for sending data
ja: データ送信の帯域性能
zh_hans: 发送数据的带宽能力

# 上传速度表示网络向测速服务发送数据的能力，单位 Mbps。视频会议、云盘同步和发送大文件会明显依赖它。
source: Upload speed is the rate at which data is sent to the test service, in Mbps. Video calls, cloud sync, and large file transfers depend heavily on it.
ja: アップロード速度は測定サービスへデータを送信する性能で、単位はMbpsです。ビデオ会議、クラウド同期、大容量ファイル送信に大きく影響します。
zh_hans: 上传速度表示网络向测速服务发送数据的能力，单位 Mbps。视频会议、云盘同步和发送大文件会明显依赖它。

# 空闲延迟
source: Idle Latency
ja: アイドル遅延
zh_hans: 空闲延迟

# 网络空闲时的往返时间
source: Round-trip time while the network is idle
ja: 回線が空いている時の往復時間
zh_hans: 网络空闲时的往返时间

# 空闲延迟是网络未被大量占用时的一次往返耗时，越低越好。实际视频会议与游戏体验还要结合抖动和负载响应能力。
source: Idle latency is round-trip time before the network is heavily loaded; lower is better. For calls and games, also consider jitter and loaded responsiveness.
ja: アイドル遅延は回線が混雑していない時の往復時間で、低いほど良好です。通話やゲームの体感にはジッターと負荷時の応答性も併せて確認してください。
zh_hans: 空闲延迟是网络未被大量占用时的一次往返耗时，越低越好。实际视频会议与游戏体验还要结合抖动和负载响应能力。

# 抖动
source: Jitter
ja: ジッター
zh_hans: 抖动

# 连续往返时间的波动
source: Variation between consecutive round trips
ja: 連続する往復時間のばらつき
zh_hans: 连续往返时间的波动

# 抖动使用 7 次低流量 HTTPS 往返的相邻延迟差绝对值平均计算，越低越稳定。网络限制探测时会显示不可用，不会用估算值冒充结果。
source: Jitter is the mean absolute difference between seven consecutive low-traffic HTTPS round trips; lower is more stable. If the probe is blocked, it is shown as unavailable rather than estimated.
ja: ジッターは低トラフィックのHTTPS往復7回について、隣接する遅延差の絶対値平均で算出し、低いほど安定しています。測定が制限された場合は推定せず、利用不可と表示します。
zh_hans: 抖动使用 7 次低流量 HTTPS 往返的相邻延迟差绝对值平均计算，越低越稳定。网络限制探测时会显示不可用，不会用估算值冒充结果。

# 负载响应
source: Loaded Response
ja: 負荷時応答
zh_hans: 负载响应

# 网络忙碌时的响应能力
source: Responsiveness while the network is busy
ja: 回線負荷時の応答性能
zh_hans: 网络忙碌时的响应能力

# 负载响应表示网络在下载与上传都很忙时，每分钟仍能完成多少次有效往返，单位 RPM，通常越高越好。它能补充说明视频会议、远程桌面和游戏在占满带宽时是否仍然跟手。
source: Loaded responsiveness is the number of useful round trips completed per minute while download and upload traffic are busy. It is measured in RPM and is generally better when higher. It helps show whether calls, remote desktops, and games remain responsive when bandwidth is saturated.
ja: 負荷時応答は、ダウンロードとアップロードが混雑している間に1分あたり何回の有効な往復を完了できるかをRPMで示し、一般に高いほど良好です。帯域を使い切った時も通話、リモートデスクトップ、ゲームが快適に反応するかを補足します。
zh_hans: 负载响应表示网络在下载与上传都很忙时，每分钟仍能完成多少次有效往返，单位 RPM，通常越高越好。它能补充说明视频会议、远程桌面和游戏在占满带宽时是否仍然跟手。

# 等待数据
source: Waiting
ja: データ待ち
zh_hans: 等待数据

# 测量中
source: Measuring
ja: 測定中
zh_hans: 测量中

# 测试详情
source: Test Details
ja: テスト詳細
zh_hans: 测试详情

source: Uses macOS networkQuality by default, with no bundled third-party test binary and no Helper or administrator access. macOS measures bandwidth and loaded responsiveness. History stores only metrics, time, and interface name—not public IP, SSID, or carrier identity.
ja: 既定ではmacOS標準のnetworkQualityを使用し、第三者製の測定バイナリを同梱せず、Helperや管理者権限も不要です。帯域と負荷時の応答性はmacOSが測定します。履歴には数値、時刻、ネットワークインターフェイス名だけを保存し、グローバルIP、SSID、回線事業者情報は保存しません。
zh_hans: 默认采用 macOS 自带的 networkQuality：不捆绑第三方测速二进制，也不需要 Helper 或管理员权限。带宽与负载响应能力由系统测量；历史只保存数值、时间和网络接口名，不保存公网 IP、SSID 或运营商身份。

# 测速引擎
source: Test Engine
ja: 測定エンジン
zh_hans: 测速引擎

# 测速服务
source: Test Service
ja: 測定サービス
zh_hans: 测速服务

# 网络接口
source: Network Interface
ja: ネットワークインターフェイス
zh_hans: 网络接口

# 负载响应能力
source: Loaded Responsiveness
ja: 負荷時の応答性
zh_hans: 负载响应能力

# 测试用时
source: Test Duration
ja: 測定時間
zh_hans: 测试用时

# 测试流量
source: Test Traffic
ja: 測定通信量
zh_hans: 测试流量

# 进行中
source: In progress
ja: 進行中
zh_hans: 进行中

# macOS 默认网络质量服务
source: macOS default network quality service
ja: macOS標準ネットワーク品質サービス
zh_hans: macOS 默认网络质量服务

# 结果保存于本机
source: Result saved locally
ja: 結果の保存先
zh_hans: 结果保存于本机

# 最近测速
source: Recent Tests
ja: 最近のテスト
zh_hans: 最近测速

# 最多保留最近 50 次网速测试，仅写入本机独立的 JSON 历史。图表用于比较同一网络在不同时间的变化，不代表运营商承诺速率。下方记录每页显示 5 次。
source: Keeps up to 50 recent tests in a separate local JSON history. The chart compares the same connection over time and does not represent an ISP's advertised rate. The list below shows five tests per page.
ja: 最近50回までを、このMacの独立したJSON履歴に保存します。グラフは同じ回線の時間変化を比較するためのもので、回線事業者の公称速度を示すものではありません。下の一覧は1ページにつき5件表示します。
zh_hans: 最多保留最近 50 次网速测试，仅写入本机独立的 JSON 历史。图表用于比较同一网络在不同时间的变化，不代表运营商承诺速率。下方记录每页显示 5 次。

# 共 %d 次
source: %d tests
ja: 全%d件
zh_hans: 共 %d 次

# 第 %d / %d 页
source: Page %d / %d
ja: %d / %dページ
zh_hans: 第 %d / %d 页

# 上一页
source: Previous Page
ja: 前のページ
zh_hans: 上一页

# 下一页
source: Next Page
ja: 次のページ
zh_hans: 下一页

# 还没有网速记录
source: No speed-test history yet
ja: 通信速度履歴はまだありません
zh_hans: 还没有网速记录

# 完成一次测速后，这里会显示趋势与最近结果。
source: Complete a test to see trends and recent results here.
ja: テストを完了すると、傾向と最近の結果がここに表示されます。
zh_hans: 完成一次测速后，这里会显示趋势与最近结果。

# 下载
source: Download
ja: ダウンロード
zh_hans: 下载

# 上传
source: Upload
ja: アップロード
zh_hans: 上传

# 无法解析 macOS 返回的测速结果。
source: The result returned by macOS could not be parsed.
ja: macOSから返された測定結果を解析できませんでした。
zh_hans: 无法解析 macOS 返回的测速结果。

# 测速已结束，但没有获得完整的下载与上传结果。
source: The test ended without complete download and upload results.
ja: テストは終了しましたが、ダウンロードとアップロードの完全な結果を取得できませんでした。
zh_hans: 测速已结束，但没有获得完整的下载与上传结果。

# 无法连接测速服务，请检查网络、DNS 或代理设置后重试。
source: The test service could not be reached. Check the network, DNS, or proxy settings and try again.
ja: 測定サービスに接続できません。ネットワーク、DNS、プロキシ設定を確認して再試行してください。
zh_hans: 无法连接测速服务，请检查网络、DNS 或代理设置后重试。

# 已有测速任务正在运行。
source: A speed test is already running.
ja: 通信速度テストはすでに実行中です。
zh_hans: 已有测速任务正在运行。

# 标准网络测速
source: Standard Speed Test
ja: 標準通信速度テスト
zh_hans: 标准网络测速

# 国际网络诊断
source: International Network Diagnostics
ja: 国際ネットワーク診断
zh_hans: 国际网络诊断

# 网络详情
source: Network Details
ja: ネットワーク詳細
zh_hans: 网络详情

# 查看当前网络路径、本机接口、Wi‑Fi、公网出口和可解释的隐私一致性分析。
source: View the current path, local interfaces, Wi-Fi, public egress, and an explainable privacy-consistency analysis.
ja: 現在の経路、ローカルインターフェイス、Wi-Fi、外部接続元、説明可能なプライバシー整合性分析を表示します。
zh_hans: 查看当前网络路径、本机接口、Wi‑Fi、公网出口和可解释的隐私一致性分析。

# 准备诊断
source: Ready
ja: 診断準備完了
zh_hans: 准备诊断

# 正在检查网络路径
source: Checking Network Path
ja: ネットワーク経路を確認中
zh_hans: 正在检查网络路径

# 正在诊断国际连通性
source: Diagnosing International Connectivity
ja: 国際接続を診断中
zh_hans: 正在诊断国际连通性

# 正在生成可解释结论
source: Building Explainable Results
ja: 根拠付き結果を作成中
zh_hans: 正在生成可解释结论

# 诊断完成
source: Diagnostics Complete
ja: 診断完了
zh_hans: 诊断完成

# 诊断部分完成
source: Diagnostics Partially Complete
ja: 診断の一部が完了
zh_hans: 诊断部分完成

# 诊断未完成
source: Diagnostics Incomplete
ja: 診断未完了
zh_hans: 诊断未完成

# 诊断已取消
source: Diagnostics Cancelled
ja: 診断をキャンセルしました
zh_hans: 诊断已取消

# 逐阶段检查国际线路、代理与 VPN 访问质量，结果有依据、有完整度。
source: Check international routes, proxies, and VPN access stage by stage, with evidence and data completeness.
ja: 国際経路、プロキシ、VPNの接続品質を段階ごとに確認し、根拠とデータ完全度を示します。
zh_hans: 逐阶段检查国际线路、代理与 VPN 访问质量，结果有依据、有完整度。

source: Run small, cancellable DNS, TCP, TLS, and HTTP reachability checks for Google, YouTube, X, Instagram, and GitHub. Homepage responses are used only for connection quality—not presented as platform bandwidth—and one failed target does not mean the entire international route is down.
ja: Google、YouTube、X、Instagram、GitHubへ小容量でキャンセル可能なDNS、TCP、TLS、HTTP到達性診断を行います。各サービスの応答は接続品質の確認にのみ使い、帯域速度として表示しません。1つの接続先の失敗だけで国際回線全体の障害とは判断しません。
zh_hans: 对 Google、YouTube、X、Instagram 与 GitHub 进行小体积、可取消的 DNS、TCP、TLS 与 HTTP 可达性诊断。平台主页响应只用于判断连接质量，绝不会伪装成平台带宽测速；单一目标失败也不等于整个国际网络不可用。

# 每个目标进行 3 次小流量请求，通常在 10–30 秒内完成。
source: Each target receives three small requests; the run usually completes in 10–30 seconds.
ja: 各接続先へ小容量リクエストを3回送り、通常10〜30秒で完了します。
zh_hans: 每个目标进行 3 次小流量请求，通常在 10–30 秒内完成。

# 同时分析公网出口与 IP 信誉
source: Also Analyze Public Egress & IP Reputation
ja: 外部接続元とIPレピュテーションも分析
zh_hans: 同时分析公网出口与 IP 信誉

# 关闭时只进行五个目标的连通性诊断。
source: When off, only the five-target connectivity diagnostics run.
ja: オフの場合は5つの接続先への到達性のみ診断します。
zh_hans: 关闭时只进行五个目标的连通性诊断。

# 查询公网出口及 IP 信誉时，第三方服务将看到当前公网 IP。不会上传本机硬件数据、历史文件或个人内容。
source: When querying public egress and IP reputation, third-party services will see the current public IP. No hardware data, history files, or personal content is uploaded.
ja: 外部接続元とIPレピュテーションの照会時、第三者サービスには現在のグローバルIPが見えます。ハードウェア情報、履歴ファイル、個人コンテンツは送信しません。
zh_hans: 查询公网出口及 IP 信誉时，第三方服务将看到当前公网 IP。不会上传本机硬件数据、历史文件或个人内容。

# 仅在你主动开始后联网，可随时取消，不在后台轮询。
source: Connects only after you start it, can be cancelled at any time, and never polls in the background.
ja: ユーザーが開始したときだけ通信し、いつでもキャンセルできます。バックグラウンドで定期照会しません。
zh_hans: 仅在你主动开始后联网，可随时取消，不在后台轮询。

# 取消诊断
source: Cancel Diagnostics
ja: 診断をキャンセル
zh_hans: 取消诊断

# 开始国际诊断
source: Start International Diagnostics
ja: 国際診断を開始
zh_hans: 开始国际诊断

# 重新诊断
source: Run Again
ja: 再診断
zh_hans: 重新诊断

# 国际连通
source: International Connectivity
ja: 国際接続
zh_hans: 国际连通

# 等待诊断
source: Awaiting Diagnostics
ja: 診断待機
zh_hans: 等待诊断

# %d / %d 个目标可访问
source: %d of %d targets reachable
ja: %d / %d 接続先に到達
zh_hans: %d / %d 个目标可访问

# 目标诊断
source: Target Diagnostics
ja: 接続先別診断
zh_hans: 目标诊断
