Repository: ShiXinQvQ/SHIXIN-LAB-XinMai-MacCore-Monitor
Catalog: Sources/ShixinStressPower/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# macOS 把系统热状态分为 Nominal、Fair、Serious、Critical。开启后，一旦进入 Critical，本工具会停止负载，避免继续加压。
source: macOS thermal states are Nominal, Fair, Serious, and Critical. When enabled, the tool stops load as soon as Critical appears.
ja: macOSの熱状態はNominal、Fair、Serious、Criticalです。有効時はCriticalに入ると負荷を停止します。

# Serious 表示系统已经明显热压。这里设置允许 Serious 持续多久；超过后会自动停止，适合长时间烤机时做保护。
source: Serious means clear thermal pressure. This grace period controls how long Serious may last before stopping the test.
ja: Seriousは明確な熱圧状態です。この猶予時間を超えると自動停止します。長時間テストの保護に使います。

# 显示总功耗、CPU 功耗和 GPU 功耗随时间变化。峰值代表瞬时冲高，持续平台更接近长期稳定烤机功耗。
source: Shows total, CPU, and GPU power over time. Peaks are short bursts; sustained plateaus better represent long-run stress power.
ja: 総電力、CPU電力、GPU電力の推移を表示します。ピークは瞬間的な上振れで、横ばいの値が長時間負荷の目安です。

# 显示 CPU、GPU 和芯片/SoC 温度趋势。这里更关注温度变化方向和最高点，而不是单个传感器的平均值。
source: Shows CPU, GPU, and SoC temperature trends. Focus on direction and high points, not an average across sensors.
ja: CPU、GPU、SoC温度の推移を表示します。センサー平均より、変化方向と最高点を見るためのグラフです。

# 显示 E 核、P 核与 GPU 频率趋势。压力、温度或功耗限制出现时，频率通常会先下降。
source: Shows E-core, P-core, and GPU frequency trends. Frequency often drops first when temperature or power limits appear.
ja: Eコア、Pコア、GPU周波数の推移を表示します。温度や電力制限が出ると、周波数が先に下がることがあります。

# 显示 CPU/GPU 在采样窗口内的活跃比例。它能帮助判断功耗偏低是因为没有打满，还是因为系统限频或调度策略。
source: Shows CPU/GPU active ratio in the sample window. It helps tell low power from low load, throttling, or scheduling behavior.
ja: サンプル期間内のCPU/GPUアクティブ率を表示します。低電力の原因が低負荷、制限、スケジューリングのどれかを判断しやすくします。

# 显示硬盘、存储芯片热点、Wi-Fi、掌托/环境和气流等模块温度。不同 Mac 暴露的传感器数量会不一样。
source: Shows disk, storage hotspot, Wi-Fi, palm-rest/ambient, and airflow temperatures. Sensor coverage varies by Mac.
ja: ディスク、ストレージホットスポット、Wi-Fi、パームレスト／環境、エアフロー温度を表示します。センサー数はMacごとに異なります。

# 显示风扇转速随时间变化。低负载时 macOS 可能让风扇停转，0 RPM 是正常散热策略，不代表读取失败。
source: Shows fan speed over time. At light load, macOS may stop fans; 0 RPM is normal and does not mean the read failed.
ja: ファン回転数の推移を表示します。低負荷ではmacOSがファンを停止することがあり、0 RPMは正常な制御です。

# 这里集中展示最近采样的功耗、温度、频率、负载、模块温度和风扇转速曲线。曲线用于观察趋势，单点数值请结合实时监测卡片一起看。
source: Collects recent power, temperature, frequency, load, module temperature, and fan curves. Use curves for trends and cards for exact current values.
ja: 最近の電力、温度、周波数、負荷、モジュール温度、ファン回転数をまとめて表示します。傾向はグラフ、現在値はカードで確認してください。

# 硬件温度与散热
source: Hardware Temps & Cooling
ja: 温度と冷却

# 采样与降级状态
source: Sampling & Fallbacks
ja: 取得と制限状態

# 采样来源
source: Sample Source
ja: 取得元

# 权限状态
source: Permission
ja: 権限状態

# 温度来源
source: Temp Source
ja: 温度ソース

# 温度传感器
source: Temp Sensors
ja: 温度センサー

# 电源
source: Power Source
ja: 電源

# CPU 相关温度传感器中的代表值，通常取当前可读 CPU 传感器里的最高点，用来观察处理器热压力。
source: Representative CPU-related temperature, usually the hottest readable CPU sensor. It is useful for watching processor thermal pressure.
ja: CPU関連センサーの代表値です。通常は読めるCPUセンサーの最高点を使い、CPUの熱圧を見るために使います。

# GPU 相关传感器中的代表值。运行 Metal 压力测试时，这个数值能反映图形核心区域的升温。
source: Representative GPU-related temperature. During Metal stress tests, it reflects heat around the graphics cores.
ja: GPU関連センサーの代表値です。Metalテスト中はグラフィックスコア付近の発熱を示します。

# SoC/PMU 等芯片区域的综合热点温度。Apple Silicon 把 CPU、GPU 和控制器集成在同一颗芯片上，所以它很适合看整颗芯片热状态。
source: Composite hot spot around SoC/PMU chip areas. Apple Silicon integrates CPU, GPU, and controllers, so this is useful for whole-chip heat.
ja: SoC/PMU周辺の総合ホットスポットです。Apple SiliconはCPU、GPU、各種コントローラを統合しているため、チップ全体の熱を見るのに適しています。

# 当前可读风扇转速。低负载下 macOS 可能让风扇停转，因此 0 RPM 属于正常散热策略。
source: Current readable fan speed. At low load, macOS may stop the fans, so 0 RPM can be normal.
ja: 現在読めるファン回転数です。低負荷ではmacOSがファンを止めるため、0 RPMは正常な場合があります。

# 系统盘 SMART 温度，来自内置硬盘健康读数；它更接近硬盘本体温度。
source: SMART temperature for the system disk. It is closer to the drive's own temperature.
ja: システムディスクのSMART温度です。内蔵ドライブ本体の温度に近い値です。

# AppleSMC 暴露的 NAND/存储区域热点，可能高于硬盘 SMART 温度，代表的是存储芯片附近的热区。
source: AppleSMC NAND/storage hot spot. It may be higher than SMART disk temperature because it reflects the storage chip area.
ja: AppleSMCが公開するNAND/ストレージ周辺のホットスポットです。SMART温度より高く出ることがあります。

# 无线模块附近的温度，适合观察机身内部非 CPU/GPU 区域的热变化。
source: Temperature near the wireless module, useful for non-CPU/GPU thermal changes inside the chassis.
ja: 無線モジュール周辺の温度です。CPU/GPU以外の筐体内部の熱変化を見るのに使います。

# 机身内部气流或进出风附近温度，通常用于判断散热环境，不等于芯片热点。
source: Airflow or inlet/outlet temperature inside the chassis. It describes cooling air, not chip hot spots.
ja: 筐体内部の気流または吸排気付近の温度です。冷却環境を見る値で、チップのホットスポットとは別です。

# 当前数据从哪里来。Helper 表示由后台特权程序读取，root powermetrics 表示可读取功耗和频率。
source: Where the current data comes from. Helper means the privileged background tool; root powermetrics can read power and frequency.
ja: 現在のデータ取得元です。Helperは特権バックグラウンドツール、root powermetricsは電力と周波数が読める状態を示します。

# 当前 powermetrics 和 Helper 是否具备足够权限。权限不足时，App 会继续显示可读取的数据并明确降级。
source: Whether powermetrics and Helper have enough access. If not, the app keeps showing readable data and marks the fallback.
ja: powermetricsとHelperに十分な権限があるかを示します。不足時も読めるデータを表示し、制限状態を明示します。

# 温度数据使用的接口。AppleSMC/HID 可读取更多本机传感器；powermetrics 主要提供功耗、频率和部分系统字段。
source: Temperature interface in use. AppleSMC/HID can expose more local sensors; powermetrics mainly provides power, frequency, and some system fields.
ja: 温度取得に使うインターフェースです。AppleSMC/HIDはより多くのローカルセンサーを読み、powermetricsは主に電力、周波数、一部のシステム情報を提供します。

# 已匹配到的 CPU、GPU、SoC 温度传感器数量。数量越多，说明当前机型暴露的温度信息越完整。
source: Number of matched CPU, GPU, and SoC temperature sensors. More sensors usually means better thermal coverage on this Mac.
ja: 一致したCPU、GPU、SoC温度センサー数です。数が多いほど、このMacが公開する温度情報が多いことを示します。

# 能效核心集群频率，适合观察低功耗核心在压力或后台负载下的工作状态。
source: Efficiency-core cluster frequency, useful for observing low-power cores under stress or background load.
ja: 効率コアクラスターの周波数です。低電力コアの負荷状態を見るために使います。

# 性能核心集群频率。CPU 烤机、渲染和编译等重负载主要会拉高这部分频率。
source: Performance-core cluster frequency. CPU stress, rendering, and compiling mainly raise this frequency.
ja: 性能コアクラスターの周波数です。CPU負荷、レンダリング、コンパイルで主に上がります。

# GPU 当前频率。Metal 压力测试时可以用它判断图形核心是否保持活跃。
source: Current GPU frequency. During Metal stress tests, it helps judge whether graphics cores stay active.
ja: 現在のGPU周波数です。Metalテスト時にGPUがアクティブか判断できます。

# 当前供电来源和电量状态。接电、充电和电池电量会影响系统功耗策略。
source: Current power source and battery state. AC power, charging, and battery level can affect power policy.
ja: 現在の電源とバッテリー状態です。AC接続、充電、残量は電力制御に影響します。

# 这是当前采样中的一项硬件状态，用于辅助判断压力测试期间的功耗、温度或降级情况。
source: A hardware state from the current sample, used to judge power, temperature, or fallback behavior during stress testing.
ja: 現在のサンプルに含まれるハードウェア状態です。負荷中の電力、温度、制限状態の判断に使います。

source: Current SoC/package-side power. Prefer powermetrics package power; if only components are available, readable CPU, GPU, ANE, and other parts are summed.
ja: 現在のSoC/パッケージ側電力です。powermetricsのpackage powerを優先し、ない場合はCPU、GPU、ANEなど読める項目を合算します。

# CPU 部分的实时功耗，来自 powermetrics。下方活跃度表示 CPU 在采样窗口内的忙碌比例，用来判断压力是否真正打满。
source: Live CPU power from powermetrics. Activity below shows how busy the CPU was during the sample window.
ja: powermetricsからのCPU電力です。下のアクティビティはサンプル期間のCPU使用度を示します。

# GPU 部分的实时功耗，来自 powermetrics。下方活跃度表示 Metal/图形相关 GPU 负载在采样窗口内的忙碌比例。
source: Live GPU power from powermetrics. Activity below shows graphics/Metal GPU busyness during the sample window.
ja: powermetricsからのGPU電力です。下のアクティビティはMetal/グラフィックス関連GPU負荷を示します。

# 当前窗口或本次 Session 里记录到的最高总功耗。瞬时峰值会高于长期稳定功耗。
source: Highest total power in the current window or session. Instant peaks can be higher than sustained power.
ja: 現在の範囲またはセッションで記録した最高総電力です。瞬間ピークは長時間安定値より高く出ます。

# 最近 60 秒总功耗的滚动平均，更接近长时间烤机能稳定维持的功耗水平。
source: Rolling average of total power over the last 60 seconds, closer to sustainable long-run stress power.
ja: 直近60秒の総電力移動平均です。長時間維持できる負荷電力に近い値です。

# 把采样到的功耗按时间积分得到的估算电量消耗，单位 Wh。它适合看一段测试大概消耗了多少电。
source: Estimated energy in Wh by integrating sampled power over time. Useful for approximate energy use during a test.
ja: 取得した電力を時間で積分した推定消費電力量です。単位はWhで、テスト中のおおよその消費量を見るために使います。

# 当前显示的是匹配到的 CPU 相关温度传感器最高值，不是所有核心平均值。用最高值更适合判断烤机安全边界。
source: Shows the hottest matched CPU-related sensor, not an average across cores. The hottest point is safer for stress-test limits.
ja: 一致したCPU関連センサーの最高値です。全コア平均ではありません。安全境界の判断には最高値が向いています。

# 当前显示的是匹配到的 GPU 相关温度传感器最高值，不是平均值。Metal 压力测试时它通常比硬盘或环境温度变化更快。
source: Shows the hottest matched GPU-related sensor, not an average. During Metal stress, it usually changes faster than disk or ambient readings.
ja: 一致したGPU関連センサーの最高値です。平均ではありません。Metal負荷ではディスクや環境温度より速く変化します。

source: SoC/PMU chip thermal trend from system-exposed AppleSMC/HID sensors such as SoC, PMU TDie/TDev, PMGR SoC Die, TPD/TRD/TCDX/TCMb/TCMz.
ja: AppleSMC/HIDが公開するSoC、PMU TDie/TDev、PMGR SoC Die、TPD/TRD/TCDX/TCMb/TCMzなどのチップセンサーから見たSoC/PMU温度傾向です。

# 当前可读风扇中的最高转速。双风扇机型在数据概览里会拆成左风扇和右风扇分别显示。
source: Highest currently readable fan speed. Dual-fan Macs are split into left and right fan cards in Data Overview.
ja: 現在読めるファンの最高回転数です。2基ファン機種ではデータ概要で左右を分けて表示します。

# macOS 的系统热状态：Nominal、Fair、Serious、Critical。它是系统综合判断，不等于某一个传感器温度。
source: macOS thermal state: Nominal, Fair, Serious, Critical. It is a system-level judgment, not one sensor reading.
ja: macOSの熱状態です。Nominal、Fair、Serious、Criticalがあり、単一センサー温度ではなくシステム判断です。

# 当前压力测试 Session 已运行时间。未开始烤机时显示 00:00。
source: Elapsed time for the current stress-test session. Shows 00:00 when no test is running.
ja: 現在のストレステストの経過時間です。未開始時は00:00です。

# 这次 Session 使用的压力测试模式：CPU、GPU 或 CPU + GPU。不同模式的功耗和温度表现会明显不同。
source: Stress-test mode for this session: CPU, GPU, or CPU + GPU. Power and temperatures can differ a lot between modes.
ja: このセッションのモードです。CPU、GPU、CPU + GPUで電力と温度の出方は大きく変わります。

# 这次压力测试从开始到停止的实际运行时间。下方会显示停止原因，例如用户手动停止或热状态自动停止。
source: Actual run time from start to stop. The detail below shows why it stopped, such as manual stop or thermal auto-stop.
ja: 開始から停止までの実行時間です。下にはユーザー停止や熱状態による自動停止などの理由を表示します。

# 本次 Session 里记录到的最高 CPU 温度，取 CPU 相关传感器的最高点。它比平均温度更适合作为安全参考。
source: Highest CPU temperature recorded in this session, using the hottest CPU-related sensor. It is safer than an average for limits.
ja: このセッションで記録した最高CPU温度です。CPU関連センサーの最高点を使い、安全判断に向いています。

# 本次 Session 里记录到的最高 GPU 温度。运行 Metal 或联合烤机时，这个值能反映图形核心区域的热压力。
source: Highest GPU temperature recorded in this session. During Metal or combined stress, it reflects graphics-core thermal pressure.
ja: このセッションで記録した最高GPU温度です。Metalまたは同時負荷時にGPU周辺の熱圧を示します。

source: Highest SoC/PMU chip-area temperature recorded in this session. It is useful for whole-chip thermal pressure on Apple Silicon.
ja: このセッションで記録したSoC/PMU周辺の最高温度です。Apple Silicon全体の熱圧を見るのに向いています。

# 本次 Session 中记录到的最高风扇转速。低负载时风扇可能为 0 RPM，这是 macOS 正常散热策略。
source: Highest fan speed recorded in this session. At light load, fans may be 0 RPM as part of normal macOS cooling.
ja: このセッションで記録した最高ファン回転数です。低負荷では0 RPMになることがあり、正常な制御です。

# 本次 Session 里出现过的最严重 macOS 热状态。Nominal 最轻，Critical 最严重；它是系统综合判断，不等于某一个温度。
source: Worst macOS thermal state seen in this session. Nominal is lightest and Critical is most severe; it is not a single sensor temperature.
ja: このセッションで出た最も重いmacOS熱状態です。Nominalが最軽度、Criticalが最重度で、単一温度ではありません。

# CPU 内核
source: CPU Cores
ja: CPUコア

# CPU 品牌字符串
source: CPU Brand String
ja: CPUブランド文字列

# 物理核心
source: Physical Cores
ja: 物理コア

# 逻辑核心
source: Logical Cores
ja: 論理コア

# 性能核心
source: Performance Cores
ja: 性能コア

# 效率核心
source: Efficiency Cores
ja: 効率コア

# 主显示器
source: Main Display
ja: メインディスプレイ

# 未读取到外接显示器
source: No External Display Reported
ja: 外部ディスプレイ未取得

# Apple Silicon 主芯片，CPU/GPU/统一内存控制器都在同一封装中。
source: The main Apple Silicon chip. CPU, GPU, and unified memory controller share the same package.
ja: Apple Siliconの主チップです。CPU、GPU、ユニファイドメモリコントローラが同じパッケージにあります。

# 这里显示 CPU 物理核心组成。性能核心负责高负载计算，效率核心负责低功耗任务；逻辑核心是系统调度看到的可执行单元。
source: Shows the physical CPU core mix. Performance cores handle heavy work, efficiency cores handle lower-power work, and logical cores are what the scheduler sees.
ja: CPUの物理コア構成を表示します。性能コアは高負荷、効率コアは低電力タスクを担当し、論理コアはシステムが見ている実行単位です。

# 这里显示 Apple 芯片集成 GPU 的核心数量。图形、Metal compute 和部分视频/图像任务会使用它。
source: Shows the integrated Apple GPU core count. Graphics, Metal compute, and some media tasks use these cores.
ja: Appleチップ内蔵GPUのコア数です。グラフィックス、Metal compute、一部の映像/画像処理で使われます。

# Apple Silicon 使用统一内存，CPU 和 GPU 共享同一套高速内存池。
source: Apple Silicon uses unified memory shared by CPU and GPU.
ja: Apple Siliconはユニファイドメモリを使い、CPUとGPUが同じ高速メモリを共有します。

# 当前正在运行的 macOS 版本与构建号。系统版本会影响 powermetrics、传感器 key 和硬件接口可见性。
source: Current macOS version and build. OS version can affect powermetrics fields, sensor keys, and hardware-interface visibility.
ja: 現在実行中のmacOSバージョンとビルドです。powermetricsの項目、センサーキー、ハードウェアインターフェースの可視性に影響します。

# Darwin 是 macOS 的底层内核版本，适合排查系统级行为差异。
source: Darwin is the underlying macOS kernel version, useful for system-level diagnostics.
ja: DarwinはmacOSの基盤カーネルです。システムレベルの差分確認に使えます。

# Mac 从上次开机或重启到现在经过的时间。长时间未重启时，后台状态可能影响压力测试结果。
source: Time since the Mac last booted or restarted. Long uptime can affect stress-test results through background state.
ja: 最後の起動または再起動からの時間です。長時間再起動していない場合、バックグラウンド状態がテスト結果に影響することがあります。

# 默认隐藏序列号、UDID、平台 UUID 等可识别设备的信息。可以在设置里手动开启显示。
source: Serial number, UDID, and platform UUID are hidden by default. You can reveal them in Settings.
ja: シリアル番号、UDID、プラットフォームUUIDなどの識別情報は標準で非表示です。設定で表示できます。

# 这是从 macOS 系统接口读取到的本机配置项，只用于本机展示，不会上传。
source: This configuration item comes from macOS system interfaces and is only shown locally.
ja: macOSのシステムインターフェースから取得したこのMacの構成情報です。ローカル表示にのみ使い、アップロードしません。

# 性能核心适合烤机和渲染，能效核心更省电。Cinebench 这类负载主要会把性能核心拉高。
source: Performance cores suit stress tests and rendering; efficiency cores save power. Cinebench-like loads mostly raise performance cores.
ja: 性能コアは負荷テストやレンダリング向きで、効率コアは省電力です。Cinebench系の負荷は主に性能コアを使います。

# Metal GPU 压力测试会使用这些 GPU 核心执行 compute kernel。
source: Metal GPU stress tests use these GPU cores to run compute kernels.
ja: Metal GPUテストはこれらのGPUコアでcompute kernelを実行します。

# 统一内存由 CPU/GPU 共享，容量会影响大型渲染、模型和素材任务。
source: Unified memory is shared by CPU/GPU. Capacity affects large rendering, model, and media workloads.
ja: ユニファイドメモリはCPU/GPUで共有され、大きなレンダリング、モデル、素材処理に影響します。

# 这些字段可以识别具体设备，默认隐藏；开启后仅在本机界面显示，不会上传。
source: These fields can identify a specific device. They are hidden by default and only shown locally if enabled.
ja: これらの項目は端末を識別できるため標準で非表示です。表示してもこのMac上だけで、アップロードしません。

# 硬件序列号可以唯一识别这台 Mac，分享截图前请谨慎。隐藏时保留字段位置并用星号显示。
source: The hardware serial can identify this Mac. Be careful before sharing screenshots. Hidden values keep the field position with asterisks.
ja: ハードウェアシリアルはこのMacを識別できます。スクリーンショット共有前に注意してください。非表示時は星印で位置を保ちます。

# 设备 UDID 用于开发和配置描述文件场景，也属于敏感设备标识。隐藏时保留字段位置并用星号显示。
source: The device UDID is used for development/provisioning and is sensitive. Hidden values keep the field position with asterisks.
ja: デバイスUDIDは開発やプロビジョニングで使う識別子です。非表示時は星印で位置を保ちます。

# 平台 UUID 是系统层面的设备唯一标识之一，默认隐藏。隐藏时保留字段位置并用星号显示。
source: The platform UUID is a system-level device identifier. It is hidden by default and replaced with asterisks.
ja: プラットフォームUUIDはシステムレベルの識別子です。標準で非表示にし、星印で位置を保ちます。

# 当前 macOS 版本。不同版本可能影响 powermetrics 输出字段和传感器权限。
source: Current macOS version. Different versions can change powermetrics fields and sensor access.
ja: 現在のmacOSバージョンです。powermetricsの項目やセンサー権限に影響する場合があります。

# Darwin 内核版本，适合与第三方工具或崩溃日志对照。
source: Darwin kernel version, useful when comparing with third-party tools or crash logs.
ja: Darwinカーネルバージョンです。外部ツールやクラッシュログとの照合に使えます。

# 长时间运行后后台任务、缓存和温控状态可能影响烤机结果。
source: After long uptime, background tasks, caches, and thermal state can affect stress-test results.
ja: 長時間稼働後はバックグラウンド処理、キャッシュ、温度制御状態がテスト結果に影響する場合があります。

# 系统共享名称，不等同于硬件型号。
source: System sharing name, not the hardware model.
ja: システム共有名です。ハードウェア型番とは別です。

# 系统底层报告的 CPU/SoC 名称。
source: CPU/SoC name reported by the system.
ja: システムが報告するCPU/SoC名です。

# 性能核心和效率核心的数量决定不同负载下的调度与功耗上限。
source: Performance and efficiency core counts shape scheduling and power limits under different loads.
ja: 性能コアと効率コアの数は、負荷時のスケジューリングと電力上限に影響します。

# 实际 CPU 核心数量，不包含线程或虚拟核心概念。Apple Silicon 通常没有超线程。
source: Actual physical CPU core count. This does not include threads or virtual cores; Apple Silicon usually has no Hyper-Threading.
ja: 実際の物理CPUコア数です。スレッドや仮想コアは含みません。Apple Siliconは通常ハイパースレッディングを持ちません。

# 系统调度器看到的可并行执行单元数量。CPU Workers 以这个数值为上限。
source: Parallel execution units seen by the scheduler. CPU Workers are capped by this value.
ja: システムスケジューラが見る並列実行単位です。CPU Workersの上限になります。

# 高性能核心，长时间 CPU 烤机主要依赖它们拉高功耗。
source: High-performance cores. Long CPU stress tests rely on them to raise power.
ja: 高性能コアです。長時間CPU負荷では主にこれらが電力を引き上げます。

# 低功耗核心，适合后台和轻任务，也会参与满核心压力。
source: Low-power cores for background and light tasks. They also participate in full-core stress.
ja: 低電力コアです。バックグラウンドや軽い処理向きで、全コア負荷にも参加します。

# 统一内存容量，CPU/GPU 共享，和传统独立显存架构不同。
source: Unified memory capacity shared by CPU/GPU, unlike traditional separate VRAM.
ja: CPU/GPUで共有するユニファイドメモリ容量です。従来の独立VRAMとは異なります。

# 产品线名称，例如 MacBook Pro。
source: Product line name, such as MacBook Pro.
ja: MacBook Proなどの製品ライン名です。

# 苹果内部硬件型号标识，例如 Mac15,8；排查兼容性时很有用。
source: Apple internal hardware identifier, such as Mac15,8. Useful for compatibility checks.
ja: Mac15,8などApple内部のハードウェア識別子です。互換性確認に使えます。

# 销售/配置型号，不同地区和配置可能不同。
source: Sales/configuration model. It can vary by region and configuration.
ja: 販売/構成モデルです。地域や構成で異なる場合があります。

# 底层固件版本，系统更新可能会改变它。
source: Low-level firmware version. System updates may change it.
ja: 低レベルのファームウェアバージョンです。システム更新で変わる場合があります。

# 启动链路相关版本，通常用于底层诊断。
source: Boot chain version, usually for low-level diagnostics.
ja: 起動チェーン関連のバージョンです。低レベル診断で使います。

# 当前系统报告的图形处理器名称。Apple Silicon 的 GPU 集成在 SoC 内。
source: Graphics processor name reported by the system. On Apple Silicon, the GPU is integrated in the SoC.
ja: システムが報告するグラフィックス名です。Apple SiliconではGPUはSoC内に統合されています。

# GPU 核心数量越多，Metal 图形和 compute 并行能力通常越强。
source: More GPU cores usually mean stronger Metal graphics and compute parallelism.
ja: GPUコア数が多いほど、Metalグラフィックスとcomputeの並列能力が高くなります。

# system_profiler 当前没有报告在线显示器。
source: system_profiler is not reporting an online display right now.
ja: 現在system_profilerはオンラインのディスプレイを報告していません。

# 当前连接的显示器及分辨率/刷新率。高刷新率和高分辨率会增加 GPU 显示管线负载。
source: Connected displays, resolution, and refresh rate. High refresh and high resolution increase GPU display load.
ja: 接続中ディスプレイ、解像度、リフレッシュレートです。高解像度/高リフレッシュはGPU表示負荷を増やします。

# 内置 SSD 的设备名称，来自系统存储信息。
source: Built-in SSD device name from system storage information.
ja: システムのストレージ情報から取得した内蔵SSDのデバイス名です。

# 存储控制器与系统通信使用的协议。Apple Silicon 内置 SSD 常见为 Apple Fabric。
source: Protocol used between the storage controller and system. Apple Silicon internal SSDs commonly use Apple Fabric.
ja: ストレージコントローラとシステム間の通信プロトコルです。Apple Silicon内蔵SSDではApple Fabricが一般的です。

# 当前系统卷所在内置存储容量和可用空间。
source: Capacity and free space for the internal storage that contains the system volume.
ja: 現在のシステムボリュームがある内蔵ストレージの容量と空き容量です。

# 系统报告的存储健康状态；这里只做配置概览，不替代硬盘健康工具的完整 SMART 报告。
source: Storage health reported by the system. This is only a configuration overview, not a full SMART health report.
ja: システムが報告するストレージ健康状態です。ここでは構成概要のみで、完全なSMART診断の代わりではありません。

# 本机配置默认隐藏序列号、Provisioning UDID、平台 UUID 等可识别设备的信息。开启后仅在本机界面展示，方便你自查；分享截图或日志前建议关闭。
source: This Mac view hides serial number, Provisioning UDID, and platform UUID by default. Revealing them only affects this local UI; hide them again before sharing screenshots or logs.
ja: このMac画面ではシリアル番号、Provisioning UDID、プラットフォームUUIDなどを標準で非表示にします。表示はローカル画面だけです。共有前は再度隠すことをおすすめします。

# 本 App 不进行后台联网，不上传硬件信息。只有当用户主动点击官网链接时，系统才会交由默认浏览器打开网页。
source: The app does not phone home or upload hardware data. It only opens the website in your default browser when you click the website link.
ja: このAppはバックグラウンド通信やハードウェア情報のアップロードを行いません。公式サイトをクリックした時だけ既定ブラウザで開きます。

# 历史记录只保存在本机，包含测试时间、功耗、温度、热状态、传感器摘要和测试配置；不会保存管理员密码。
source: History stays on this Mac and includes test time, power, temperature, thermal state, sensor summary, and configuration. Admin passwords are never saved.
ja: 履歴はこのMac内だけに保存されます。テスト時間、電力、温度、熱状態、センサー概要、設定を含み、管理者パスワードは保存しません。

# 默认跟随 macOS 当前语言。更改后点击下方按钮重启 App 生效。
source: Defaults to the current macOS language. After changing it, click the button below to restart the app.
ja: 標準では現在のmacOS言語に従います。変更後、下のボタンでAppを再起動すると反映されます。

source: After installing Helper, the app reads JSON from a local Unix socket served by a root LaunchDaemon. Helper only performs fixed powermetrics sampling and read-only AppleSMC/HID reads; it does not accept arbitrary commands.
ja: Helperをインストールすると、Appはroot LaunchDaemonが返すJSONをローカルUnix socketから読みます。Helperは固定のpowermetrics取得と読み取り専用AppleSMC/HID取得だけを行い、任意コマンドは受け付けません。

# 首次安装会弹出 macOS 管理员密码授权。安装后无需以 root 启动 App；如果 helper 不可用，界面会继续明确降级。
source: First install asks for the macOS admin password. After that, the app does not need to run as root. If Helper is unavailable, the UI clearly shows fallback status.
ja: 初回インストール時にmacOS管理者パスワードを求めます。インストール後、Appをrootで起動する必要はありません。Helperが使えない場合も制限状態を明示します。

# 数据只保存在本机 Application Support 目录，不联网、不上传。历史 JSON 包含采样时间、功耗估算、热状态与测试配置。
source: Data is stored only in this Mac's Application Support folder. It does not upload. History JSON includes sample time, estimated power, thermal state, and test configuration.
ja: データはこのMacのApplication Support内だけに保存されます。通信やアップロードは行いません。履歴JSONにはサンプル時刻、推定電力、熱状態、テスト設定が含まれます。

# powermetrics 平均功耗为系统估算值
source: powermetrics average power is a system estimate
ja: powermetricsの平均電力はシステム推定値です

# E 核
source: E Core
ja: Eコア
zh_hans: E 核

# P 核
source: P Core
ja: Pコア
zh_hans: P 核

# 芯片/SoC
source: Chip/SoC
ja: チップ/SoC
zh_hans: 芯片/SoC

# 风扇
source: Fan
ja: ファン
zh_hans: 风扇

# 温度
source: Temperature
ja: 温度
zh_hans: 温度

# 尚未采样
source: No Samples Yet
ja: サンプルなし

# 开始 / 停止烤机
source: Start / Stop Stress Test
ja: 開始 / 停止

# 本机配置读取提示
source: This Mac Read Note
ja: このMac取得メモ

# 未读取到系统硬盘 SMART 温度
source: System disk SMART temperature not read
ja: システムディスクのSMART温度を取得できません

# 管理员安装脚本执行失败或用户取消授权。
source: The admin install script failed or authorization was cancelled.
ja: 管理者インストールスクリプトが失敗したか、認証がキャンセルされました。

# 正在请求管理员权限安装 Helper...
source: Requesting admin permission to install Helper...
ja: Helperインストールの管理者権限を要求しています...

# 正在请求管理员权限卸载 Helper...
source: Requesting admin permission to uninstall Helper...
ja: Helperアンインストールの管理者権限を要求しています...

# App 包内没有找到可安装的 Helper。请先重新构建 .app。
source: No installable Helper was found inside the app bundle. Rebuild the app first.
ja: App内にインストール可能なHelperが見つかりません。.appを再ビルドしてください。

# AppleSMC 无法打开
source: AppleSMC could not be opened
ja: AppleSMCを開けません

# powermetrics 读取失败
source: powermetrics read failed
ja: powermetricsの読み取りに失敗しました

# 当前没有可用的 powermetrics 样本，采样中断保护暂未启用；热状态保护仍然有效。
source: No valid powermetrics sample is available yet. The sampling watchdog is not armed; thermal-state protection remains active.
ja: 有効なpowermetricsサンプルがないため、サンプリング監視は未作動です。熱状態保護は引き続き有効です。

# 检测到 Critical 热状态，自动停止。
source: Critical thermal state detected. Stopping automatically.
ja: Critical熱状態を検出したため自動停止します。

# 热状态进入 Serious，开始保护计时。
source: Thermal state entered Serious. Starting the protection timer.
ja: 熱状態がSeriousに入りました。保護タイマーを開始します。

# powermetrics 有效采样中断超过 8 秒，触发保护停止。
source: Valid powermetrics sampling was interrupted for over 8 seconds; the test was stopped for safety.
ja: 有効なpowermetricsサンプリングが8秒以上途切れたため、安全停止しました。

# 温度也未匹配到可用 CPU/GPU/SoC 传感器。
source: No usable CPU/GPU/SoC temperature sensors were matched.
ja: 利用可能なCPU/GPU/SoC温度センサーも一致しませんでした。

# 用户手动停止
source: User stopped
ja: ユーザー停止

# 达到设定时长
source: Duration reached
ja: 時間到達

# 系统热状态 Critical
source: Thermal Critical
ja: 熱状態 Critical

# 系统热状态 Serious 持续过久
source: Thermal Serious too long
ja: Serious 継続超過

# 压力测试异常
source: Stress-test error
ja: テスト異常

# App 退出清理
source: App exit cleanup
ja: App 終了処理

# 系统内存
source: System Memory
ja: システムメモリ

# 未知
source: Unknown
ja: 不明
zh_hans: 未知

# 未读取
source: Not Read
ja: 未取得

# 未公开
source: Not Reported
ja: 非公開

# 读取中
source: Reading
ja: 取得中

# 已连接
source: Connected
ja: 接続済み

# 等待
source: Waiting
ja: 待機中

# 关闭
source: Off
ja: オフ

# 关闭 / 0 RPM
source: Off / 0 RPM
ja: オフ / 0 RPM

# 充电中
source: Charging
ja: 充電中
