Repository: ShiXinQvQ/SHIXIN-LAB-XinMai-MacCore-Monitor
Catalog: Sources/ShixinStressPower/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# 存在风险标签但没有对应置信度，已按数据不完整处理。
source: Risk labels were returned without a matching confidence value, so the result is treated as incomplete.
ja: リスクラベルに対応する信頼度がないため、不完全なデータとして扱います。
zh_hans: 存在风险标签但没有对应置信度，已按数据不完整处理。

# 上传 Mbps
source: Upload Mbps
ja: アップロード Mbps

# 下载 Mbps
source: Download Mbps
ja: ダウンロード Mbps

# 方向
source: Direction
ja: 方向

# SHIXIN LAB · 「芯脉」 MacCore Monitor
source: SHIXIN LAB · XinMai MacCore Monitor
ja: SHIXIN LAB · 「芯脈」 MacCore Monitor

# 标准带宽、国际连通与出口环境诊断
source: Bandwidth, global connectivity, and egress diagnostics
ja: 帯域幅、国際接続、外部接続環境をまとめて診断
zh_hans: 标准带宽、国际连通与出口环境诊断

# 带宽性能、国际连通与IP环境纯净度综合诊断
source: Integrated diagnostics for bandwidth performance, global connectivity, and IP environment integrity
ja: 帯域性能・国際接続・IP環境の健全性を総合診断
zh_hans: 带宽性能、国际连通与IP环境纯净度综合诊断

# 完善 Wi‑Fi 网络识别
source: Complete Wi-Fi Identification
ja: Wi-Fiネットワーク識別を補完
zh_hans: 完善 Wi‑Fi 网络识别

# 仅用于补全当前网络的系统级信息
source: Used only to complete system-level network details
ja: 現在のネットワークのシステム情報を補完するためだけに使用します
zh_hans: 仅用于补全当前网络的系统级信息

# 由 macOS 管理
source: Managed by macOS
ja: macOSが管理
zh_hans: 由 macOS 管理

# 为显示当前 Wi‑Fi 的名称（SSID）、接入点标识（BSSID）及国家或地区代码，macOS 要求 App 获得“使用期间”的定位权限。
source: To display the current Wi-Fi name (SSID), access point identifier (BSSID), and country or region code, macOS requires location access while you use the app.
ja: 現在のWi-Fi名（SSID）、アクセスポイント識別子（BSSID）、国または地域コードを表示するには、macOSでAppの使用中に位置情報へのアクセスを許可する必要があります。
zh_hans: 为显示当前 Wi‑Fi 的名称（SSID）、接入点标识（BSSID）及国家或地区代码，macOS 要求 App 获得“使用期间”的定位权限。

# 仅在需要时读取
source: Read Only When Needed
ja: 必要なときだけ読み取り
zh_hans: 仅在需要时读取

# 只在你主动打开“网络详情”时读取上述 Wi‑Fi 字段。
source: These Wi-Fi fields are read only when you open Network Details.
ja: 「ネットワーク詳細」を開いたときだけ、これらのWi-Fi情報を読み取ります。
zh_hans: 只在你主动打开“网络详情”时读取上述 Wi‑Fi 字段。

# 隐私边界清晰
source: Clear Privacy Boundaries
ja: 明確なプライバシー保護
zh_hans: 隐私边界清晰

# 不会持续定位、保存位置轨迹，也不会上传位置数据。
source: XinMai does not continuously access your location, store location history, or upload location data.
ja: 位置情報を継続的に取得したり、位置履歴を保存したり、位置データをアップロードしたりすることはありません。
zh_hans: 不会持续定位、保存位置轨迹，也不会上传位置数据。

# 其他功能不受影响
source: Other Features Keep Working
ja: ほかの機能には影響しません
zh_hans: 其他功能不受影响

# 暂不授权仍可使用带宽测速、国际网络诊断及其他网络信息。
source: Without access, you can still use bandwidth tests, international diagnostics, and other network information.
ja: 許可しなくても、帯域テスト、国際ネットワーク診断、その他のネットワーク情報は引き続き利用できます。
zh_hans: 暂不授权仍可使用带宽测速、国际网络诊断及其他网络信息。

# 暂不授权
source: Not Now
ja: 今は許可しない
zh_hans: 暂不授权

# 继续授权
source: Continue
ja: 続けて許可
zh_hans: 继续授权

# 查看当前网络路径、本机接口、代理、隧道与 Wi‑Fi 信息。
source: View the current network path, local interfaces, proxies, tunnels, and Wi-Fi details.
ja: 現在のネットワーク経路、ローカルインターフェイス、プロキシ、トンネル、Wi-Fi情報を確認します。
zh_hans: 查看当前网络路径、本机接口、代理、隧道与 Wi‑Fi 信息。

# IP 分析
source: IP Analysis
ja: IP分析
zh_hans: IP 分析

# 主动查询公网出口、IP 信誉与隐私一致性。
source: Query public egress, IP reputation, and privacy consistency on demand.
ja: 外部接続元、IPレピュテーション、プライバシー整合性を必要なときだけ照会します。
zh_hans: 主动查询公网出口、IP 信誉与隐私一致性。

# 只读取当前 Mac 的路径、接口、代理与 Wi‑Fi 状态，不会连接第三方查询服务。
source: Reads only this Mac's path, interfaces, proxies, and Wi-Fi state. It does not contact third-party query services.
ja: このMacの経路、インターフェイス、プロキシ、Wi-Fi状態のみを読み取り、第三者の照会サービスには接続しません。
zh_hans: 只读取当前 Mac 的路径、接口、代理与 Wi‑Fi 状态，不会连接第三方查询服务。

# 公网出口、IP 信誉与隐私一致性，由你主动查询。
source: Public egress, IP reputation, and privacy consistency, queried only when you choose.
ja: 外部接続元、IPレピュテーション、プライバシー整合性は、ユーザー操作時のみ照会します。
zh_hans: 公网出口、IP 信誉与隐私一致性，由你主动查询。

# 重新查询
source: Query Again
ja: 再照会
zh_hans: 重新查询

# 本机与局域网地址
source: Local & LAN Addresses
ja: ローカル / LANアドレス
zh_hans: 本机与局域网地址

# 这里显示 macOS 分配给本机接口的局域网和隧道地址。公网 IPv4 / IPv6 不属于本机接口，请在「IP 分析」中主动查询。
source: This section shows LAN and tunnel addresses assigned by macOS. Public IPv4 and IPv6 are not local interface addresses; query them on demand in IP Analysis.
ja: ここにはmacOSがインターフェイスへ割り当てたLANおよびトンネルアドレスを表示します。グローバルIPv4 / IPv6はローカルアドレスではないため、「IP分析」で必要なときに照会してください。
zh_hans: 这里显示 macOS 分配给本机接口的局域网和隧道地址。公网 IPv4 / IPv6 不属于本机接口，请在「IP 分析」中主动查询。

# 主要接口
source: Primary Interface
ja: プライマリ
zh_hans: 主要接口

# CIDR 网络前缀；例如 /64 等同于常见的 IPv6 子网掩码。
source: CIDR network prefix; for example, /64 is the compact form of a common IPv6 subnet mask.
ja: CIDRネットワークプレフィックスです。たとえば /64 は一般的なIPv6サブネットマスクの簡潔な表記です。
zh_hans: CIDR 网络前缀；例如 /64 等同于常见的 IPv6 子网掩码。

# 默认只显示主要接口的代表地址；临时 IPv6 和隧道地址可按需展开。
source: Only representative addresses for the primary interface are shown by default; temporary IPv6 and tunnel addresses can be expanded.
ja: 初期表示ではプライマリインターフェイスの代表アドレスのみを表示します。一時IPv6とトンネルアドレスは必要に応じて展開できます。
zh_hans: 默认只显示主要接口的代表地址；临时 IPv6 和隧道地址可按需展开。

# 公网出口与信誉分析
source: Public Egress & Reputation
ja: 外部接続元とレピュテーション分析
zh_hans: 公网出口与信誉分析

# 正在比对 IPv4、IPv6、ASN、网络属性与可用风险信号。
source: Comparing IPv4, IPv6, ASN, network attributes, and available risk signals.
ja: IPv4、IPv6、ASN、ネットワーク属性、利用可能なリスクシグナルを照合しています。
zh_hans: 正在比对 IPv4、IPv6、ASN、网络属性与可用风险信号。

# 公网出口
source: Public Egress
ja: 外部接続元
zh_hans: 公网出口

# 信誉信号
source: Reputation Signals
ja: レピュテーションシグナル
zh_hans: 信誉信号

# 一致性分析
source: Consistency Analysis
ja: 整合性分析
zh_hans: 一致性分析

# IPv4、IPv6、国家、ASN 与网络类型
source: IPv4, IPv6, country, ASN, and network type
ja: IPv4、IPv6、国、ASN、ネットワーク種別
zh_hans: IPv4、IPv6、国家、ASN 与网络类型

# 分开呈现 VPN、代理、Hosting 与滥用风险
source: Shows VPN, proxy, hosting, and abuse risk separately
ja: VPN、プロキシ、ホスティング、不正利用リスクを分けて表示
zh_hans: 分开呈现 VPN、代理、Hosting 与滥用风险

# 对比双栈出口、地区、时区、代理与隧道
source: Compares dual-stack egress, region, time zone, proxies, and tunnels
ja: デュアルスタックの接続元、地域、時間帯、プロキシ、トンネルを比較
zh_hans: 对比双栈出口、地区、时区、代理与隧道

# 本机信息直接读取；公网出口仅在你确认后查询。
source: Local details are read directly; public egress is queried only after your confirmation.
ja: ローカル情報は直接読み取り、外部接続元は確認後にのみ照会します。
zh_hans: 本机信息直接读取；公网出口仅在你确认后查询。

# 这里显示 macOS 分配给本机接口的局域网与隧道地址；地址默认遮罩，展开后可查看临时 IPv6 和隧道接口。
source: Shows LAN and tunnel addresses assigned by macOS. Values are masked by default; expand to view temporary IPv6 and tunnel interfaces.
ja: macOSが割り当てたLANおよびトンネルアドレスを表示します。値は初期状態でマスクされ、一時IPv6とトンネルインターフェイスは展開して確認できます。
zh_hans: 这里显示 macOS 分配给本机接口的局域网与隧道地址；地址默认遮罩，展开后可查看临时 IPv6 和隧道接口。

# 公网信息需要主动查询
source: Public Egress Requires a Query
ja: 外部接続元の照会が必要です
zh_hans: 公网信息需要主动查询

# 查询公网出口时，第三方服务将看到当前公网 IP；不会上传硬件数据、历史文件或个人内容。
source: When querying public egress, third-party services will see the current public IP. No hardware data, history files, or personal content is uploaded.
ja: 外部接続元を照会すると、第三者サービスには現在のグローバルIPが見えます。ハードウェア情報、履歴ファイル、個人コンテンツは送信しません。
zh_hans: 查询公网出口时，第三方服务将看到当前公网 IP；不会上传硬件数据、历史文件或个人内容。

# 查询公网出口
source: Query Public Egress
ja: 外部接続元を照会
zh_hans: 查询公网出口

# 正在查询公网出口与数据来源…
source: Querying public egress and data sources…
ja: 外部接続元とデータ源を照会しています…
zh_hans: 正在查询公网出口与数据来源…

# 已获取公网出口摘要
source: Public egress summary received
ja: 外部接続元の概要を取得しました
zh_hans: 已获取公网出口摘要

# 重新查询公网出口
source: Query Public Egress Again
ja: 外部接続元を再照会
zh_hans: 重新查询公网出口

# 数据源未提供
source: Not Provided by Source
ja: データ源から提供されていません
zh_hans: 数据源未提供

# 未检测到 IPv4 出口
source: No IPv4 Egress Detected
ja: IPv4の外部接続元を検出できません
zh_hans: 未检测到 IPv4 出口

# 未检测到 IPv6 出口
source: No IPv6 Egress Detected
ja: IPv6の外部接続元を検出できません
zh_hans: 未检测到 IPv6 出口

# 查询时间
source: Query Time
ja: 照会日時
zh_hans: 查询时间

# 数据来源
source: Data Sources
ja: データ源
zh_hans: 数据来源

# 未提供风险评分
source: No Risk Score Provided
ja: リスクスコアは提供されていません
zh_hans: 未提供风险评分

# 未提供置信度
source: No Confidence Value Provided
ja: 信頼度は提供されていません
zh_hans: 未提供置信度

# 未提供历史记录
source: No History Provided
ja: 履歴は提供されていません
zh_hans: 未提供历史记录

# 未提供时间
source: No Timestamp Provided
ja: 日時は提供されていません
zh_hans: 未提供时间

# 目标可达率
source: Target Reachability
ja: 接続先の到達率
zh_hans: 目标可达率

# 显示本轮有多少目标获得了有效 HTTP 响应，并同时统计实际完成的有效请求。单一平台失败不会被直接解释为整个国际网络不可用。
source: Shows how many targets returned a valid HTTP response and how many requested checks completed successfully. One failed platform is never treated as proof that the entire international connection is unavailable.
ja: 有効なHTTP応答を返した接続先の数と、正常に完了したリクエスト数を表示します。1つのサービスの失敗だけで国際ネットワーク全体が利用不能とは判定しません。
zh_hans: 显示本轮有多少目标获得了有效 HTTP 响应，并同时统计实际完成的有效请求。单一平台失败不会被直接解释为整个国际网络不可用。

# 可访问目标
source: Reachable Targets
ja: 到達可能な接続先
zh_hans: 可访问目标

# 查看目标状态
source: View Target Status
ja: 接続先の状態を表示
zh_hans: 查看目标状态

# 全部可访问
source: All Reachable
ja: すべて到達可能
zh_hans: 全部可访问

# 部分可访问
source: Partially Reachable
ja: 一部のみ到達可能
zh_hans: 部分可访问

# 均无法访问
source: None Reachable
ja: すべて到達不能
zh_hans: 均无法访问

# 未核验
source: Not Verified
ja: 未検証
zh_hans: 未核验

# 未发现攻击记录
source: No Attack History Found
ja: 攻撃履歴は見つかりません
zh_hans: 未发现攻击记录

# 未发现近期风险
source: No Recent Risk Found
ja: 最近のリスクは見つかりません
zh_hans: 未发现近期风险

# VPN、Hosting 与数据中心属性不会自动判定为低信誉或恶意；当前数据源未覆盖 Relay 与 Anycast，它们会标记为未核验，不会用推测代替结论。
source: VPN, hosting, and data-center attributes are not automatically treated as low reputation or malicious. The current providers do not cover Relay or Anycast, so those items are marked Not Verified instead of being inferred.
ja: VPN、ホスティング、データセンター属性を自動的に低評価や悪意とは判定しません。現在のデータ源はRelayとAnycastを対象としていないため、推測せず「未検証」と表示します。
zh_hans: VPN、Hosting 与数据中心属性不会自动判定为低信誉或恶意；当前数据源未覆盖 Relay 与 Anycast，它们会标记为未核验，不会用推测代替结论。

# 匿名网络
source: Anonymous Network
ja: 匿名ネットワーク
zh_hans: 匿名网络

# 自动化抓取
source: Automated Scraping
ja: 自動スクレイピング
zh_hans: 自动化抓取

source: All eight items come directly from this lookup. VPN, hosting, and data-center attributes are not automatically treated as low reputation or malicious. Relay and Anycast require a credentialed professional data source, so this version does not infer them.
ja: 8項目はすべて今回の照会結果に基づきます。VPN、ホスティング、データセンター属性を自動的に低評価や悪意とは判定しません。RelayとAnycastには認証付きの専門データ源が必要なため、現行版では推測しません。
zh_hans: 以上八项均来自本轮网络信息查询结果；VPN、Hosting 与数据中心属性不会自动判定为低信誉或恶意。Relay 与 Anycast 需要带凭据的专业数据源，当前版本不会用推测代替结论。

source: When querying public egress and IP reputation, the network-information providers (ipify, ipwho.is, and proxycheck.io) receive the current public IP. No hardware data, history files, or personal content is uploaded.
ja: グローバルIPとIPレピュテーションを照会すると、ネットワーク情報照会サービス（ipify、ipwho.is、proxycheck.io）には現在のグローバルIPが伝わります。本機のハードウェア情報、履歴ファイル、個人コンテンツは送信しません。
zh_hans: 查询公网出口及 IP 信誉时，网络信息查询服务（ipify、ipwho.is 与 proxycheck.io）会接收到当前公网 IP。不会上传本机硬件数据、历史文件或个人内容。

# 查询公网出口时，网络信息查询服务（ipify、ipwho.is 与 proxycheck.io）会接收到当前公网 IP；不会上传硬件数据、历史文件或个人内容。
source: When querying public egress, the network-information providers (ipify, ipwho.is, and proxycheck.io) receive the current public IP. No hardware data, history files, or personal content is uploaded.
ja: グローバルIPを照会すると、ネットワーク情報照会サービス（ipify、ipwho.is、proxycheck.io）には現在のグローバルIPが伝わります。ハードウェア情報、履歴ファイル、個人コンテンツは送信しません。
zh_hans: 查询公网出口时，网络信息查询服务（ipify、ipwho.is 与 proxycheck.io）会接收到当前公网 IP；不会上传硬件数据、历史文件或个人内容。

# 连接稳定度
source: Connection Stability
ja: 接続安定度
zh_hans: 连接稳定度

# 协议成功率
source: Protocol Success
ja: プロトコル成功率
zh_hans: 协议成功率

# 响应速度评分
source: Response Speed
ja: 応答速度スコア
zh_hans: 响应速度评分

# 双栈覆盖率
source: Dual-Stack Coverage
ja: デュアルスタック対応率
zh_hans: 双栈覆盖率

# 根据各目标连续有效请求的响应波动评分；10 ms 内为最佳区间，波动越大分数越低。
source: Scores the variation between consecutive valid responses for each target. Up to 10 ms is the best range, and greater variation lowers the score.
ja: 各接続先の連続した有効応答のばらつきを評価します。10 ms以内が最良で、ばらつきが大きいほどスコアが下がります。
zh_hans: 根据各目标连续有效请求的响应波动评分；10 ms 内为最佳区间，波动越大分数越低。

# 按计划请求逐项统计 DNS、TCP、TLS 与 HTTP 四个阶段的实际成功率；未完成请求不会被算作成功。
source: Measures actual success across DNS, TCP, TLS, and HTTP for every planned request. Incomplete requests are not counted as successful.
ja: 予定した各リクエストについて、DNS、TCP、TLS、HTTPの実際の成功率を集計します。未完了のリクエストは成功として扱いません。
zh_hans: 按计划请求逐项统计 DNS、TCP、TLS 与 HTTP 四个阶段的实际成功率；未完成请求不会被算作成功。

# 按有效请求的完整响应平均值分段评分；100 ms 内为最佳区间，超过 1 秒会明显降分。
source: Scores the average full-response time of valid requests in bands. Up to 100 ms is the best range, while results over one second reduce the score substantially.
ja: 有効なリクエストの完全応答時間の平均を段階評価します。100 ms以内が最良で、1秒を超えるとスコアが大きく下がります。
zh_hans: 按有效请求的完整响应平均值分段评分；100 ms 内为最佳区间，超过 1 秒会明显降分。

# 分别统计五个目标是否解析到 IPv4 与 IPv6；表示地址族覆盖，不代表实际流量一定走双栈。
source: Checks whether the five targets resolve over IPv4 and IPv6. This measures address-family coverage, not proof that traffic used both stacks.
ja: 5つの接続先がIPv4とIPv6で名前解決できるかを集計します。アドレスファミリーの対応状況であり、実際の通信が両方を使用したことを示すものではありません。
zh_hans: 分别统计五个目标是否解析到 IPv4 与 IPv6；表示地址族覆盖，不代表实际流量一定走双栈。

# 尚无协议阶段数据
source: No Protocol-Stage Data Yet
ja: プロトコル段階のデータはまだありません
zh_hans: 尚无协议阶段数据

# 开始国际网络诊断后，将统计 DNS、TCP、TLS 与 HTTP 四个阶段。
source: Start an international network diagnostic to measure the DNS, TCP, TLS, and HTTP stages.
ja: 国際ネットワーク診断を開始すると、DNS、TCP、TLS、HTTPの4段階を集計します。
zh_hans: 开始国际网络诊断后，将统计 DNS、TCP、TLS 与 HTTP 四个阶段。

# 协议阶段成功情况
source: Protocol-Stage Success
ja: プロトコル段階の成功状況
zh_hans: 协议阶段成功情况

# 按本轮计划请求逐项统计 DNS、TCP、TLS 与 HTTP，缺失请求不会被当作成功。
source: Counts DNS, TCP, TLS, and HTTP success for every planned request. Missing requests are not treated as successful.
ja: 今回予定した各リクエストのDNS、TCP、TLS、HTTPを集計します。欠落したリクエストは成功として扱いません。
zh_hans: 按本轮计划请求逐项统计 DNS、TCP、TLS 与 HTTP，缺失请求不会被当作成功。

# 尚无有效响应耗时
source: No Valid Response Timing Yet
ja: 有効な応答時間はまだありません
zh_hans: 尚无有效响应耗时

# 只有获得有效 HTTP 响应后才评估响应速度。
source: Response speed is assessed only after a valid HTTP response is received.
ja: 有効なHTTP応答を取得した場合のみ応答速度を評価します。
zh_hans: 只有获得有效 HTTP 响应后才评估响应速度。

# 完整响应耗时
source: Full Response Time
ja: 完全応答時間
zh_hans: 完整响应耗时

# 使用有效请求的完整响应平均值分段评分；100 ms 内为最佳区间，超过 1 秒会明显降低分数。
source: Uses the average full-response time of valid requests. Up to 100 ms is the best range, and results over one second reduce the score substantially.
ja: 有効なリクエストの完全応答時間の平均を段階評価します。100 ms以内が最良で、1秒を超えるとスコアが大きく下がります。
zh_hans: 使用有效请求的完整响应平均值分段评分；100 ms 内为最佳区间，超过 1 秒会明显降低分数。

# 尚无足够波动样本
source: Not Enough Variation Samples
ja: ばらつきのサンプルが不足しています
zh_hans: 尚无足够波动样本

# 每个目标至少需要两次有效响应才能计算连接稳定度。
source: Each target needs at least two valid responses before connection stability can be calculated.
ja: 接続安定度の計算には、接続先ごとに2回以上の有効応答が必要です。
zh_hans: 每个目标至少需要两次有效响应才能计算连接稳定度。

# 多目标延迟波动
source: Multi-Target Latency Variation
ja: 複数接続先の遅延変動
zh_hans: 多目标延迟波动

# 根据各目标连续有效响应的平均波动评分；10 ms 内最稳定，波动越大分数越低。
source: Scores the average variation between consecutive valid responses for each target. Up to 10 ms is most stable; more variation lowers the score.
ja: 各接続先の連続した有効応答の平均変動を評価します。10 ms以内が最も安定し、変動が大きいほどスコアが下がります。
zh_hans: 根据各目标连续有效响应的平均波动评分；10 ms 内最稳定，波动越大分数越低。

# 尚无地址族数据
source: No Address-Family Data Yet
ja: アドレスファミリーのデータはまだありません
zh_hans: 尚无地址族数据

# 诊断后将统计各目标的 IPv4 与 IPv6 解析覆盖。
source: The diagnostic will measure IPv4 and IPv6 resolution coverage for each target.
ja: 診断後、各接続先のIPv4とIPv6の名前解決対応状況を集計します。
zh_hans: 诊断后将统计各目标的 IPv4 与 IPv6 解析覆盖。

# IPv4 与 IPv6 覆盖
source: IPv4 and IPv6 Coverage
ja: IPv4とIPv6の対応状況
zh_hans: IPv4 与 IPv6 覆盖

# 分别统计五个目标是否解析到 IPv4 与 IPv6；这是地址族覆盖，不等同于实际流量一定走双栈。
source: Checks whether the five targets resolve over IPv4 and IPv6. This is address-family coverage and does not prove that traffic used both stacks.
ja: 5つの接続先がIPv4とIPv6で名前解決できるかを集計します。アドレスファミリーの対応状況であり、実際の通信が両方を使用したことと同じではありません。
zh_hans: 分别统计五个目标是否解析到 IPv4 与 IPv6；这是地址族覆盖，不等同于实际流量一定走双栈。

# 当前来源未覆盖
source: Not Covered by Current Source
ja: 現在のデータ源では未対応
zh_hans: 当前来源未覆盖

# 查询公网出口及 IP 信誉时，网络信息查询服务会接收到当前公网 IP；不会上传本机硬件数据、历史文件或个人内容。
source: Network-information services receive the current public IP during an IP reputation query; hardware data, history files, and personal content are not uploaded.
ja: グローバルIPとIPレピュテーションの照会時、ネットワーク情報照会サービスには現在のグローバルIPが伝わります。ハードウェア情報、履歴ファイル、個人コンテンツは送信しません。
zh_hans: 查询公网出口及 IP 信誉时，网络信息查询服务会接收到当前公网 IP；不会上传本机硬件数据、历史文件或个人内容。

# Apple Silicon 压力测试与硬件监测
source: Apple Silicon Stress Testing & Hardware Monitoring
zh_hans: Apple Silicon 压力测试与硬件监测
