Repository: ShiXinQvQ/SHIXIN-LAB-XinMai-MacCore-Monitor
Catalog: Sources/ShixinStressPower/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# 电池
source: Battery
ja: バッテリー

# 电源适配器
source: Power Adapter
ja: 電源アダプタ

# 统一内存
source: Unified Memory
ja: ユニファイドメモリ

# 核心分配未知
source: Core split unknown
ja: コア構成不明

# 未匹配 CPU/GPU/SoC
source: No CPU/GPU/SoC match
ja: CPU/GPU/SoC 未一致

# SoC 是 Apple Silicon 的主芯片，CPU、GPU、内存控制器和很多协处理器都集成在这里。
source: SoC is the main Apple Silicon chip, integrating CPU, GPU, memory controller, and many coprocessors.
ja: SoCはApple Siliconの主チップです。CPU、GPU、メモリコントローラ、多くの補助プロセッサが統合されています。

# 本机 Apple Silicon 主芯片型号；压力测试功耗、频率和温度都围绕这颗芯片展开。
source: This Mac's Apple Silicon chip model. Stress-test power, frequency, and temperature revolve around this chip.
ja: このMacのApple Siliconチップ型番です。負荷時の電力、周波数、温度はこのチップを中心に見ます。

source: AppleSMC NAND/storage hot spot, using the highest related TN/TH/Ts/TS-style storage sensor. It may represent NAND or controller-area heat, not SMART disk temperature.
ja: AppleSMCが公開するNAND／ストレージ領域のホットスポットです。TN/TH/Ts/TS系センサーの最高値を使い、SMARTディスク温度とは別です。

# AppleSMC 的第 1 个风扇转速，通常对应左侧风扇。不同机型的物理命名可能略有差异。
source: AppleSMC fan 1 speed, usually the left fan. Physical naming can vary by model.
ja: AppleSMCの1番目のファン回転数です。通常は左ファンですが、機種により物理名は異なる場合があります。

# AppleSMC 的第 2 个风扇转速，通常对应右侧风扇。单风扇或无风扇机型会显示不可用。
source: AppleSMC fan 2 speed, usually the right fan. Single-fan or fanless Macs may show unavailable.
ja: AppleSMCの2番目のファン回転数です。通常は右ファンです。1基ファンまたはファンレスでは利用不可になる場合があります。

# 性能核心集群频率，来自 powermetrics。长时间满载后如果温度或功耗受限，这里可能下降。
source: Performance-core cluster frequency from powermetrics. It can drop after long full load if temperature or power limits appear.
ja: powermetricsからの性能コアクラスター周波数です。長時間高負荷で温度や電力制限が出ると下がる場合があります。

# 效率核心集群频率，来自 powermetrics。它反映后台和低功耗核心在压力期间的运行状态。
source: Efficiency-core cluster frequency from powermetrics. It reflects low-power core behavior during stress or background load.
ja: powermetricsからの効率コアクラスター周波数です。負荷中の低電力コアの状態を示します。

# 无线模块或 Airport 相关温度传感器。不同 Mac 暴露程度不同，读不到时会显示不可用。
source: Wireless or AirPort-related temperature sensor. Sensor exposure varies by Mac; unavailable is shown when it cannot be read.
ja: 無線モジュールまたはAirPort関連の温度センサーです。機種により公開状況が異なり、読めない場合は利用不可になります。

# 无线模块温度
source: Wireless Module Temp
ja: 無線モジュール温度

# 旧名称下显示的是 AppleSMC 的 NAND/存储区域热点，不是硬盘 SMART 温度。新版会优先改用硬盘温度或明确标注为存储芯片热点。
source: The old label showed AppleSMC NAND/storage hot spot, not SMART disk temperature. Newer UI uses disk temperature first or labels it as storage hot spot.
ja: 旧名称ではAppleSMCのNAND／ストレージ領域のホットスポットを表示しており、SMARTディスク温度ではありません。新しい表示ではディスク温度を優先するか、ストレージホットスポットと明記します。

# 机身内部气流/进出风附近温度，适合判断整机散热环境。它通常低于芯片热点温度。
source: Internal airflow or inlet/outlet temperature, useful for judging cooling conditions. It is usually lower than chip hot spots.
ja: 筐体内部の気流または吸排気付近の温度です。冷却環境の判断に向き、通常はチップのホットスポットより低い値です。

# 掌托、机身环境或电池附近的低温区传感器，适合判断体感温度趋势，不代表芯片核心温度。
source: Lower-temperature sensor near palm rest, ambient area, or battery. It is useful for feel/skin-temperature trends, not chip-core heat.
ja: パームレスト、筐体環境、バッテリー付近の低温側センサーです。体感温度の傾向を見る値で、チップコア温度ではありません。

source: Current SMART/NVMe temperature for the internal system disk. smartctl is preferred; diskutil SMART fields are used as fallback. This should match disk health tools closely.
ja: 内蔵システムディスクのSMART/NVMe現在温度です。smartctlを優先し、失敗時はdiskutilのSMART温度を使います。ディスク健康ツールの主ディスク温度に近い値です。

# 生成诊断报告
source: Generate Diagnostic Report
ja: 診断レポートを作成
zh_hans: 生成诊断报告

# 正在生成诊断报告...
source: Generating diagnostic report...
ja: 診断レポートを作成中...
zh_hans: 正在生成诊断报告...

# 导出诊断报告
source: Export Diagnostic Report
ja: 診断レポートを書き出す
zh_hans: 导出诊断报告

# 诊断报告已保存
source: Diagnostic report saved
ja: 診断レポートを保存しました
zh_hans: 诊断报告已保存

# 诊断报告生成失败
source: Diagnostic report failed
ja: 診断レポート作成に失敗
zh_hans: 诊断报告生成失败

# 当前版本面向本机可信测试与受控分发，不以上架 App Store 为目标。长期烤机会产生真实热负载，请保持通风并观察热状态。
source: This build is for trusted local testing and controlled distribution, not App Store release. Long stress tests create real heat, so keep airflow clear and watch thermal state.
ja: このビルドは信頼できるローカルテストと管理された配布向けで、App Store公開を目的としていません。長時間負荷は実際の熱を発生させるため、通気を確保し熱状態を確認してください。
zh_hans: 当前版本面向本机可信测试与受控分发，不以上架 App Store 为目标。长期烤机会产生真实热负载，请保持通风并观察热状态。

# 性能热力报告
source: Thermal Performance Report
ja: 熱性能レポート
zh_hans: 性能热力报告

# 每次压力测试结束后生成的正式报告。它保存峰值、持续功耗、温度、风扇、采样完整度、数据来源和趋势型稳定性判断；CSV 用于复核完整原始样本。
source: A formal report created after each stress test. It saves peaks, sustained power, temperatures, fans, sampling completeness, data sources, and trend-based stability notes; CSV keeps the raw samples.
ja: 各ストレステスト後に作成される正式レポートです。ピーク、持続電力、温度、ファン、サンプル完全性、データソース、安定性の傾向を保存し、CSVで全サンプルを確認できます。
zh_hans: 每次压力测试结束后生成的正式报告。它保存峰值、持续功耗、温度、风扇、采样完整度、数据来源和趋势型稳定性判断；CSV 用于复核完整原始样本。

# 5 分钟持续
source: 5 min Sustained
ja: 5分持続
zh_hans: 5 分钟持续

# 最高温度
source: Max Temp
ja: 最高温度
zh_hans: 最高温度

# 平均温度
source: Avg Temp
ja: 平均温度
zh_hans: 平均温度

# 采样完整度
source: Sample Integrity
ja: サンプル完全性
zh_hans: 采样完整度

# 降频迹象
source: Throttle Hint
ja: 制限の兆候
zh_hans: 降频迹象

# 报告样本
source: Report Samples
ja: レポートサンプル
zh_hans: 报告样本

# 数据来源摘要
source: Data Source Summary
ja: データソース概要
zh_hans: 数据来源摘要

# 报告记录本次 Session 中 powermetrics、fallback、温度和风扇样本的数量，用来辅助判断报告可信度。
source: Shows powermetrics, fallback, temperature, and fan sample counts for this session, helping judge report confidence.
ja: このセッションのpowermetrics、フォールバック、温度、ファンサンプル数を記録し、レポートの信頼度判断に使います。
zh_hans: 报告记录本次 Session 中 powermetrics、fallback、温度和风扇样本的数量，用来辅助判断报告可信度。

# 持续性能释放稳定程度
source: Sustained Stability
ja: 持続安定性
zh_hans: 持续性能释放稳定程度

# 持续表现稳定
source: Stable
ja: 安定
zh_hans: 持续表现稳定

# 轻微回落
source: Slight Drop
ja: 軽い低下
zh_hans: 轻微回落

# 可能进入温控限制
source: Possible Thermal Limit
ja: 熱制限の可能性
zh_hans: 可能进入温控限制

# 采样不足，无法判断
source: Not Enough Data
ja: データ不足
zh_hans: 采样不足，无法判断

# 未发现明显降频迹象
source: No obvious throttling trend
ja: 明確な制限傾向なし
zh_hans: 未发现明显降频迹象

# 有轻微回落迹象
source: Slight drop detected
ja: 軽い低下傾向あり
zh_hans: 有轻微回落迹象

# 可能存在温控限制迹象
source: Possible thermal-limit trend
ja: 熱制限傾向の可能性
zh_hans: 可能存在温控限制迹象

# 采样不足，暂不判断
source: Not enough data
ja: データ不足
zh_hans: 采样不足，暂不判断

# 是
source: Yes
ja: はい
zh_hans: 是

# 否
source: No
ja: いいえ
zh_hans: 否

# 旧记录未保存性能热力报告
source: Older record has no thermal report
ja: 古い記録には熱レポートなし
zh_hans: 旧记录未保存性能热力报告

# 这条历史来自旧版本，只包含摘要、轻量曲线和可能的完整 CSV。新完成的 Session 会自动保存正式性能热力报告。
source: This older history entry only has a summary, lightweight curves, and possibly full CSV. New sessions save a formal thermal performance report automatically.
ja: この履歴は旧版のもので、概要、軽量グラフ、場合により全サンプルCSVだけを含みます。新しいセッションは正式な熱性能レポートを自動保存します。
zh_hans: 这条历史来自旧版本，只包含摘要、轻量曲线和可能的完整 CSV。新完成的 Session 会自动保存正式性能热力报告。

# 该判断比较测试前段与后段的总功耗、P 核频率、GPU 频率、综合温度、macOS 热状态和降级样本比例。它是趋势提示，不是实验室绝对结论。
source: This compares early and late total power, P-core frequency, GPU frequency, composite temperature, macOS thermal state, and fallback ratio. It is a trend hint, not a lab-grade conclusion.
ja: 前半と後半の総電力、Pコア周波数、GPU周波数、総合温度、macOS熱状態、フォールバック比率を比較します。傾向の目安であり、実験室レベルの結論ではありません。
zh_hans: 该判断比较测试前段与后段的总功耗、P 核频率、GPU 频率、综合温度、macOS 热状态和降级样本比例。它是趋势提示，不是实验室绝对结论。

# 功耗回落
source: Power Drop
ja: 電力低下
zh_hans: 功耗回落

# P 核回落
source: P-Core Drop
ja: Pコア低下
zh_hans: P 核回落

# GPU 回落
source: GPU Drop
ja: GPU低下
zh_hans: GPU 回落

# 温度变化
source: Temp Change
ja: 温度変化
zh_hans: 温度变化

# 降级比例
source: Fallback Ratio
ja: フォールバック比率
zh_hans: 降级比例

# 测试时长或有效样本不足，无法可靠比较前段与后段趋势。
source: The test duration or valid sample count is too low to compare early and late trends reliably.
ja: テスト時間または有効サンプル数が少なく、前半と後半の傾向を信頼して比較できません。
zh_hans: 测试时长或有效样本不足，无法可靠比较前段与后段趋势。

# 前段或后段可比较样本不足，无法形成稳定趋势判断。
source: The early or late window has too few comparable samples to form a stability trend.
ja: 前半または後半の比較可能サンプルが不足しており、安定性の傾向を判断できません。
zh_hans: 前段或后段可比较样本不足，无法形成稳定趋势判断。

# 后段功耗或频率较前段明显下降，同时伴随温度上升、热状态升高或降级采样增加，趋势上可能进入温控限制。
source: Late power or frequency dropped clearly versus the early window, while temperature, thermal state, or fallback samples increased. The trend may indicate thermal limiting.
ja: 後半の電力または周波数が前半より明確に低下し、温度上昇、熱状態悪化、フォールバック増加を伴っています。熱制限の可能性があります。
zh_hans: 后段功耗或频率较前段明显下降，同时伴随温度上升、热状态升高或降级采样增加，趋势上可能进入温控限制。

# 测试期间出现 Serious/Critical 热状态，并伴随功耗或频率回落，建议结合完整 CSV 复核。
source: Serious/Critical thermal state appeared with a power or frequency drop. Review the full CSV to confirm.
ja: テスト中にSerious/Critical熱状態が出て、電力または周波数低下もあります。全サンプルCSVで確認してください。
zh_hans: 测试期间出现 Serious/Critical 热状态，并伴随功耗或频率回落，建议结合完整 CSV 复核。

# 后段相对前段有一定回落或采样降级，但趋势尚不足以判定为明确温控限制。
source: The late window shows some drop or fallback, but not enough to call a clear thermal limit.
ja: 後半に一定の低下またはフォールバックがありますが、明確な熱制限と判断するには不足しています。
zh_hans: 后段相对前段有一定回落或采样降级，但趋势尚不足以判定为明确温控限制。

# 前段与后段功耗、频率和热状态变化较小，本次趋势显示持续释放较稳定。
source: Early and late power, frequency, and thermal state changed little; this run looks stable.
ja: 前半と後半の電力、周波数、熱状態の変化が小さく、この実行は安定傾向です。
zh_hans: 前段与后段功耗、频率和热状态变化较小，本次趋势显示持续释放较稳定。

# 对比模式
source: Compare
ja: 比較
zh_hans: 对比模式

# 退出对比
source: Exit Compare
ja: 比較終了
zh_hans: 退出对比

# 至少需要两次历史记录才能对比。
source: At least two history entries are needed for comparison.
ja: 比較には少なくとも2件の履歴が必要です。
zh_hans: 至少需要两次历史记录才能对比。

# 完成更多压力测试后即可比较 A/B 表现。
source: Finish more stress tests to compare A/B results.
ja: さらにテストを完了するとA/B比較できます。
zh_hans: 完成更多压力测试后即可比较 A/B 表现。

# 选择两次 Session
source: Choose Two Sessions
ja: 2つのセッションを選択
zh_hans: 选择两次 Session

# 请选择 A/B 两次不同的压力测试记录。
source: Choose two different A/B stress-test records.
ja: A/Bに異なるストレステスト記録を選んでください。
zh_hans: 请选择 A/B 两次不同的压力测试记录。

# 对比模式会并排显示 A/B 两次历史测试的核心指标，并用 B - A 显示差值。不同模式或采样降级时，结果应结合完整 CSV 复核。
source: Compare mode shows core A/B metrics side by side and uses B - A for deltas. For different modes or fallback samples, review the full CSV.
ja: 比較モードはA/Bの主要指標を並べ、差分をB - Aで表示します。モード違いやフォールバックがある場合は全サンプルCSVも確認してください。
zh_hans: 对比模式会并排显示 A/B 两次历史测试的核心指标，并用 B - A 显示差值。不同模式或采样降级时，结果应结合完整 CSV 复核。

# 选择 A
source: Choose A
ja: Aを選択
zh_hans: 选择 A

# 选择 B
source: Choose B
ja: Bを選択
zh_hans: 选择 B

# 对比摘要
source: Compare Summary
ja: 比較概要
zh_hans: 对比摘要

# 这里以 A/B 两次历史 Session 对比核心功耗、温度、风扇、热状态、采样完整度和稳定性判断。差值按 B - A 计算。
source: Compares A/B sessions across power, temperatures, fans, thermal state, sample integrity, and stability. Deltas are B - A.
ja: A/Bセッションの電力、温度、ファン、熱状態、サンプル完全性、安定性を比較します。差分はB - Aです。
zh_hans: 这里以 A/B 两次历史 Session 对比核心功耗、温度、风扇、热状态、采样完整度和稳定性判断。差值按 B - A 计算。

source: Session A
ja: セッションA

source: Session B
ja: セッションB

# 一致
source: Same
ja: 同じ
zh_hans: 一致

# 不同
source: Different
ja: 異なる
zh_hans: 不同

# 差值不可用
source: Delta unavailable
ja: 差分なし
zh_hans: 差值不可用

# 对比卡显示 A/B 两次 Session 的同一指标，差值按 B - A 计算。
source: Each card compares the same metric for A/B sessions. Delta is B - A.
ja: 各カードはA/Bの同じ指標を比較します。差分はB - Aです。
zh_hans: 对比卡显示 A/B 两次 Session 的同一指标，差值按 B - A 计算。

# 非降级样本占总样本的比例。完整度越高，功耗、频率和稳定性判断越值得信任。
source: Share of non-fallback samples. Higher integrity makes power, frequency, and stability judgments more trustworthy.
ja: フォールバックではないサンプルの割合です。高いほど電力、周波数、安定性判断の信頼度が上がります。
zh_hans: 非降级样本占总样本的比例。完整度越高，功耗、频率和稳定性判断越值得信任。

# 基于前段与后段功耗、P 核/GPU 频率、温度、热状态和降级样本比例的趋势估算，不是实验室绝对判定。
source: A trend estimate from early/late power, P-core/GPU frequency, temperature, thermal state, and fallback ratio; not an absolute lab result.
ja: 前半/後半の電力、Pコア/GPU周波数、温度、熱状態、フォールバック比率から見た傾向推定で、絶対的な実験室判定ではありません。
zh_hans: 基于前段与后段功耗、P 核/GPU 频率、温度、热状态和降级样本比例的趋势估算，不是实验室绝对判定。

# 导出分享图
source: Export Share Image
ja: 共有画像を書き出す
zh_hans: 导出分享图

# 正在导出分享图...
source: Exporting share image...
ja: 共有画像を書き出し中...
zh_hans: 正在导出分享图...

# 分享图已导出
source: Share image exported
ja: 共有画像を書き出しました
zh_hans: 分享图已导出

# 分享图导出失败
source: Share image failed
ja: 共有画像の書き出しに失敗
zh_hans: 分享图导出失败

# 分享图渲染失败。
source: Share image rendering failed.
ja: 共有画像のレンダリングに失敗しました。
zh_hans: 分享图渲染失败。

# 分享图 PNG 编码失败。
source: Share image PNG encoding failed.
ja: 共有画像のPNGエンコードに失敗しました。
zh_hans: 分享图 PNG 编码失败。

# 功耗与温度趋势
source: Power & Temperature Trend
ja: 電力と温度の傾向
zh_hans: 功耗与温度趋势

# powermetrics 为系统估算值，趋势判断不等于实验室认证。
source: powermetrics is a system estimate; trend judgment is not lab certification.
ja: powermetricsはシステム推定値です。傾向判断は実験室認証ではありません。
zh_hans: powermetrics 为系统估算值，趋势判断不等于实验室认证。

# 最近 5 分钟总功耗的滚动平均。短测试可能没有足够窗口，因此会显示不可用；长时间烤机时它比瞬时峰值更能说明持续释放能力。
source: Rolling average of total power over the last 5 minutes. Short tests may not have enough window and show unavailable; long runs make it more useful than peaks.
ja: 直近5分間の総電力移動平均です。短いテストでは利用不可になる場合があり、長時間負荷ではピークより持続性能を見やすくします。
zh_hans: 最近 5 分钟总功耗的滚动平均。短测试可能没有足够窗口，因此会显示不可用；长时间烤机时它比瞬时峰值更能说明持续释放能力。

# CPU、GPU、SoC 可读温度中的最高点，用来快速判断这次测试最热的芯片区域。
source: Highest readable CPU, GPU, or SoC temperature, used to quickly spot the hottest chip area in this run.
ja: 読めるCPU、GPU、SoC温度の最高点です。このテストで最も熱いチップ領域を素早く見るために使います。
zh_hans: CPU、GPU、SoC 可读温度中的最高点，用来快速判断这次测试最热的芯片区域。

# 测试期间每个采样点的 CPU/GPU/SoC 最高温度再取平均，用来看整体热平台，不替代峰值安全判断。
source: Average of each sample's hottest CPU/GPU/SoC temperature. It shows the thermal plateau and does not replace peak safety checks.
ja: 各サンプルのCPU/GPU/SoC最高温度を平均した値です。全体の熱プラトーを見る値で、ピーク安全判断の代わりではありません。
zh_hans: 测试期间每个采样点的 CPU/GPU/SoC 最高温度再取平均，用来看整体热平台，不替代峰值安全判断。

# 非降级样本占总样本的比例。完整度越高，功耗、频率和稳定性判断越可信；降级通常来自 Helper 或 powermetrics 不可用。
source: Share of non-fallback samples. Higher integrity makes power, frequency, and stability more reliable; fallback usually comes from Helper or powermetrics being unavailable.
ja: フォールバックではないサンプルの割合です。高いほど電力、周波数、安定性判断の信頼度が上がります。フォールバックは通常Helperまたはpowermetricsが利用できない場合に発生します。
zh_hans: 非降级样本占总样本的比例。完整度越高，功耗、频率和稳定性判断越可信；降级通常来自 Helper 或 powermetrics 不可用。

# 根据前后段功耗、P 核/GPU 频率、温度、热状态和降级样本比例做趋势判断。它不是绝对实验室结论。
source: Trend judgment based on early/late power, P-core/GPU frequency, temperature, thermal state, and fallback ratio. It is not an absolute lab conclusion.
ja: 前半/後半の電力、Pコア/GPU周波数、温度、熱状態、フォールバック比率から傾向を判断します。絶対的な実験室結論ではありません。
zh_hans: 根据前后段功耗、P 核/GPU 频率、温度、热状态和降级样本比例做趋势判断。它不是绝对实验室结论。

# 左侧是历史 JSON 保存的轻量曲线样本，右侧是本次完整采样数量。完整 CSV 会保存全量数据，便于复核。
source: Left is lightweight chart samples kept in history JSON; right is the full sample count. Full CSV keeps all samples for review.
ja: 左は履歴JSONに保存された軽量グラフサンプル、右は全サンプル数です。全サンプルCSVには全量データが保存され、確認に使えます。
zh_hans: 左侧是历史 JSON 保存的轻量曲线样本，右侧是本次完整采样数量。完整 CSV 会保存全量数据，便于复核。

# 比较测试前段与后段的功耗、频率、温度、热状态和降级样本，判断持续释放是否稳定。它是趋势提示，不是认证结论。
source: Compares early and late power, frequency, temperature, thermal state, and fallback samples to judge sustained stability. It is a trend hint, not certification.
ja: 前半と後半の電力、周波数、温度、熱状態、フォールバックサンプルを比較し、持続性能が安定しているかを見る傾向指標です。認証結論ではありません。
zh_hans: 比较测试前段与后段的功耗、频率、温度、热状态和降级样本，判断持续释放是否稳定。它是趋势提示，不是认证结论。

# Helper 修复工具
source: Repair Helper
ja: Helper修復
zh_hans: Helper 修复工具

# 正在检查并修复 Helper...
source: Checking and repairing Helper...
ja: Helperを確認・修復中...
zh_hans: 正在检查并修复 Helper...

# Helper 修复完成：已重新安装并验证版本。
source: Helper repaired: reinstalled and version verified.
ja: Helper修復完了：再インストールし、バージョンを確認しました。
zh_hans: Helper 修复完成：已重新安装并验证版本。

# Helper 修复完成：已重新安装并验证版本与内置二进制。
source: Helper repaired: reinstalled and matched to the bundled binary.
ja: Helper修復完了：再インストールし、内蔵バイナリとの一致を確認しました。
zh_hans: Helper 修复完成：已重新安装并验证版本与内置二进制。

# Helper 修复完成：已重启服务并验证连接。
source: Helper repaired: service restarted and connection verified.
ja: Helper修復完了：サービスを再起動し、接続を確認しました。
zh_hans: Helper 修复完成：已重启服务并验证连接。

# Helper 采样流正在恢复
source: Helper Sampling Is Recovering
ja: Helperのサンプリングを復旧中
zh_hans: Helper 采样流正在恢复

# Helper 仍可采样，但与当前 App 内置构建不一致，建议更新后再开始长时间测试。
source: Helper sampling still works, but it differs from this app's bundled build. Update before a long test.
ja: サンプリングは可能ですが、App内蔵ビルドと一致しません。長時間テストの前に更新してください。
zh_hans: Helper 仍可采样，但与当前 App 内置构建不一致，建议更新后再开始长时间测试。

source: Helper can still provide powermetrics samples, but its version or binary differs from this app's bundled Helper. Update to keep sampling, sensors, and repair logic on the same build.
ja: powermetricsの取得は可能ですが、バージョンまたはバイナリがApp内蔵Helperと一致しません。更新すると、取得・センサー・修復処理を同じビルドに揃えられます。
zh_hans: 当前 Helper 仍可提供 powermetrics 采样，但版本或二进制与本 App 内置 Helper 不一致。更新后可确保采样、传感器与修复逻辑来自同一构建。

# 二进制与 App 内置 Helper 一致
source: Binary matches bundled Helper
ja: バイナリはApp内蔵Helperと一致
zh_hans: 二进制与 App 内置 Helper 一致

# 二进制与 App 内置 Helper 不一致
source: Binary differs from bundled Helper
ja: バイナリはApp内蔵Helperと不一致
zh_hans: 二进制与 App 内置 Helper 不一致

# 内置 Helper 二进制暂无法比对
source: Bundled Helper binary cannot be compared yet
ja: App内蔵Helperとの比較待ち
zh_hans: 内置 Helper 二进制暂无法比对

# Helper 版本号正确，但已安装二进制与当前 App 内置 Helper 不一致。请重新安装。
source: The Helper version is correct, but its binary differs from the one bundled with this app. Reinstall Helper.
ja: Helperのバージョンは正しいものの、バイナリがApp内蔵版と一致しません。再インストールしてください。
zh_hans: Helper 版本号正确，但已安装二进制与当前 App 内置 Helper 不一致。请重新安装。

# 按需待机
source: idle until requested
ja: 要求待ち
zh_hans: 按需待机

# 等待首样本
source: waiting for first sample
ja: 最初のサンプル待ち
zh_hans: 等待首样本

# 采样流状态未知
source: Sampling state unavailable
ja: サンプリング状態不明
zh_hans: 采样流状态未知

# 采样流 %@ / %@
source: Sampling %@ / %@
ja: サンプリング %@ / %@
zh_hans: 采样流 %@ / %@

# 版本 %@ / 需要 %@
source: Version %@ / required %@
ja: バージョン %@ / 必要 %@
zh_hans: 版本 %@ / 需要 %@

# %.1f 秒
source: %.1f s
ja: %.1f秒
zh_hans: %.1f 秒

source: A native thermal performance instrument for Apple Silicon Mac: SwiftUI, controlled CPU/Metal GPU stress loads, powermetrics, AppleSMC/HID, SMART read-only monitoring, live curves, full CSV, history, and thermal reports. Data stays local; tests respect macOS thermal protection.
ja: Apple Silicon Mac向けのネイティブ熱性能計測ツールです。SwiftUI、制御されたCPU/Metal GPU負荷、powermetrics、AppleSMC/HID、SMART読み取り、ライブグラフ、全サンプルCSV、履歴、熱性能レポートを備えます。データはローカルに保存され、テストはmacOSの熱保護に従います。
zh_hans: 面向 Apple Silicon Mac 的本机性能热力仪：以原生 SwiftUI、受控 CPU/Metal GPU 压力负载、powermetrics、AppleSMC/HID 与 SMART 只读监测，生成可追溯的实时曲线、完整 CSV、历史记录与性能热力报告。所有数据留在本机，压力测试受 macOS 热状态保护。

# 性能热力报告已生成
source: Thermal Report Ready
ja: 熱性能レポート作成完了
zh_hans: 性能热力报告已生成

# 压力测试已结束，性能热力报告已保存到历史记录。
source: The stress test has ended and the thermal report was saved to History.
ja: ストレステストが終了し、熱性能レポートを履歴に保存しました。
zh_hans: 压力测试已结束，性能热力报告已保存到历史记录。

# 历史已保存
source: History Saved
ja: 履歴保存済み
zh_hans: 历史已保存

# Session 摘要、轻量曲线和完整 CSV 已写入本机数据目录。
source: Session summary, lightweight curves, and full CSV were saved locally.
ja: セッション概要、軽量グラフ、全サンプルCSVをローカルに保存しました。
zh_hans: Session 摘要、轻量曲线和完整 CSV 已写入本机数据目录。

# 报告已归档
source: Report Archived
ja: レポート保存済み
zh_hans: 报告已归档

# 性能热力报告可在历史详情中查看，也可导出分享图。
source: View the report in History details or export a share image.
ja: 履歴詳細で確認でき、共有画像も書き出せます。
zh_hans: 性能热力报告可在历史详情中查看，也可导出分享图。

# 已知晓
source: Got It
ja: 了解
zh_hans: 已知晓

# 查看性能热力报告
source: View Report
ja: レポートを見る
zh_hans: 查看性能热力报告

# 测试模式
source: Test Mode
ja: テストモード
zh_hans: 测试模式

# 等待样本
source: Waiting for samples
ja: サンプル待ち
zh_hans: 等待样本

# 核心
source: Cores
ja: コア
zh_hans: 核心

# 正常只需输入一次管理员密码
source: Normally asks once for admin password
ja: 通常は管理者パスワード1回のみ
zh_hans: 正常只需输入一次管理员密码

# 本机只读
source: Local Read-Only
ja: ローカル読取専用
zh_hans: 本机只读

# 旧 Helper 也由 App 本地补齐 CPU/GPU 温度
source: Old Helper is locally enriched with CPU/GPU temps
ja: 旧HelperでもCPU/GPU温度をローカル補完
zh_hans: 旧 Helper 也由 App 本地补齐 CPU/GPU 温度

# 随时管理
source: Easy to Manage
ja: いつでも管理
zh_hans: 随时管理

# 设置关于里可卸载、修复与检查状态
source: Uninstall, repair, and check status in Settings
ja: 設定で削除、修復、状態確認が可能
zh_hans: 设置关于里可卸载、修复与检查状态

# 采样间隔
source: Sample Interval
ja: サンプル間隔
zh_hans: 采样间隔

# 这次 Session 平均多久保存一条样本。数值越小，曲线越密；但系统采样、Helper 响应和机器负载都会让实际间隔略有波动。
source: Average time per saved sample. Smaller means denser curves; actual timing may vary with the Helper and system load.
ja: 1サンプル保存までの平均時間です。小さいほどグラフは細かくなりますが、Helperや負荷で多少変動します。
zh_hans: 这次 Session 平均多久保存一条样本。数值越小，曲线越密；但系统采样、Helper 响应和机器负载都会让实际间隔略有波动。

# 秒/样本
source: s/sample
ja: 秒/サンプル
zh_hans: 秒/样本

# 秒
source: s
ja: 秒
zh_hans: 秒

# 个样本
source: samples
ja: サンプル
zh_hans: 个样本

# 已保存
source: Saved
ja: 保存済み
zh_hans: 已保存

# 文件缺失
source: Missing
ja: ファイルなし
zh_hans: 文件缺失

# 旧记录
source: Legacy
ja: 旧記録
zh_hans: 旧记录

# 有效样本
source: Valid Samples
ja: 有効サンプル
zh_hans: 有效样本

# 表示本次 Session 是否已经保存完整采样 CSV。历史 JSON 只保留轻量曲线，完整 CSV 保存全量原始样本，适合复盘长时间测试。
source: Shows whether the full sample CSV was saved. History JSON keeps lightweight curves; the CSV keeps all raw samples for long-run review.
ja: 全サンプルCSVが保存済みかを示します。履歴JSONは軽量グラフのみ、CSVは長時間テスト確認用に全サンプルを保存します。
zh_hans: 表示本次 Session 是否已经保存完整采样 CSV。历史 JSON 只保留轻量曲线，完整 CSV 保存全量原始样本，适合复盘长时间测试。

# 末次功耗
source: Last Power
ja: 最終電力
zh_hans: 末次功耗

# 末次温度
source: Last Temp
ja: 最終温度
zh_hans: 末次温度

# 最终功耗
source: Final Power
ja: 最終電力
zh_hans: 最终功耗

# 最终温度
source: Final Temp
ja: 最終温度
zh_hans: 最终温度

# 有效采样率
source: Valid Sample Rate
ja: 有効サンプル率
zh_hans: 有效采样率

# 频率限制证据
source: Throttle Evidence
ja: 周波数制限の根拠
zh_hans: 频率限制证据

# 采样已延迟
source: Sample delayed
ja: サンプル遅延
zh_hans: 采样已延迟

# 最近采样
source: Latest sample
ja: 最新サンプル
zh_hans: 最近采样

# Critical 自动停止已关闭；Serious 持续超时仍会停止。
source: Critical auto-stop is off. Prolonged Serious state still stops the test.
ja: Critical自動停止はオフです。Seriousが長く続いた場合は停止します。
zh_hans: Critical 自动停止已关闭；Serious 持续超时仍会停止。

# 到时或 Serious 超时停止
source: Stops on duration or prolonged Serious state
ja: 時間到達またはSerious継続で停止
zh_hans: 到时或 Serious 超时停止

# 与当前测试模式相关的功耗和频率字段同时有效的样本比例。它比只统计非降级来源更严格。
source: Share of samples with valid mode-relevant power and frequency fields. This is stricter than counting non-fallback sources alone.
ja: 現在のテストモードに必要な電力と周波数がそろったサンプルの割合です。取得元だけの判定より厳密です。
zh_hans: 与当前测试模式相关的功耗和频率字段同时有效的样本比例。它比只统计非降级来源更严格。

# 只有相关核心频率明显回落，并同时出现温度或系统热状态压力时才显示为是；轻微功耗波动不会直接算作降频。
source: Shown only when relevant frequency drops clearly alongside thermal pressure. Minor power movement alone is not treated as throttling.
ja: 関連周波数が明確に低下し、同時に温度または熱状態の圧力がある場合だけ表示します。小さな電力変動だけでは制限と判定しません。
zh_hans: 只有相关核心频率明显回落，并同时出现温度或系统热状态压力时才显示为是；轻微功耗波动不会直接算作降频。

# 测试时长或与当前模式相关的功耗、频率样本不足，无法可靠比较前段与后段趋势。
source: The run or its mode-relevant power and frequency data is too limited for a reliable early-versus-late comparison.
ja: テスト時間、またはモードに必要な電力・周波数サンプルが不足し、前半と後半を確実に比較できません。
zh_hans: 测试时长或与当前模式相关的功耗、频率样本不足，无法可靠比较前段与后段趋势。

# 降级样本比例过高，当前数据不足以形成可靠的持续性能判断。
source: Too many samples were degraded to make a reliable sustained-performance assessment.
ja: 制限サンプルが多すぎるため、持続性能を確実に判定できません。
zh_hans: 降级样本比例过高，当前数据不足以形成可靠的持续性能判断。

# 后段相关核心频率明显下降，同时伴随温度上升或系统热状态升高，趋势上可能进入温控限制。
source: Relevant frequency fell clearly in the late phase alongside rising temperature or thermal state, suggesting possible thermal limiting.
ja: 後半に関連周波数が明確に低下し、温度または熱状態も上昇したため、熱制限の可能性があります。
zh_hans: 后段相关核心频率明显下降，同时伴随温度上升或系统热状态升高，趋势上可能进入温控限制。

# 测试期间出现 Serious/Critical 热状态，并伴随相关核心频率回落，建议结合完整 CSV 复核。
source: Serious/Critical thermal state appeared with a relevant frequency drop. Review the full CSV to confirm.
ja: Serious/Critical熱状態と関連周波数の低下が見られます。全サンプルCSVで確認してください。
zh_hans: 测试期间出现 Serious/Critical 热状态，并伴随相关核心频率回落，建议结合完整 CSV 复核。

# 后段相关功耗或频率有一定回落，但没有形成明确的温控限制证据。
source: Relevant power or frequency eased in the late phase, without clear evidence of thermal limiting.
ja: 後半に関連電力または周波数が少し低下しましたが、明確な熱制限の根拠はありません。
zh_hans: 后段相关功耗或频率有一定回落，但没有形成明确的温控限制证据。

# 前段与后段相关功耗、频率和热状态变化较小，本次趋势显示持续释放较稳定。
source: Mode-relevant power, frequency, and thermal state changed little, indicating stable sustained performance.
ja: 関連電力、周波数、熱状態の前半と後半の差は小さく、持続性能は安定しています。
zh_hans: 前段与后段相关功耗、频率和热状态变化较小，本次趋势显示持续释放较稳定。

# 存在轻微性能回落，未形成明确频率限制证据
source: Minor performance easing; no clear throttle evidence
ja: 小さな性能低下あり、明確な周波数制限なし
zh_hans: 存在轻微性能回落，未形成明确频率限制证据

source: After installation, the app reads cached JSON from the root LaunchDaemon over a local Unix socket. Helper only maintains a fixed 500 ms powermetrics stream and read-only AppleSMC/HID sensors; it accepts no arbitrary commands.
ja: インストール後、AppはローカルUnix socket経由でroot LaunchDaemonのキャッシュJSONを読みます。Helperは固定500 msのpowermetricsストリームと読み取り専用AppleSMC/HIDセンサーだけを維持し、任意コマンドは受け付けません。
zh_hans: 安装 Helper 后，App 会通过本地 Unix socket 读取 root LaunchDaemon 的缓存 JSON。Helper 只维护固定 500 ms powermetrics 流与只读 AppleSMC/HID 传感器，不接受任意命令。
